* Strong 1!c opening

We follow the philosophy of Conttontail Club.

- Opener bids naturally.
- Responder's (!h, !s, NT) transfer to (!s, NT, !h).
- Responder's minors are natural by default.
- When opener has bid a major, the other major and notrump transfer to each
  other.

The above are principles.  There are a few exceptions.  The main idea is to let
the strong hand declare.

1C-
1D = !NEG, 0--7 HCP
1H = !FG TRF, 5+!s
1S = !FG TRF, 1--4!s, 1--4!h, 1--5!d, 1--5!c
1N = !FG TRF, 5+!h
2C = !FG, 5+!c
2D = !FG, 5+!d

** Negative 1!d response

1C-1D-
1H = 4+!h, 17--20 HCP
1S = 4+!s, 17--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 17--20 HCP
2D = 5+!d, 17--20 HCP
2H = F1, 5+!h 21+ HCP or FG 4!h
2S = F1, 5+!s 21+ HCP or FG 4!s
2N = 1--4!s, 1--4!h, 1--5!d, 1--5!c, 21--23 HCP
3C = 5+!c, 21--23 HCP
3D = 5+!d, 21--23 HCP
3H = !FG FRAG, 0--1!s
3S = !FG FRAG, 0--1!h
3N = 2--3!s, 2--3!h, 24--27 HCP
