* Strong 1!c opening

We bid like Meckwell Lite by default.  We use the transfer system from
Cottontail Club under the following circumstances.

- P-1!c (by passed hand)
- 1!c-1!d!h (limited step responses)

** Meckwell Lite by unpassed hand

The feature of Meckwell Lite is 1!c-1!h as the minimum game-forcing step.  This
treatment also let opener declare often.  The rest of the system is mostly
natural.

1C-
1D = !NEG, 0--7 HCP
1H = !FG, 8--11 HCP
1S = !S/T, 5+!s, 12+ HCP
1N = !S/T, 2--4!s, 2--4!h, 2--5!d, 2--5!c, 12+ HCP
2C = !S/T, 5+!c, 12+ HCP
2D = !S/T, 5+!d, 12+ HCP
2H = !S/T, 5+!h, 12+ HCP
2S = !FG PUP, (4441), 8--11 HCP
2N = !S/T PUP, (4441), 12+ HCP
3C = !INV, 6+!c, 3--7 HCP
3D = !INV, 6+!d, 3--7 HCP
3H = !INV, 6+!h, 3--7 HCP
3S = !INV, 6+!s, 3--7 HCP
4M = PRE, 8+#, 0--4 HCP

The (mixed) preempts beyond 2NT are optional.  We bid the negative 1!d if we
want to cede declarership.

** Cottontail Club by passed hand

The philosophy of Cottontail Club is:

- Opener bids naturally.
- Responder's transfer cycle: !h → !s → NT → !h
- Responder's minors are natural.

#SEAT 34

1C-
1D = !NEG, 0--7 HCP
1H = !FG TRF, 5+!s
1S = !FG TRF, 1--4!s, 1--4!h, 1--5!d, 1--5!c
1N = !FG TRF, 5+!h
2C = !FG, 5+!c
2D = !FG, 5+!d

#SEAT 0

The second response depends on opener's rebid.

- *Opener bid notrump*: respond as if it were a notrump opening
- *Opener bid a major*: the cycle degenerates to mutual transfers (oM ↔ NT)
- *Opener bid a minor*: the cycle remains intact (!h → !s → NT → !h)

** Negative 1!d response

The negative 1!d is the same in all seats.  We follow the philosophy of
Cottontail Club here.

1C-1D-
1H = !F to 1NT, 22+ HCP or 4+!h 16--20 HCP
1S = 5+!s or 4144, 16--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 17--19 HCP
2C = 5+!c, 16--20 HCP
2D = 5+!d, 16--20 HCP
2H = 5+!h, 21--23 HCP
2S = 5+!s, 21--23 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP
3C = 5+!c, 21--23 HCP
3D = 5+!d, 21--23 HCP
3H = 44(41), 21--23 HCP
3S = 4144, 21--23 HCP
3N = 1444, 21--23 HCP

The responses to 1!c-1!d-1!h resembles Kaplan interchange.  Responder with a
weak hand is forced to choose between 1!s and 1NT.  Opener with a game-forcing
hand improvises a natural bid out of the table.

1C-1D-1H-
1S = TRF to 1NT
  1N = 2--4!s, 5!h, 1--3!d, 1--3!c, 16--20 HCP
  2C = 4+!c, 16--20 HCP
  2D = 4+!d, 16--20 HCP
  2H = 6+!h, 16--20 HCP
  2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22--23 HCP
1N = TRF, 5+!s
  2C = 4+!c, 16--20 HCP
  2D = 4+!d, 16--20 HCP
  2H = 6+!h, 16--20 HCP
  2S = 2+!s, 16--20 HCP
  2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22--23 HCP
2C = 5+!c, 5--7 HCP
2D = 5+!d, 5--7 HCP
2H = INV, 4+!h

1C-1D-1S-
1N = 5+!h, 5--7 HCP
2C = 5+!c, 5--7 HCP
2D = 5+!d, 5--7 HCP
2H = 1--3!s, 2--4!h, 2--4!d, 2--4!c, 5--7 HCP
2S = INV, 3+!s

** The 1!h minimum game force

We invert the transfer cycle to minimize the probabiltity to declare since we
already bid 1!h.

- *Inverted transfer cycle*: NT → !s → !h → NT

#SEAT 12

1C-1H-
1S = !(R) 4+!s or 21+ HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 17--19 HCP
2C = 5+!c, 16--20 HCP
2D = 5+!d, 16--20 HCP
2H = 5+!h, 16--20 HCP
2S = 6+!s, 16--20 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP
3C = 6+!c, 21--23 HCP
3D = 6+!d, 21--23 HCP
3H = 6+!h, 21--23 HCP
3S = 6+!s, 21--23 HCP

1C-1H-1S-
1N = !TRF, 5+!h
2C = 5+!c
2D = 5+!d
2H = !TRF to NT, 1--2!s, 3--4!h, 3--5!d, 3--5!c
2S = 3+!s

1C-1H-2C-
2D = 5+!d
2H = !TRF to NT
2S = !TRF, 5+!h
2N = !TRF, 5+!s
3C = 3+!c

#SEAT 0
