* Major suit openings

Unlike most strong club systems, we play 2/1 FG here.  Since the 2NT response
is conventional, the wide-range 1NT must include invitational hands.  Most of
the time, 1NT is a decent contract for a minimum opener.  F2NT would miss the
chance to stop at 1NT.

1H-
1S = F, 4+!s, 8+ HCP
1N = NF, 8--12 HCP
2C = FG, 4+!c
2D = FG, 4+!d
2H = CONST, 4!h
2S = WJS, 6+!s, 0--7 HCP
2N = !FG, 4+!h
3C = !INV, 5+!h
3D = !CONST, 5+!h
3H = !PRE, 5+!h
3S = !FG SPL, 0--1!s, 4+!h
3N = !Choice of games, 3(433), 12--15 HCP
4C = !FG SPL, 0--1!c, 4+!h
4D = !FG SPL, 0--1!d, 4+!h
4H = PRE, 5+!h

1S-
1N = NF, 8--12 HCP
2C = FG, 3+!c
2D = FG, 4+!d
2H = FG, 5+!h
2S = CONST, 4!s
2N = !FG, 4+!s
3C = !INV or S/T, 0--1!d or 0--1!h, 5+!s
3D = !INV or S/T, 0--1!c, 5+!s
3H = !INV or S/T, 5+!s
3S = !CONST, 5+!s
3N = !Choice of games, (4333), 12--15 HCP
4X = !FG SPL, 0--1#, 4+!s
4S = PRE, 5+!s

** Natural invitational 2/1 by passed hand

#SEAT 34

1H-
2C = INV, 5+!c
2D = INV, 5+!d

1S-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h

#SEAT 0

