#+TITLE: jdh8's 2/1

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet 2/1 bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental 2/1 bidding system!  This
document is written in Gert-Jan Paulissen's fork of the Bridge Bidding Markup
Language (BML).

https://github.com/gpaulissen/bml

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The BBO ACBL convention card of this system is at

https://webutil.bridgebase.com/v2/acblcc/acblCC.html?x=656469743d6e266b65793d4143424c2532464e2532466a646838253246313636313935353535365f323231382532463136363139353535353626706172746e65723d266d6f62696c653d79

Notable conventions we use:

- Redwood (Kickback RKCB only for minors)
- Roudi (coded Checkback Stayman)

Also, we do not use the inverted minors.

#INCLUDE common/evaluation.bml

* Opening bids

1C = 3+!c, 11+ HCP, 12--22 points
1D = 3+!d, 11+ HCP, 12--22 points
1H = 5+!h, 11+ HCP, 12--21 points
1S = 5+!s, 11+ HCP, 12--21 points
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = F1, 19+ HCP, 22+ points
2X = PRE, 5+#, 4--10 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP
3X = PRE, 7+#, 5--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = !Namyats, S-SOL 7+!h, 5.5− NLTC
4D = !Namyats, S-SOL 7+!s, 5.5− NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

The strengths of preempts are subject to seat, vulnerability, and partnership
agreements.  We will have detailed discussions in their own section.

** The notrump ladder

- *12--14*: 1X-1Y-1N
- *15--17*: 1N
- *18--19*: 1X-1Y-2N
- *20--21*: 2N
- *22+*: 2C-2DH-2N
- *24+*: 2C-2H-3N

#INCLUDE 5533/major.bml
#INCLUDE 5533/minor.bml

* Strong notrump openings

In this bidding system, we consider the length of each suit rather than think
if a distribution is balanced.  This leads to the following simple yet
consistent description of our notrump openings.

1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP

#INCLUDE common/STR-NT.bml

** The 2N opening

The bidding structure is mostly the same as after the 1N opening.  This
structure is also used in the /delayed/ 2N opening, i.e. 2C-2DH-2N.

2N-
#COPY 2N
3C = STAY
  3D = 2--3!s, 2--3!h
    3H = !FG, Smolen TRF, 5+!s, 4+!h
    3S = !FG, Smolen TRF, 4+!s, 5+!h
    3N = S/O
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3H = 4!h
    3S = !S/T, 4+!h, 2+!d, 2+!c
    3N = S/O, 0--3!h, 4!s
    4C = !S/T SPL, 0--1!c, 4+!h
    4D = !S/T SPL, 0--1!d, 4+!h
    4H = S/O, 4+!h
    4N = QUANT INV to 6N, 0--3!h
    5N = QUANT INV to 7N, 0--3!h
  3S = 4!s, 2--3!h
    3N = S/O, 0--3!s, 4!h
    4C = !S/T SPL, 0--1!c, 4+!s
    4D = !S/T SPL, 0--1!d, 4+!s
    4H = !S/T, 4+!s, 2+!d, 2+!c
    4S = S/O, 4+!s
    4N = QUANT INV to 6N, 0--3!s
    5N = QUANT INV to 7N, 0--3!s
3D = TRF, 5+!h
  3H = (R)
    3S = S/T, 5+!s
    3N = P/C, 5!h
    4C = !SPL, 0--1!c, 6+!h
    4D = !SPL, 0--1!d, 6+!h
    4H = Mild S/T, 6+!h, 2+!d, 2+!c
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3S = !MAX, 2!s, 4!h
    4D = !Retransfer
  3N = !MAX, 3433
    4D = !Retransfer
  4C = !MAX, 2!c, 4!h
    4D = !Retransfer
  4H = !MAX, 2!d, 4!h
3H = TRF, 5+!s
  3S = (R)
    3N = P/C, 5!s
    4C = !SPL, 0--1!c, 6+!s
    4D = !SPL, 0--1!d, 6+!s
    4H = P/C, 5+!h
    4S = Mild S/T, 6+!s, 2+!d, 2+!c
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3N = !MAX, 4333
    4H = !Retransfer
  4C = !MAX, 2!c, 4!s
    4H = !Retransfer
  4D = !MAX, 2!d, 4!s
    4H = !Retransfer
  4S = !MAX, 2!h, 4!s
3S = !TRF, 6+!c or S/T 5+!d 5+!c
  3N = NF, 2!c, 3+!d
    4C = !TRF, 5+!d
    4D = !RKCB for !c
    4S = !TRF, 6+!c
  4C = 3+!c
    4D = !RKCB for !c
    5C = S/O
3N = S/O
4C = !TRF, 6+!d
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
  4N = !Equal preference
  5m = S/P S/O
4N = QUANT INV to 6N
5N = QUANT INV to 7N
#ENDCOPY

Let's discuss differences of continuations between 1N and 2N.

*** Response with 55 and 66 majors

Since there is no more bidding space for invitation, the higher auction denies
slam interest according to the principle of fast arrival.

- *Weak* = 3D (→!h); then pass
- *Choice of games* = 3H (→!s); then 4H
- *Slam try* = 3D (→!h); then 3S

*** Continuation after minor transfers

The opener no longer needs a super acceptance due to the game force.  On the
other hand, it becomes useful to mildly reject with a doubleton club to guide
the partner, who sometimes hold both minors.

2N-3S-
3N = 2!c (implies 3+!d), mild rejection
4C = 3+!c, acceptance

Responder's rebids are beyond 3N.  There is no more choice of games.  As a
result, those 4-level rebids are retransfers or slam tries.  The use of Redwood
leads to the following paradoxical bidding structure.

2N-3S-3N-
4C = !TRF to !d
4D = !RKCB for !c

#INCLUDE 5533/2c.bml
