#+TITLE: Mijumaru Blue Club

#+AUTHOR: Chen-Pang He (jdh8) and Ting-Yu Ye (TpKotoba)

#+DESCRIPTION: Our pet Blue Club bidding system

* Mijumaru Blue Club

Welcome to Mijumaru Blue Club!  This bidding system is largely based on Blue
Club.  Changes are made with my improvisation.

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The ACBL convention card of this system is at

https://bridgewinners.com/convention-card/print/mijumaru-blue-club/99274

** Notable differences from the original Blue Club

Strong opening auctions are one point lower.

- 1!c: 16+ HCP (17+ balanced)
- Reverses: 14--15 HCP

The 1NT opening is 14--16 HCP to fit the ranges above.  Modern 3-point ranged
strong notrump works better than a weak or wide-ranged one.

The precedence for opening a 4-card suit is !h > !s > !d.  Opening 1!h for 44
in majors provides better constructiveness.

We don't care about suit quality in constructive bidding.  Nonforcing raises
are mixed to some extent.  There is either extra strength or a good fit, but
not both.

Nebulous 2/1 responses are natural game forces or something constructive with
a major suit, yet 1!s-2!h is a negative free bid.

The responses to 1!c are natural Polish-like instead of control-showing.  MAFIA
applies to minimum game force.

** References

- Jan Eric Larsson.  /Good, Better, Best: A comparison of bridge bidding
  systems and conventions by computer simulation./  ISBN 978-1771402415
- Daniel Neill.  /Standard Modern Precision: Getting from Here to There./  ISBN
  978-1771401791
- Jan Eric Larsson, Anu Uus, and George Wang.
  [Kaninklöver / Cottontail Club: A Cheatsheet (2022)](https://github.com/Egroegw/Kaninklover)
- Bo-Yin Yang.
  [Terrorist's Moscito, or Major-Oriented Strong Club, with Interpid Two Openers](https://bridgewithdan.com/wp-content/uploads/2022/01/terr_mosc.pdf)
- Arturo Franco, Marco Pancotti, and Daniel J. Neill.
  [Blue Team Club](https://bridgewithdan.com/wp-content/uploads/2019/07/BTC2000_gmeier.pdf)
- Edward Piwowar.
  [PC - Meckwell Lite Precision Club](https://sites.google.com/view/bbaenglish/description-of-systems/pc-meckwell-lite-precision-club)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !STR F, 16+ HCP
1D = 4+!d or 3334, 11--15 HCP
1H = 4+!h, 11--15 HCP
1S = 4+!s, 11--15 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 14--16 HCP
2C = !NAT, 5+!c, 11--16 HCP
2D = !PRE, 6+M, 4--10 HCP
2H = PRE, 5+!h, 4+X, 4--10 HCP
2S = PRE, 5+!s, 4+m, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 outside A/K
4C = !PRE, S-SOL 8+M, 0--1 outside A/K
4D = !PRE, SOL 8+M, no outside A/K
4M = PRE, 8+#
4N = !UNT, 6+!d, 6+!c, 10--16 HCP

Note that we don't open 11 HCP balanced hands.  Unlike aggressive sibling
systems, we keep our opening range narrow for easier responses.

** Choice of suit openings

Contrary to popular belief, a modern Blue Club is pretty natural.

- Bid the longest suit
- Bid the higher-ranking suit but choose 1!h for 44 in majors

*** Canapé

Sometimes we open the secondary suit on purpose.  We canapé for maximum
non-club two suiters, planning to reverse in the primary suit later.

- 14--15 HCP
- At least (54) in two of !s!h!d

There is also canapé for minimum 4M5!c.  We open 1M so that 4M5!c hands in the
2!c opening are strong enough for the 2!d relay.

- 12--13 HCP
- >= 7.0 NLTC
- A 4-card major and 5 clubs

** The notrump ladder

- *11--13*: 1!d!h!s or 2!c
- *14--16*: 1NT
- *17--19*: 1!c-1!d-1NT
- *20--22*: 1!c-1!d-1!h-1!s-1NT
- *23--24*: 1!c-1!d-1!h-1!s-2NT
- *25+*: 1!c-1!d-2NT

#INCLUDE blue/1C.bml
#INCLUDE blue/1D.bml
#INCLUDE blue/1M.bml
#INCLUDE common/STR-NT.bml
#INCLUDE blue/2C.bml
#INCLUDE common/Multi.bml
#INCLUDE blue/2M.bml
#INCLUDE common/UNT.bml
#INCLUDE common/BTU-4X.bml
