#+TITLE: Bluepill Cottontail Club

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Blue/Cottontail Club bidding system

* Introduction

Welcome to Bluepill Cottontail Club!  This bidding system is largely based on
Cottontail Club (Kaninklöver) in /Good, Better, Best/ by Jan Eric Larsson,
which in turn descends from Blue Club.  Changes are made with my improvisation.

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The ACBL convention card of this system is at

https://bridgewinners.com/convention-card/print/bluepill-cottontail-club/99274

** References

- Jan Eric Larsson.  /Good, Better, Best: A comparison of bridge bidding
  systems and conventions by computer simulation./  ISBN 978-1771402415
- Jan Eric Larsson, Anu Uus, and George Wang.
  [Kaninklöver / Cottontail Club: A Cheatsheet (2022)](https://github.com/Egroegw/Kaninklover)
- Arturo Franco, Marco Pancotti, and Daniel J. Neill.
  [Blue Team Club](https://bridgewithdan.com/wp-content/uploads/2019/07/BTC2000_gmeier.pdf)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !STR F, 16+ HCP
1D = 4+!d or 3334, 11--15 HCP
1H = 4+!h, 11--15 HCP
1S = 4+!s, 11--15 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 14--16 HCP
2C = !NAT, 5+!c, 11--15 HCP
2D = !PRE, 6+M, 4--10 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = !Namyats, S-SOL 7+!h, 4.5--5.5 NLTC
4D = !Namyats, S-SOL 7+!s, 4.5--5.5 NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

** Choice of suit openings

Contrary to popular belief, a modern Blue Club is pretty natural.

- Bid the longest suit
- Bid the higher-ranking suit but choose 1!h for 44 in majors

*** Canapé

Sometimes we open the secondary suit on purpose.  We canapé for maximum
non-club two suiters, planning to reverse in the primary suit later.

- 14--15 HCP
- At least (54) in two of !s!h!d

** The notrump ladder

- *11--13*: 1!d!h!s or 2!c
- *14--16*: 1NT
- *17--19*: 1!c-1!d-1NT
- *20--21*: 1!c-1!d-2NT
- *22--23*: 1!c-1!d-1!h-1!s-2NT

#INCLUDE bluepill/1C.bml
#INCLUDE bluepill/1D.bml
#INCLUDE bluepill/1M.bml
#INCLUDE common/STR-NT.bml
#INCLUDE common/Multi.bml
#INCLUDE common/UNT.bml
