#+TITLE: jdh8 Club

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Precision Club bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental Precision Club!  This
document is written in Gert-Jan Paulissen's fork of the Bridge Bidding Markup
Language (BML).

https://github.com/gpaulissen/bml

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

* Opening bids

1C = 16+ HCP
1D = 4+!d, 11--15 HCP
1H = 5+!h, 11--15 HCP
1S = 5+!s, 11--15 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 12--15 HCP
2C = 5+!c, 11--15 HCP
2D = 3--4!s, 3--4!h, 0--1!d, 4--5!c, 11--15 HCP
2M = PRE, 5+ cards, 4--10 HCP
2N = UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+ cards, 4--10 HCP
3N = Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = Namyats, S-SOL 7+!h, 5.5− NLTC
4D = Namyats, S-SOL 7+!s, 5.5− NLTC
4H = PRE, good 7+!h
4S = PRE, good 7+!s
4N = UNT, 6+!d, 6+!c

* The 1C opening

1C-
1D = 0--7 HCP

1C-1D-
1H = (R), 20+ HCP
1S = 4+!s, 16--19 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 16--19 HCP
2C = 5+!c, 16--19 HCP
2D = 5+!d, 16--19 HCP
2H = 5+!h, 16--19 HCP

1C-1D-1H-
1S = NF, 0--4 HCP

1C-1D-1H-1S-
1N = 2--6!c, 20--21 HCP
2C = 22+ HCP
2D = 4+!d, unbalanced, 20--21 HCP
2H = 5+!h, 20--21 HCP
2S = 5+!s, 20--21 HCP
2N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 24+ HCP
3C = 7+!c, 20--21 HCP
