#+TITLE: Precision Club jdh8

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Precision Club bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental Precision Club!  This
document is written in Gert-Jan Paulissen's fork of the Bridge Bidding Markup
Language (BML).

https://github.com/gpaulissen/bml

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The BBO ACBL convention card of this system is at

https://webutil.bridgebase.com/v2/acblcc/acblCC.html?x=656469743d6e266b65793d4143424c2532464e2532466a646838253246313636313936363138335f333735302532463136363139363631383326706172746e65723d266d6f62696c653d79

This bidding system is largely based on Meckwell Lite and Standard Modern
Precision.  Changes are made with /Good, Better, Best/ by Jan Eric Larsson and
my improvisation.

- 1C-1D-1H is a relay for 19+ HCP
- 1C-1H is for almost any 8--11 HCP (1C-2S for (4441))
- 1D always shows 4+ diamonds
- 2D is a preempt (Ekren or natural)
- Wild 5-card weak twos
- 2N shows both minors

Notable conventions we use:

- Redwood (Kickback RKCB only for minors)
- Roudi (coded Checkback Stayman)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !STR F, 16+ HCP
1D = 4+!d, 11--15 HCP
1H = 5+!h or 4414, 11--15 HCP
1S = 5+!s, 11--15 HCP
1N = 2--4!s 2--4!h 2--5!d 2--5!c or 4414 !dQ, 12--15 HCP
2C = !NAT, 5+!c, 11--15 HCP
2D = !PRE, 4+!s, 4+!h, 4--10 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = !Namyats, S-SOL 7+!h, 4.5--5.5 NLTC
4D = !Namyats, S-SOL 7+!s, 4.5--5.5 NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

Our 1!d opening always has 4+ diamonds.  We pass BAL 11 HCP without a 5-card
major.

Note that the 5-club option of the Precision 2!c must be accompanied with a
4-card major.  With 2245, we open 1NT.  With (31)45, we open 1!d.

We replace the Precision 2!d opening with more frequent Ekren 2!d.  The
Precision 2!c can describe most of the Precision 2!d hands.  The only exception
is 4414, with that distribution we open 1!h, 1NT, or pass 11 counts.

** Legal issue of the 2!d preempt

If you cannot show both majors via 2!d, revert to a natural weak 2!d.

2D = PRE, 5+!d, 4--10 HCP

As per ACBL, artificial preempts are only allowed in the Open+ Chart.  Check
your local regulations to see if you can use the Ekren 2!d.

http://web2.acbl.org/documentLibrary/about/convention-charts.pdf

** The notrump ladder

- *12--15*: 1NT
- *16--18*: 1!c-1!d-1NT
- *19--21*: 1!c-1!d-1!h-1!s-1NT
- *22+*: 1!c-1!d-1!h-1!s-2!c-2!d!h-2NT
- *24+*: 1!c-1!d-1!h-1!s-2!c-2!h-3NT

#INCLUDE precision/1C.bml
