#+TITLE: Polish Club jdh8

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Polish Club bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental Polish Club!  This
document is written in Gert-Jan Paulissen's fork of the Bridge Bidding Markup
Language (BML).

https://github.com/gpaulissen/bml

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The BBO ACBL convention card of this system is at

https://webutil.bridgebase.com/v2/acblcc/acblCC.html?x=656469743d6e266b65793d4143424c2532464e2532466a646838253246313636313936363138335f333735302532463136363139363631383326706172746e65723d266d6f62696c653d79

Polish Club is a 5-card major small club bidding system, where the 1C opening
is forcing but not necessarily strong.  This bidding system is largely based on
Polish Club and 2/1.  Changes are made with /Good, Better, Best/ by Jan Eric
Larsson and my improvisation.

Notable conventions we use:

- Negative free bids (from 2!c to 3!d)
- Transfer Walsh over 1m-(1red)
- Redwood (Kickback RKCB only for minors)

** System references

- Krzysztof Jassem.
  [Wspólny Język 2020 Standard](https://jassem.pl/wp-content/uploads/2019/12/wj2020-25-59.pdf)
- Piotr Cegielski.
  [Wspólny Język DUCE](https://iccs.pl/wp-content/uploads/2020/11/Wspolny-Jezyk-DUCE-wersja-Q1.2021.pdf)
- Krzysztof Jassem.
  [Polish Club International 2010](https://jassem.pl/wp-content/uploads/2016/08/Polish_Club-2010.html)
- Krzysztof Jassem.
  [Wspólny Język 2005 (Polish Standard)](https://par.cse.nsysu.edu.tw/~kbc/class/Polish_Club/WJ2005Full_original.pdf)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !F, 18+ HCP or 2+!c 12+ HCP
1D = 4+!d, 12--19 HCP
1H = 5+!h, 11--17 HCP
1S = 5+!s, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = !NAT, 5+!c, 11--14 HCP
2D = !PRE, 4+!s, 4+!h, 4--10 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = !Namyats, S-SOL 7+!h, 4.5--5.5 NLTC
4D = !Namyats, S-SOL 7+!s, 4.5--5.5 NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

The Polish 1!c opening has 3 options:

- *12--14 HCP*: 2--4!s, 2--4!h, 1--3!d, 2--5!c
- *15--17 HCP*: 4+!c
- *18+ HCP*: any

The 2!c opening is /Precision/, 6+ clubs or just 5 clubs and a 4-card major.
With 4 diamonds and 5 clubs we open 1!d as in Precision.

Note that 1NT and 2!c are more descriptive than 1!c.  If a hand fits 1NT or 2!c,
do not open 1!c.

With a strong hand led by diamonds, we open 1!d if it may be hard to rebid
after 1!c.  These hands fit all of the following requirements:

- 5+!d, 0--3!s, 0--3!h, 0--4!c, 18--19 HCP
- 6+!d or any singleton or void

** Legal issue of the 2!d preempt

If you cannot show both majors via 2!d, revert to a natural weak 2!d.

2D = PRE, 5+!d, 4--10 HCP

As per ACBL, artificial preempts are only allowed in the Open+ Chart.  Check
your local regulations to see if you can use the Ekren 2!d.

http://web2.acbl.org/documentLibrary/about/convention-charts.pdf

** The notrump ladder

- *12--14*: 1!c-1!d-1M
- *15--17*: 1NT
- *18--20*: 1!c-1!d-1NT
- *21--22*: 1!c-1!d-2NT
- *23+*: 1!c-1!d-2!d-2!h-2NT

#INCLUDE wj/1C.bml
#INCLUDE common/STR-NT.bml
#INCLUDE wj/2C.bml
#INCLUDE common/Ekren.bml
