#+TITLE: jdh8's Polish Club

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Polish Club bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental Polish Club!  This
document is written in Gert-Jan Paulissen's fork of the Bridge Bidding Markup
Language (BML).

https://github.com/gpaulissen/bml

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The BBO ACBL convention card of this system is at

https://webutil.bridgebase.com/v2/acblcc/acblCC.html?x=656469743d6e266b65793d4143424c2532464e2532466a646838253246313636313936363138335f333735302532463136363139363631383326706172746e65723d266d6f62696c653d79

Polish Club is a 5-card major small club bidding system, where the 1C opening
is forcing but not necessarily strong.  This bidding system is largely based on
Polish Club and 2/1.  Changes are made with /Good, Better, Best/ by Jan Eric
Larsson and my improvisation.

Notable conventions we use:

- Redwood (Kickback RKCB only for minors)
- Roudi (coded Checkback Stayman)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !F, 18+ HCP or 2+!c 12+ HCP
1D = 4+!d, 11--17 HCP
1H = 5+!h, 11--17 HCP
1S = 5+!s, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 15--17 HCP
2C = !NAT, 5+!c, 11--14 HCP
2D = !PRE, 4+!s, 4+!h, 4--10 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside
4C = !Namyats, S-SOL 7+!h, 5.5− NLTC
4D = !Namyats, S-SOL 7+!s, 5.5− NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

The Polish 1C opening has 3 options:

- *12--14 HCP*: 2--4!s, 2--4!h, 1--3!d, 2--5!c
- *15--17 HCP*: 5+!c
- *18+ HCP*: any

The 2C opening is /Precision/, 6+ clubs or just 5 clubs and a 4-card major.
With 4 diamonds and 5 clubs we open 1D as in Precision.

Note that 1N and 2C are more descriptive than 1C.  If a hand fits 1N or 2C, do
not open 1C.

** Legal issue of the 2D preempt

If you cannot show both majors via 2D, revert to a natural weak 2D.

2D = PRE, 5+!d, 4--10 HCP

As per ACBL, artificial preempts are only allowed in the Open+ Chart.  Check
your local regulations to see if you can use the Ekren 2D.

http://web2.acbl.org/documentLibrary/about/convention-charts.pdf

** The notrump ladder

- *12--14*: 1C-1D-1M
- *15--17*: 1N
- *18--20*: 1C-1D-1N
- *21--22*: 1C-1D-2N
- *23+*: 1C-1D-2D-2H-2N

* Polish 1C opening

1C-
1D = (R)
1M = 4+#, 7+ HCP
1N = 8--11 HCP, 0--3!s, 0--3!h
2m = FG, 5+#
2N = FG, 0--3!s, 0--3!h
3m = INV, 6+#, 9--11 HCP
3M = PRE, 7+#, 5--7 HCP
4M = PRE, 8+#, 0--4 HCP

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 15--20 HCP
2D = FG, 23+ HCP
2H = 5+!h, 20--22 HCP
2S = 5+!s, 20--22 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 21--22 HCP
3C = 5+!c, 18--22 HCP
3D = 5+!d, 18--22 HCP
