#+TITLE: Strawberry Polish Club

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Polish Club bidding system

* Strawberry Polish Club

Welcome to Strawberry Polish Club!  Polish Club is a 5-card major small club
bidding system, where the 1!c opening is forcing but not necessarily strong.
Specifically, 1!c is either quasi-natural or a strong hand (~18+ HCP).

This bidding system is largely based on /Polish Club 2020: Expert./  Changes
are made with /Good, Better, Best/ and my improvisation.

** Why Polish Club?

Simulations in /Good, Better, Best/ show that forcing club systems tend to
outperform other systems.  Polish Club serves as a gateway to the world of
forcing clubs.  It is 5-card major.  Its main opening range is 12--17 HCP.
Sharing these properties, it has similar bidding structure to 2/1, the lingua
franca of modern bridge.

** Notable differences from /Polish Club 2020: Expert/

*** Constructive auctions

- The 2/1 responses to 1!s are natural or contain hearts instead.
  (Untwisted 2/1)
- After 1M, we have 4-card support step responses from 2NT to 3M.
- In our BTU XYZ 3-way checkback, the 2!c relay contains 2-level
  signoffs like Gladiator.

*** Preempts

- We modified continuations after the 2X preempts.
- BTU Namyats replace natural 4m.

*** Slam try

- We use RKCB 0314 by default.  Advanced players may use Turbo 4NT for minor 
  suits.
- When we have found two fits X and Y, 4NT is 7-key Blackwood (7KCB), RKCB in
  both suits with each trump Q regarded as half a keycard.
- New suits above RKCB are control asking RKCB.  Return to 5X if you lack a
  control in that suit.  Otherwise, use the other steps like RKCB.
- We also suggest using the non-serious 3NT, Optional Minorwood, and Last Train
  in slam tries.

** References

- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Expert./  ISBN 978-1771402248
- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Standard./  ISBN 978-1771402231
- Jan Eric Larsson.  /Good, Better, Best: A comparison of bridge bidding
  systems and conventions by computer simulation./  ISBN 978-1771402415
- Krzysztof Jassem.
  [Wspólny Język 2020 Standard](https://jassem.pl/wp-content/uploads/2019/12/wj2020-25-59.pdf)
- Piotr Cegielski.
  [Wspólny Język DUCE](https://iccs.pl/wp-content/uploads/2020/11/Wspolny-Jezyk-DUCE-wersja-Q1.2021.pdf)
- Krzysztof Jassem.
  [Polish Club International 2010](https://jassem.pl/wp-content/uploads/2016/08/Polish_Club-2010.html)
- Krzysztof Jassem.
  [Wspólny Język 2005 (Polish Standard)](https://par.cse.nsysu.edu.tw/~kbc/class/Polish_Club/WJ2005Full_original.pdf)

#INCLUDE common/evaluation.bml

* Opening bids

Our Polish Club opening contains minimum clubs like /Polish Club 2020:
Expert./  We adjust the 1!d opening to contain 18--20 HCP unbalanced diamonds
with no 4-card major.  This method makes 1!c-1!d-3!c!d limited enough (21--23
HCP) for their level.

1C = !F, Polish Club:
     (a) 12--14 HCP, 2--4!s, 2--4!h, 2--4!d, 2--4!c
     (b) 11--17 HCP, 5+!c or 4414
     (c) 18+ HCP, except the ones that qualify for 1!d
1D = 11--20 HCP, 5+!d or 4!d(441).  If 18--20 HCP: UNBAL, 0--3!s, 0--3!h.
1H = 11--17 HCP, 5+!h
1S = 11--17 HCP, 5+!s
1N = 15--17 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
2C = !PRE, 4+!s, 4+!h, not 44(32) if VUL
2D = !PRE, 6+M
2M = PRE, 5=#, 4+m
2N = !UNT, 5+!d, 5+!c
3X = PRE, 7+#
3N = !Gambling, SOL 7+m, 0--1 outside A/K
4C = !PRE, S-SOL 8+M, 0--1 outside A/K
4D = !PRE, SOL 8+M, no outside A/K
4M = PRE, 8+#
4N = !UNT, 6+!d, 6+!c

** The notrump ladder

- *12--14*: 1!c-1!d-1M
- *15--17*: 1NT
- *18--20*: 1!c-1!d-1NT
- *21--23*: 1!c-1!d-2!d
- *24+*: 1!c-1!d-2NT

#INCLUDE wj/1C.bml
#INCLUDE wj/1D.bml
#INCLUDE wj/1M.bml
#INCLUDE common/1NT-BTU.bml
#INCLUDE wj/2C.bml
#INCLUDE common/2X-Multi-Muiderberg.bml
#INCLUDE common/2NT-UNT.bml
#INCLUDE common/4X-BTU.bml
