#+TITLE: Polish Club jdh8

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Polish Club bidding system

* Introduction

Welcome to Chen-Pang He (jdh8)'s experimental Polish Club!
We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The ACBL convention card of this system is at

https://bridgewinners.com/convention-card/print/polish-club-jdh8/98013

Polish Club is a 5-card major small club bidding system, where the 1!c opening
is forcing but not necessarily strong.  This bidding system is largely based on
/Polish Club 2020: Expert./  Changes are made with /Good, Better, Best/ and my
improvisation.

** Notable differences from /Polish Club 2020: Expert/

*** Constructive auctions

- We use natural 2/1.  1Y-2X are forcing to game.  1Y-3X are invitational jump
  shifts except 1!d-3!c.
- We use Truscott/Jordan 2NT.  1M-2NT is at least a 4-card limit raise.  1M-3M
  is a mixed raise.
- XYZ (two-way checkback) is only on after 1!c!d-1!h-1!s.  We use plain
  checkback in the other cases.

*** Preempts

- The 2M preempts contain balanced hands.  This treatment is proven useful in
  /Good, Better, Best./
- We modified continuations after the 2X preempts.
- Namyats replaces natural 4m.

*** Slam try

- We use kickback and exclusion RKCB 1430 for all suits.
- Uncovered by the book, we also suggest using the non-serious 3NT, Optional
  Minorwood, and Last Train in slam tries.

** References

- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Expert./  ISBN 978-1771402248
- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Standard./  ISBN 978-1771402231
- Jan Eric Larsson.  /Good, Better, Best: A comparison of bridge bidding
  systems and conventions by computer simulation./  ISBN 978-1771402415
- Krzysztof Jassem.
  [Wspólny Język 2020 Standard](https://jassem.pl/wp-content/uploads/2019/12/wj2020-25-59.pdf)
- Piotr Cegielski.
  [Wspólny Język DUCE](https://iccs.pl/wp-content/uploads/2020/11/Wspolny-Jezyk-DUCE-wersja-Q1.2021.pdf)
- Krzysztof Jassem.
  [Polish Club International 2010](https://jassem.pl/wp-content/uploads/2016/08/Polish_Club-2010.html)
- Krzysztof Jassem.
  [Wspólny Język 2005 (Polish Standard)](https://par.cse.nsysu.edu.tw/~kbc/class/Polish_Club/WJ2005Full_original.pdf)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !F, 18+ HCP or 2+!c 12+ HCP
1D = 5+!d or 4!d(441), 12--17 HCP
1H = 5+!h, 11--17 HCP
1S = 5+!s, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = !PRE, 4+!s, 4+!h, 4--10 HCP
2D = !PRE, 6+M, 4--10 HCP
2M = PRE, 5#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 outside CTRL
4C = !Namyats, S-SOL 7+!h, 4.5--5.5 NLTC
4D = !Namyats, S-SOL 7+!s, 4.5--5.5 NLTC
4M = PRE, good 7+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

** The notrump ladder

- *12--14*: 1!c-1!d-1M
- *15--17*: 1NT
- *18--20*: 1!c-1!d-1NT
- *21--23*: 1!c-1!d-2NT
- *24+*: 1!c-1!d-2!d-2!h-2NT

#INCLUDE wj/1C.bml
#INCLUDE wj/1D.bml
#INCLUDE wj/1M.bml
#INCLUDE common/STR-NT.bml
#INCLUDE wj/2C.bml
