#+TITLE: Capoo Polish Club

#+AUTHOR: Chen-Pang He (jdh8)

#+DESCRIPTION: My pet Polish Club bidding system

* Capoo Polish Club

Welcome to Capoo Polish Club!  Polish Club is a 5-card major small club
bidding system, where the 1!c opening is forcing but not necessarily strong.
This bidding system is largely based on /Polish Club 2020: Expert./  Changes
are made with /Good, Better, Best/ and my improvisation.

Bugcat Capoo is a cartoon character created by a Taiwanese artist Yara.  We
name this bidding system after this blue cat with six legs to reflect that
WBF relabelled Polish Club as a blue sticker in 2023.  This name also honors
Taiwanese origin of this variant.

We use the distribution syntax and abbreviations provided by WBF.

http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf

The ACBL convention card of this system is at

https://bridgewinners.com/convention-card/print/capoo-polish-club/98013

** Notable differences from /Polish Club 2020: Expert/

*** Constructive auctions

- We use natural 2/1 over 1!d!h and swapped 2/1 over 1!s.
- Over 1M, we have 4-card support step responses from 2NT to 3M.
- Over 1!d, 2!d is a standard raise, and 2!c is a game force with either minor.
- XYZ (two-way checkback) is only on after 1!c-1!h-1!s.  We use plain
  checkback in the other cases.  Moreover, we swap the meaning of the 2!c relay
  with 2M and 2NT, courtesy of Ting-Yu Ye (TpKotoba).

*** Preempts

- The 2M preempts contain balanced hands.  This treatment is proven useful in
  /Good, Better, Best./
- We modified continuations after the 2X preempts.
- BTU Namyats replace natural 4m.

*** Slam try

- We use kickback RKCB 1430 for all suits.
- When we have found two fits X and Y, 4Y+1 is RKCB in both suits.  We regard
  each trump Q as half a keycard in double RKCB.
- New suits above RKCB are control asking RKCB.  Return to 5X if you lack a
  control in that suit.  Otherwise, use the other steps like RKCB.
- We also suggest using the non-serious 3NT, Optional Minorwood, and Last Train
  in slam tries.

** References

- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Expert./  ISBN 978-1771402248
- Krzysztof Jassem & Tomek Brus.  /Polish Club 2020: Standard./  ISBN 978-1771402231
- Jan Eric Larsson.  /Good, Better, Best: A comparison of bridge bidding
  systems and conventions by computer simulation./  ISBN 978-1771402415
- Krzysztof Jassem.
  [Wspólny Język 2020 Standard](https://jassem.pl/wp-content/uploads/2019/12/wj2020-25-59.pdf)
- Piotr Cegielski.
  [Wspólny Język DUCE](https://iccs.pl/wp-content/uploads/2020/11/Wspolny-Jezyk-DUCE-wersja-Q1.2021.pdf)
- Krzysztof Jassem.
  [Polish Club International 2010](https://jassem.pl/wp-content/uploads/2016/08/Polish_Club-2010.html)
- Krzysztof Jassem.
  [Wspólny Język 2005 (Polish Standard)](https://par.cse.nsysu.edu.tw/~kbc/class/Polish_Club/WJ2005Full_original.pdf)

#INCLUDE common/evaluation.bml

* Opening bids

1C = !F, 18+ HCP or 2+!c 12+ HCP
1D = 5+!d or 4!d(441), 12--19 HCP
1H = 5+!h, 11--17 HCP
1S = 5+!s, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = !PRE, 4+!s, 4+!h, 4--10 HCP
2D = !PRE, 6+M, 4--10 HCP
2M = PRE, 5#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 outside A/K
4C = !PRE, S-SOL 8+M, 0--1 outside A/K
4D = !PRE, SOL 8+M, no outside A/K
4M = PRE, 8+#
4N = !UNT, 6+!d, 6+!c, 11--15 HCP

** The notrump ladder

- *12--14*: 1!c-1!d-1M
- *15--17*: 1NT
- *18--20*: 1!c-1!d-1NT
- *21--23*: 1!c-1!d-2NT
- *24+*: 1!c-1!d-2!d-2!h-2NT

#INCLUDE wj/1C.bml
#INCLUDE wj/1D.bml
#INCLUDE wj/1M.bml
#INCLUDE common/STR-NT.bml
#INCLUDE wj/2C.bml
#INCLUDE common/Multi.bml
#INCLUDE common/UNT.bml
#INCLUDE common/BTU-4X.bml
