* Strong 1C opening

Our first response is the same as Meckwell Lite except that we have more
nonforcing auctions over 1C-1D.

1C-
1D = !NF, 0--7 HCP
1H = !FG, not (4441), 8--11 HCP
1S = !FG, 5+!s, 12+ HCP
1N = !FG, 2--4!s, 2--4!h, 2--5!d, 2--5!c, 12+ HCP
2C = !FG, 5+!c, 12+ HCP
2D = !FG, 5+!d, 12+ HCP
2H = !FG, 5+!h, 12+ HCP
2S = !FG PUP, (4441), 8--11 HCP
2N = !FG PUP, (4441), 12+ HCP
3C = !INV, 6+!c, 3--7 HCP
3D = !INV, 6+!d, 3--7 HCP
3H = !INV, 6+!h, 3--7 HCP
3S = !INV, 6+!s, 3--7 HCP
4M = PRE, 8+#, 0--4 HCP

#SEAT 34

A passed hand can have at most 11 HCP.  We have a simpler structure for passed
hand positives.

1C-
1H = FG, 5+!h, 8+ HCP
1S = FG, 5+!s, 8+ HCP
1N = FG, 2--4!s, 2--4!h, 2--5!d, 2--5!c, 8+ HCP
2C = FG, 5+!c, 8+ HCP
2D = FG, 5+!d, 8+ HCP
2H = !FG, 44(41), 8+ HCP
2S = !FG, 4144, 8+ HCP
2N = !FG, 1444, 8+ HCP

#SEAT 0

** Negative 1D response

1C-1D-
1H = !(R), 19+ HCP
1S = 4+!s, 16--18 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 16--18 HCP
2C = 5+!c, 16--18 HCP
2D = 5+!d, 16--18 HCP
2H = 5+!h, 16--18 HCP
2S = ! 5+!s, 5+m, 16--18 HCP
2N = ! 5+!d, 5+!c, 16--18 HCP
3C = ! 5+!c, 5+!h, 16--18 HCP
3D = ! 5+!d, 5+!h, 16--18 HCP
3H = ! 5+!h, 5+!s, 16--18 HCP

1C-1D-1H-
1S = !NF, 0--4 HCP
1N = FG, 2--4!s, 2--4!h, 2--5!d, 2--5!c
2X = FG, 5+#
2N = !FG PUP, (4441)

1C-1D-1H-1S-
1N = 2--4!s, 2--4!h, 2--5!d, 2--6!c, 19--21 HCP
2C = !F1, 22+ points
  2D = !FG
  2H = !NF
2D = 5+!d
2H = 5+!h
2S = 6+!s
2N = ! 0--1!s, 3--4!h, 3--4!d, 4--5!c
3C = 6+!c

With 1C-1D-1S, opener shows 5+ spades or 4(441).  Responder should not jump
raise with only 3 spades because opener may have 4.

1C-1D-1S-
1N = NF, 0--2!s
2C = INV, 4+!c
2D = INV, 4+!d
2H = INV, 5+!h
2S = INV, 3+!s

Opener's 1C-1D-1N is a strong notrump sequence.  Just take it as a strong
notrump opening from another system like 2/1.  Note that responder has denied
game-forcing values with 1D.

1C-1D-1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = !TRF, 6+!c
2N = NAT INV
3C = !TRF, 6+!d

