* The strong 2!c opening

The strong 2!c opening collects the following extraordinary strong hands.

- 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22+ HCP
- Longest suit 5+M, 19+ HCP, 22+ points
- Other distributions, 19+ HCP, 23+ points

Along with the 2NT opening, the upper bound of 1-level openings becomes
balanced 19 HCP and unbalanced 20 HCP.  With this treatment, the responder can
pass hands with < 6 points while seldom missing games.

The 2!h response is an immediate nonforcing double negative.  Also, we assign
2N as positive in hearts.  This structure renders 2!d as a generic unlimited
game force.  We have no balanced positive bids here.  With a balanced hand, we
usually want to bid 2!d to hear what our partner has.

2C-
2D = FG
2H = NEG, NF, 0--3 HCP, no K
2S = 5+!sKQ, 8+ points
2N = 5+!hKQ, 8+ points
3C = 5+!cKQ, 8+ points
3D = 5+!dKQ, 8+ points

2!c-2!d is by far the most frequent response.  We can have a sublime rebidding
plan.  We allocate three suiters and minor two suiters to 3!h and above.  We do
not open 1m with such strong hands and pray for a response.

2C-2D-
2H = 5+!h
2S = 5+!s
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c
3C = 6+!c
3D = 6+!d
3H = 3--4!s, 3--4!h, 3--5 m, 0--1 om
3S = 3--4!s, 0--1!h, 3--5!d, 3--5!c
3N = 5+!d, 5+!c
4C = 0--1!s, 3--4!h, 3--5!d, 3--5!c

2C-2H-
P  = 5+!h
2S = 5+!s
2N = 0--4!s, 0--4!h, 0--5!d, 0--5!c
3C = 6+!c
3D = 6+!d
3H = FG, 5+!h, 24+ HCP
3S = FG, 5+!s, 24+ HCP
3N = 0--4!s, 0--4!h, 24+ HCP

** Competitive bidding

2C-(D)-
R  = NEG, NF, 0--3 HCP, no K
P  = FG
2X = 5+ cards KQ, 8+ points
3C = 5+!cKQ, 8+ points

2C-(2Y)-
D  = NEG, NF, 0--3 HCP, no K
P  = FG
2Z = 5+ cards KQ, 8+ points
2N = 5+ overcalled suit KQ, 8+ points
3X = 5+ cards KQ, 8+ points

2C-(2N)-
D  = NEG, NF, 0--3 HCP, no K
P  = FG
3X = 5+ cards KQ, 8+ points
