* The strong 2!c opening

The strong 2!c opening collects the following extraordinary strong hands.

- 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22+ HCP
- Longest suit 5+M, 19+ HCP, 22+ points
- Other distributions, 19+ HCP, 23+ points

Along with the 2NT opening, the upper bound of 1-level openings becomes
balanced 19 HCP and unbalanced 20 HCP.  With this treatment, the responder can
pass hands with < 6 points while seldom missing games.

The 2!h response is an immediate nonforcing double negative.  Also, we assign
2N as positive in hearts.  This structure renders 2!d as a generic unlimited
game force.  We have no balanced positive bids here.  With a balanced hand, we
usually want to bid 2!d to hear what our partner has.

2C-
2D = FG, 4+ HCP or any K
2H = NEG, NF, 0--3 HCP, no K
2S = 5!sKJ or 6+!s, 8+ points
2N = 5!hKJ or 6+!h, 8+ points
3C = 5!cKJ or 6+!c, 8+ points
3D = 5!dKJ or 6+!d, 8+ points

2!c-2!d is by far the most frequent response.  We can have a sublime rebidding
plan.  We allocate three suiters to 3!h and above.  We refuse to open 1m with
such strong hands and pray for a response.

2C-2D-
2H = 5+!h
2S = 5+!s
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c
3C = 5+!c
3D = 5+!d
3H = 3--4!s, 4!h, 4--5 m, 0--1 om
3S = 4!s, 0--1!h, 4--5!d, 4--5!c
3N = 0--1!s, 4!h, 4--5!d, 4--5!c

2C-2H-
P  = 5+!h
2S = 5+!s
2N = 1--4!s, 1--4!h, 1--5!d, 1--5!c
3C = 5+!c
3D = 5+!d
3H = FG, 5+!h, 24+ HCP
3S = FG, 5+!s, 24+ HCP
3N = 0--4!s, 0--4!h, 24+ HCP

** Competitive bidding

Overcalls rarely happen here, but we are still prepared.  Over a strong
artificial opening, almost any defense is allowed.  Even a natural defense is
subject to psychic bids to try to disrupt our auction.

Our system does not depend on the meaning of the overcall.

2C-(2Y)-
D  = PEN, can be weak
P  = F, 4+ HCP or any CTRL
2Z = 5 cards KJ or 6+ cards, 5+ HCP
3X = 5 cards KJ or 6+ cards, 5+ HCP
