* The strong notrump openings

In this bidding system, we consider the length of each suit rather than think
if a distribution is balanced.  This leads to the following simple yet
consistent description of our notrump openings.

1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP

We handle 5-card majors with Gazilli.  Therefore, we open 1M with them
systematically.  The user can still judgmentally open 1N with a poor major suit,
but we have hardly a way to show a 5-card major thereafter.

We use the French-style 4-way transfers to preserve the natural invitation.  We
invite naturally rather than via Stayman because 2N hides information of the
declarer.

The responder tries to show a major first always (MAFIA).  The only exception
is not to bid Stayman with (4333), a hand so flat that playing notrump is a
better idea.

1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = TRF, 6+!d
3D = SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O
4D = Texas TRF, 6+!h
4H = Texas TRF, 6+!s
4S = FG, 5+!d, 5+!c
4N = QUANT INV to 6N
5N = QUANT INV to 7N

** Stayman

Excluding opener's 5-card majors, the Stayman has its traditional meaning or a
Garbage Stayman.

- INV+, unspecified 4+M
- WK, 4!s, 4!h, 4--5!d, 0--1!c

1N-2C-
2D = 2--3!s, 2--3!h
2H = 4!h
2S = 4!s, 2--3!h

The Garbage Stayman takes advantage of that opener will eventually rebid within
2SHD, so we can bid 2C as a weak takeout of clubs and pass in the next round.

1N-2C-2X-
P  = WK, 4!s, 4!h, 4--5!d, 0--1!c

We only employ Smolen transfers at the 3-level.  The 2-level invitations are
natrual so that we have a chance to stop at 2H.

1N-2C-2D-
2H = INV, 5+!h, 4+!s
2S = INV, 5+!s, 4+!h
2N = INV
3C = FG, 5+!c
3D = FG, 5+!d
3H = FG, Smolen TRF, 5+!s, 4+!h
3S = FG, Smolen TRF, 4+!s, 5+!h
3N = S/O
4N = QUANT INV to 6N
5N = QUANT INV to 7N

The step of 1N-2C-2H-2S allows us to always choose the better major fit.  This
is why the opener rebids 2H with 44 majors.

1N-2C-2H-
2S = INV+, 5+!s, 4+!h
2N = INV, 0--3!h, 4!s
3C = FG, 5+!c, 0--3!h, 4!s
3D = FG, 5+!d, 0--3!h, 4!s
3H = INV, 4+!h
3S = S/T, 4+!h, 2+!d, 2+!c
3N = S/O, 0--3!h, 4!s
4C = S/T SPL, 0--1!c, 4+!h
4D = S/T SPL, 0--1!d, 4+!h
4H = S/O, 4+!h
4N = QUANT INV to 6N, 0--3!h
5N = QUANT INV to 7N, 0--3!h

1N-2C-2S-
2N = INV, 0--3!s, 4!h
3C = FG, 5+!c, 0--3!s, 4!h
3D = FG, 5+!d, 0--3!s, 4!h
3H = S/T, 4+!s, 2+!d, 2+!c
3S = INV, 4+!s
3N = S/O, 0--3!s, 4!h
4C = S/T SPL, 0--1!c, 4+!s
4D = S/T SPL, 0--1!d, 4+!s
4S = S/O, 4+!s
4N = QUANT INV to 6N, 0--3!s
5N = QUANT INV to 7N, 0--3!s

** Jacoby transfer

The opener always accepts Jacoby transfers.  We super-accept with maximum and 4
trumps.  We /hide/ the doubleton just below the trump to avoid retransferring
problems like 1N-2D-3D!-3H?.

1N-2D-
2H = (R)
  2S = INV, 5+!s
  2N = INV, 5!h
  3C = FG, 4+!c
  3D = FG, 4+!d
  3H = INV, 6+!h
  3S = SPL, 0--1!s, 6+!h
  3N = P/C, 5!h
  4C = SPL, 0--1!c, 6+!h
  4D = SPL, 0--1!d, 6+!h
  4H = Mild S/T, 6+!h, 2+!s, 2+!d, 2+!c
  4N = QUANT INV to 6N
  5N = QUANT INV to 7N
2S = MAX, 2!s, 4!h
  3D = Retransfer
2N = MAX, 3433
  3D = Retransfer
3C = MAX, 2!c, 4!h
  3D = Retransfer
3H = MAX, 2!d, 4!h

1N-2H-
2S = (R)
  2N = INV, 5!s
  3C = FG, 4+!c
  3D = FG, 4+!d
  3H = FG, 5+!h
  3S = INV, 6+!s
  3N = P/C, 5!s
  4C = SPL, 0--1!c, 6+!s
  4D = SPL, 0--1!d, 6+!s
  4H = SPL, 0--1!h, 6+!s
  4S = Mild S/T, 6+!s, 2+!h, 2+!d, 2+!c
  4N = QUANT INV to 6N
  5N = QUANT INV to 7N
2N = MAX, 4333
  3H = Retransfer
3C = MAX, 2!c, 4!s
  3H = Retransfer
3D = MAX, 2!d, 4!s
  3H = Retransfer
3S = MAX, 2!h, 4!s

** Seeking a major fit

There are apparent overlaps between major fit seeking conventions, especially
Jacoby transfers with Stayman or Texas transfers.  This section describes how
to pick the best response.

*** Major two suiter, (54)+

To find the better fit, we consider the length difference between majors in our
partnership.  The opener's difference is at most 2, so our basic strategy is

- *Same lengths*: let partner decide
- *Difference = 1*: proactive negotiation
- *Difference > 1*: ignore the shorter suit

However, with a weak hand, it is more important to keep the bidding low.  We
transfer to our longer major and then pass.

**** Same lengths, 55+

We choose the hearts from a weak two suiter for a chance to run out to 2S.

- *Weak* = 2D (→!h); then pass
- *Invitational* = 2D (→!h); then 2S
- *Forcing to game* = 2H (→!s); then 3H

**** Difference = 1, (54)+

- *Weak* = transfer to the longer major
- *Invitational+* = Stayman

*** Major single suiter, 6+

- *Weak* = Jacoby; then pass
- *Invitational* = Jacoby; then 3M
- *Game but no slam* = Texas; then pass
- *Mild slam interest* = Jacoby; then 4M
- *Strong slam try* = Texas; keep bidding

** Minor transfer

We only show minor suits with a singleton or void.  We play minor contracts 2
levels above notrump contracts (3m vs 1N and 5m vs 3N), so we need a pretty
unbalanced hand.

We swap our major Splinter bids to avoid lead-directing doubles.

1N-2S-
2N = MAX, 4+!c
  3C = S/O
  3D = S/T, 5+!d, 5+!c
  3H = SPL !s, 6+!c
  3S = SPL !h, 6+!c
  3N = SPL !d, 6+!c
  4S = Retransfer, 6+!c
3C = (R)
  3D = S/T, 5+!d, 5+!c
  3H = SPL !s, 6+!c
  3S = SPL !h, 6+!c
  3N = SPL !d, 6+!c

1N-3C-3D-
3H = SPL !s
3S = SPL !h
3N = SPL !c

We move the minor Stayman to the unallocated 4S.  Since the opener must have a
3+ card minor, 55 minors would ensure a minor fit.  The opener rebids based on
suit preference.

1N-4S-
4N = NEU
5m = S/P S/O

** Competitive bidding

Competition does not affect auctions at 3N and above.  These transfers are also
consistent with our system since we use Rubinsohl.

1N-(2X)-
3N = S/O
4D = Texas TRF, 6+!h
4H = Texas TRF, 6+!s
4S = FG, 5+!d, 5+!c

Over a natural double, a natural defense pretty suffices.  We need the chances
to stop at 2m.

1N-(D)-
R  = INV+
2X = S/O, 5+ cards

In most cases, we keep the *system on* over (2C).

1N-(2C)-
D  = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = TRF, 6+!d
3D = SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O

If (2C) has one major anchor suit, transferring to that suit is asking for a
stopper.  Take Astro 2C (!h + m) for example,

1N-(2C)-
2D = INV+, no !h stopper
2N = NAT INV, !h stopper
3N = S/O, !h stopper

We use Rubinsohl over

- 2DHS
- 2C showing both majors

1N-(2D)-
D  = INV+, 2--3!d, 3--4!s, 3--4!h, 2--4!c, cooperative T/O
2H = S/O, 5+!h
2S = S/O, 5+!s
2N = TRF, 5+!c
3C = FG STAY
3D = TRF, INV+, 5+!h
3H = TRF, INV+, 5+!s
3S = F, no !d stopper
3N = S/O, !d stopper

1N-(2H)-
D  = INV+, 2--3!h, 3--4!s, 3--4!d, 3--4!c, cooperative T/O
2S = S/O, 5+!s
2N = TRF, 5+!c
3C = TRF, 5+!d
3D = FG STAY, 4!s
3H = TRF, INV+, 5+!s
3S = F, no !h stopper
3N = S/O, !h stopper

1N-(2S)-
D  = INV+, 2--3!s, 3--4!h, 3--4!d, 3--4!c, cooperative T/O
2N = TRF, 5+!c
3C = TRF, 5+!d
3D = TRF, 5+!h
3H = FG STAY, 4!h
3S = F, no !s stopper
3N = S/O, !s stopper

If (2C) shows both majors, Stayman and Jacoby transfers lose their places.
Many steps become useless.  That is also why our recommended defense to 1N
contains the Landy 2C.

1N-(2C)-
D  = INV+, 2--3!c, 3--4!s, 3--4!h, 2--4!d, cooperative T/O
2D = S/O, 5+!d
2H = INV+, !h stopper
2S = INV+, !s stopper
2N = TRF, 5+!c
3C = TRF, INV+, 5+!d
3S = F, no MM stopper
3N = S/O, MM stoppers

Unusual vs. unusual does not apply to (2N) because we have not shown a suit.

1N-(2N)-
D  = INV+ BAL
3H = FG, 5+!h
3S = FG, 5+!s

1N-(2N)-(3X)-
D  = PEN
3H = INV, 5+!h
3S = INV, 5+!s
3N = S/O

** The 2N opening

The bidding structure is mostly the same as after the 1N opening.  This
structure is also used in the /delayed/ 2N opening, i.e. 2C-2DH-2N.

2N-
#COPY 2N
3C = STAY
  3D = 2--3!s, 2--3!h
    3H = FG, Smolen TRF, 5+!s, 4+!h
    3S = FG, Smolen TRF, 4+!s, 5+!h
    3N = S/O
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3H = 4!h
    3S = S/T, 4+!h, 2+!d, 2+!c
    3N = S/O, 0--3!h, 4!s
    4C = S/T SPL, 0--1!c, 4+!h
    4D = S/T SPL, 0--1!d, 4+!h
    4H = S/O, 4+!h
    4N = QUANT INV to 6N, 0--3!h
    5N = QUANT INV to 7N, 0--3!h
  3S = 4!s, 2--3!h
    3N = S/O, 0--3!s, 4!h
    4C = S/T SPL, 0--1!c, 4+!s
    4D = S/T SPL, 0--1!d, 4+!s
    4H = S/T, 4+!s, 2+!d, 2+!c
    4S = S/O, 4+!s
    4N = QUANT INV to 6N, 0--3!s
    5N = QUANT INV to 7N, 0--3!s
3D = TRF, 5+!h
  3H = (R)
    3S = S/T, 5+!s
    3N = P/C, 5!h
    4C = SPL, 0--1!c, 6+!h
    4D = SPL, 0--1!d, 6+!h
    4H = Mild S/T, 6+!h, 2+!d, 2+!c
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3S = MAX, 2!s, 4!h
    4D = Retransfer
  3N = MAX, 3433
    4D = Retransfer
  4C = MAX, 2!c, 4!h
    4D = Retransfer
  4H = MAX, 2!d, 4!h
3H = TRF, 5+!s
  3S = (R)
    3N = P/C, 5!s
    4C = SPL, 0--1!c, 6+!s
    4D = SPL, 0--1!d, 6+!s
    4H = P/C, 5+!h
    4S = Mild S/T, 6+!s, 2+!d, 2+!c
    4N = QUANT INV to 6N
    5N = QUANT INV to 7N
  3N = MAX, 4333
    4H = Retransfer
  4C = MAX, 2!c, 4!s
    4H = Retransfer
  4D = MAX, 2!d, 4!s
    4H = Retransfer
  4S = MAX, 2!h, 4!s
3S = TRF, 6+!c or S/T 5+!d 5+!c
  3N = NF, 2!c, 3+!d
    4C = TRF, 5+!d
    4D = RKCB for !c
    4S = TRF, 6+!c
  4C = 3+!c
    4D = RKCB for !c
    5C = S/O
3N = S/O
4C = TRF, 6+!d
4D = Texas TRF, 6+!h
4H = Texas TRF, 6+!s
4S = FG, 5+!d, 5+!c
  4N = NEU
  5m = S/P S/O
4N = QUANT INV to 6N
5N = QUANT INV to 7N
#ENDCOPY

Let's discuss differences of continuations between 1N and 2N.

*** Response with 55 and 66 majors

Since there is no more bidding space for invitation, the higher auction denies
slam interest according to the principle of fast arrival.

- *Weak* = 3D (→!h); then pass
- *Choice of games* = 3H (→!s); then 4H
- *Slam try* = 3D (→!h); then 3S

*** Continuation after minor transfers

The opener no longer needs a super acceptance due to the game force.  On the
other hand, it becomes useful to mildly reject with a doubleton club to guide
the partner, who sometimes hold both minors.

2N-3S-
3N = 2!c (implies 3+!d), mild rejection
4C = 3+!c, acceptance

Responder's rebids are beyond 3N.  There is no more choice of games.  As a
result, those 4-level rebids are retransfers or slam tries.  The use of Redwood
leads to the following paradoxical bidding structure.

2N-3S-3N-
4C = TRF to !d
4D = RKCB for !c
