* Over artificial forcing (1!c)

Our defense was derived from Terrorist's Moscito.  Note that we also use this
defense even when opponents' 1!c is not necessarily strong (e.g. Polish Club).

We pass strong hands since we are always given a chance to bid again.  This is
arguably the only sane usage of coming out after a pass.

(1C)-
D  = !CONST TRF, 4+!h
1D = !CONST TRF, 4+!s
1H = !PRE, 4+!h, 4+m
1S = !PRE, 4+!s, 4+m
1N = !PRE, 4+!s 4+!h or 4+!d 4+!c
2X = PRE 5+#

(1C)-D-
1D = !NF NEG, 0--2!h
1H = PRE, 3--4!h
1S = F, 4+!s
1N = !INV+ TRF, 4+!c
2C = !INV+ TRF, 4+!d
2D = !INV+ TRF, 3+!h
2H = PRE, 4--5!h
2S = PRE, 6+!s
2N = !TRF, FG 6+!c or PRE 7+!c
3C = !TRF, FG 6+!d or PRE 7+!d
3D = !TRF, mixed raise, UNBAL 4+!h
3H = PRE, UNBAL 5+!h

(1C)-1D-
1H = !NF NEG, 0--2!s
1S = PRE, 3--4!s
1N = !INV+ TRF, 4+!c
2C = !INV+ TRF, 4+!d
2D = !INV+ TRF, 5+!h
2H = !INV+ TRF, 3+!s
2S = PRE, 4--5!s
2N = !TRF, FG 6+!c or PRE 7+!c
3C = !TRF, FG 6+!d or PRE 7+!d
3D = !TRF, FG 6+!h or PRE 7+!h
3H = !TRF, mixed raise, UNBAL 4+!s 
3S = PRE, UNBAL 5+!s
