* Over strong notrump

/Good, Better, Best/ recommends using conventional double over a strong
notrump.  We play Woolsey in all seats.  We consider a natural notrump opening
strong if at least half of the hands contain 15+ HCP. For instance, 14--16 is
considered strong but 13--15 is not.

(1N)-
D  = !CONST, 4+M, 5+m
  2C = !P/C
  2D = !Ask for the major suit
2C = !UNBAL PRE, 4+!s, 4+!h, usually (54)(xx)
  2D = !Equal preference
  2N = !INV+
  3C = !INV+, 3+!s
  3D = !INV+, 3+!h
2D = !PRE, 6+M
2M = !PRE, 5+#, 4+m
2N = !UNT, 5+!d, 5+!c