* Over natural (1X)

(1Y)-
D  = T/O, 13+ points
1Z = NAT, 9--17 points, usually 5+#
1N = NAT, 15--17 HCP with stopper
2X = NAT, 12--17 points, 5+#
2Z = PRE, 4--10 HCP, 6+#
2N = !UNT, 5+ 5+ in lowest two unbid suits
3X = PRE, 5--9 HCP, usually 7+#
3Y = !Gambling, SOL 7+ suit without stopper
3Z = PRE, 5--9 HCP, usually 7+#
3N = !Gambling, SOL 7+ suit with stopper

(1C)-
2C = !Landy, 4+!s, 4+!h
  2D = !Equal preference

(1D)-
2D = !Michaels, 4+!s, 5+!h

(1H)-
2H = !Michaels, 5+!s, 4+m

(1S)-
2S = !Michaels, 5+!h, 5+m

Due to insufficient strength, 1NT by passed hand becomes unusual.

#SEAT 4

(1X)-
1N = !UNT, 4+ 4+ in lowest two unbid suits

#SEAT 0

** Balancing overcall

Different from a direct overcall, a simple balancing overcall is tentative,
while a jump overcall is sound.

(1Y)-P-
D  = T/O, 8+ HCP
1Z = NAT, 8--15 HCP, 4+#
2X = NAT, 8--15 HCP, 5+#
2Z = NAT, 11--15 HCP, 6+#
3X = NAT, 11--15 HCP, 6+#

*** Notrump overcalls

#SEAT 1

By unpassed hand, notrump overcalls are natural because we want a sound 2NT.

- 13--15 HCP: 1NT
- 16--18 HCP: X, then notrump
- 19--21 HCP: 2NT

(1X)-P-
1N = 13--15 HCP with stopper
2N = 19--21 HCP with stopper

#SEAT 0

Like a direct overcall, 1NT by passed hand is unusual.

(1X)-P-
1N = !UNT, 4+ 4+ in lowest two unbid suits

** Advances to (1X)-1Y

*** High strains

Raises are natural and non-forcing.  Note that the overcall occasionally
contains only 4 cards.  We always raise to the 3-level with 4+ trumps.

Z, a suit higher than Y, is always a major suit.  Bidding 1Z is forcing for
constructiveness. Jump advances in Z are preemptive.

Notrump advances are natural in the sense of showing length or a stopper in the
adverse suit.

(1X)-1Y-
1Z = F, 4+#, usually 8+ HCP
1N = NAT, 9--12 HCP
2Y = CONST, 3+#
2Z = PRE, 6+#
2N = NAT INV, 13--15 HCP
3Y = PRE, 4+#

As 1Z is pretty similar to a direct overcall, aggressor somehow mirrors the
auction but without Rubens advances.  Aggressor does not have a weak hand with
6+# because they would have jumped in the first place.

(1m)-1Y-1M-
1N = NAT, at most 12 HCP
2m = LIM+, 3+ SUPP
2X = NAT, 9--14 points, 4+#
2Y = NAT, 12--14 points, 6+#
2Z = NAT, 12--17 points, 4+#
2M = CONST, 3+#
2N = NAT INV, 13--15 HCP
3m = CONST, 4+ SUPP
3X = NAT, 15--17 points, 4+#
3Y = NAT, 15--17 points, 6+#
3M = PRE, 4+#

*** Low strains

Let's reword the auction as (1Y)-1Z to discuss X, a suit lower than Y. X is
always a minor suit.  We are more interested in 3NT than a minor suit game.
Therefore, we bear the presence of a stopper in mind.  Sometimes we have to bid
a 4-card 2X because we lack a stopper to bid notrump.

Aggressor still has the chance to query a stopper with a cuebid.  That is why we
can bid fairly naturally here.

(1Y)-1Z-
2X = F unless by PH, 9+ HCP, usually 5+#
3X = INV, 6+#

Rebidding to a lower strain is similar to 2/1 or Drury.  Returning to the own
suit is the weakest action.  If advancer has passed, it is also good to pass
with a balanced minimum.

(1Y)-1M-2m-
2Y = F, 12--17 points
2M = MIN, 9--11 points, 5+#
2N = NAT INV, 12--14 HCP
3m = MIN, 9--11 points, usually 4+#
3M = NAT, 15--17 points, 6+#

*** Middle strains

The other suits are Rubens advances.  Cuebids and suits in between are
transfers.  After rephrasing the auction as (1X)-1Z, Y is a suit in between.
There is no distinction between X and Y.  Transfer supports are special
nevertheless.

- *4steps = 2Z − 1*: limit raise or better, 3+ support
- *9steps = 3Z − 1*: mixed raise, 4+ support
- *Other 2XY*: 9+ HCP, usually 5+ cards
- *Other 3XY*: Game try with 6+ cards

Despite that we have skipped the cuebid, aggressor can dissuade further
investigation by simply accepting the transfer.

(1X)-1Z-
4steps = !TRF LIM+, 3+ support
9steps = !TRF CONST, 4+ support
2X = !TRF, 9+ HCP, usually 5+ cards
2Y = !TRF, 9+ HCP, usually 5+ cards
3X = !TRF G/T, 6+ cards
3Y = !TRF G/T, 6+ cards

** Advances to (1X)-1NT

(1X)-1N-
4C = !Gerber BW
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !F QUANT
  4N = !NF, 15--16 HCP
    5N = !F to a 5-card suit or 6NT
    7C = !P/C to a 5-card suit or 7NT
  5N = !F, 17 HCP
4N = QUANT INV to 6NT, NF
  6N = S/O, 16--17 HCP
5N = QUANT INV to 7NT, F
  6N = S/O, 15 HCP
  7N = S/O, 16--17 HCP

(1m)-1N-
2C = !STAY, may be Garbage
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !TRF, 6+om
3C = !FG, 5+om, 5+M
3D = !FG, 5+!s, 5+!h
3M = FG, 6+#

(1H)-1N-
2C = !TRF, 5+!d
2D = !STAY, INV+ 4=!s
2H = !TRF, 5+!s
2S = !TRF, 6+!c
3C = !FG, 5+!c, 5+!s
3D = !FG, 5+!d, 5+!s
3H = !FG, 5+!d, 5+!c
3S = FG, 6+!s

(1S)-1N-
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !STAY, INV+ 4=!h
2S = !TRF, 6+!c
3C = !FG, 5+!c, 5+!h
3D = !FG, 5+!d, 5+!h
3H = FG, 6+!h
3S = !FG, 5+!d, 5+!c
