* Over natural (1X)

(1Y)-
D  = T/O, 13+ points
1Z = NAT, 9--17 points, usually 5+#
1N = NAT, 15--17 HCP with stopper
2X = NAT, 12--17 points, 5+#
2Z = PRE, 4--10 HCP, 6+#
2N = !UNT, 5+ 5+ in lowest two unbid suits
3X = PRE, 5--9 HCP, usually 7+#
3Y = !Gambling, SOL 7+ suit without stopper
3Z = PRE, 5--9 HCP, usually 7+#
3N = !Gambling, SOL 7+ suit with stopper

(1C)-
2C = !Landy, 4+!s, 4+!h
  2D = !Equal preference

(1D)-
2D = !Michaels, 4+!s, 5+!h

(1H)-
2H = !Michaels, 5+!s, 4+m

(1S)-
2S = !Michaels, 5+!h, 5+m

Due to insufficient strength, 1NT by passed hand becomes unusual.

#SEAT 4

(1X)-
1N = !UNT, 4+ 4+ in lowest two unbid suits

#SEAT 0

** Balancing overcall

Different from a direct overcall, a simple balancing overcall is tentative,
while a jump overcall is sound.

(1Y)-P-
D  = T/O, 8+ HCP
1Z = NAT, 8--15 HCP, 4+#
2X = NAT, 8--15 HCP, 5+#
2Z = NAT, 11--15 HCP, 6+#
3X = NAT, 11--15 HCP, 6+#

*** Notrump overcalls

#SEAT 1

By unpassed hand, notrump overcalls are natural because we want a sound 2NT.

- 13--15 HCP: 1NT
- 16--18 HCP: X, then notrump
- 19--21 HCP: 2NT

(1X)-P-
1N = 13--15 HCP with stopper
2N = 19--21 HCP with stopper

#SEAT 0

Like a direct overcall, 1NT by passed hand is unusual.

(1X)-P-
1N = !UNT, 4+ 4+ in lowest two unbid suits

** Advances to (1X)-1Y

*** High strains

Raises are natural and non-forcing.  Note that the overcall occasionally
contains only 4 cards.  We always raise to the 3-level with 4+ trumps.

Z, a suit higher than Y, is always a major suit.  Bidding 1Z is forcing for
constructiveness. Jump advances in Z are preemptive.

Notrump advances are natural in the sense of showing length or a stopper in the
adverse suit.

(1X)-1Y-
1Z = F, 4+#, usually 8+ HCP
1N = NAT, 9--12 HCP
2Y = CONST, 3+#
2Z = PRE, 6+#
2N = NAT INV, 13--15 HCP
3Y = PRE, 4+#

As 1Z is pretty similar to a direct overcall, aggressor somehow mirrors the
auction but without Rubens advances.  Aggressor does not have a weak hand with
6+# because they would have jumped in the first place.

(1m)-1Y-1M-
1N = NAT, at most 12 HCP
2m = LIM+, 3+ SUPP
2X = NAT, 9--14 points, 4+#
2Y = NAT, 12--14 points, 6+#
2Z = NAT, 12--17 points, 4+#
2M = CONST, 3+#
2N = NAT INV, 13--15 HCP
3m = CONST, 4+ SUPP
3X = NAT, 15--17 points, 4+#
3Y = NAT, 15--17 points, 6+#
3M = PRE, 4+#

*** Low strains

Let's reword the auction as (1Y)-1Z to discuss X, a suit lower than Y. X is
always a minor suit.  We are more interested in 3NT than a minor suit game.
Therefore, we bear the presence of a stopper in mind.  Sometimes we have to bid
a 4-card 2X because we lack a stopper to bid notrump.

Aggressor still has the chance to query a stopper with a cuebid.  That is why we
can bid fairly naturally here.

(1Y)-1Z-
2X = F unless by PH, 9+ HCP, usually 5+#
3X = INV, 6+#

Rebidding to a lower strain is similar to 2/1 or Drury.  Returning to the own
suit is the weakest action.  If advancer has passed, it is also good to pass
with a balanced minimum.

(1Y)-1M-2m-
2Y = F, 12--17 points
2M = MIN, 9--11 points, 5+#
2N = NAT INV, 12--14 HCP
3m = MIN, 9--11 points, usually 4+#
3M = NAT, 15--17 points, 6+#

*** Middle strains

The other suits are Rubens advances.  Cuebids and suits in between are
transfers.  After rephrasing the auction as (1X)-1Z, Y is a suit in between.
There is no distinction between X and Y.  Transfer supports are special
nevertheless.

- *4steps = 2Z − 1*: limit raise or better, 3+ support
- *9steps = 3Z − 1*: mixed raise, 4+ support
- *Other 2XY*: 9+ HCP, usually 5+ cards
- *Other 3XY*: Game try with 6+ cards

Despite that we have skipped the cuebid, aggressor can dissuade further
investigation by simply accepting the transfer.

(1X)-1Z-
4steps = !TRF LIM+, 3+ support
9steps = !TRF CONST, 4+ support
2X = !TRF, 9+ HCP, usually 5+ cards
2Y = !TRF, 9+ HCP, usually 5+ cards
3X = !TRF G/T, 6+ cards
3Y = !TRF G/T, 6+ cards

** Advances to (1X)-X

Transfer advances are active from 3Q on.  This way, we can separate paths to
suit games by strength and by length.

(1Y)-D-
1Z = NEG, 0--7 HCP, usually 4+#
1N = CONST, 8--10 HCP
2X = NEG, 0--9 HCP, usually 4+#
2Y = !ART: RESP, INV 4= suit with stopper, or FG
2Z = Mild INV, 8--12 HCP, 4+#
2N = INV, 11--12 HCP
3X = INV, 10--12 HCP, 5+#
3S = !Ask for stopper
3Y = !TRF INV+, 10+ HCP, 5+ next suit
3Z = !TRF INV+, 10+ HCP, 5+ next suit

(1M)-D-
4m  = !Leaping Michaels, 5+!h, usually 5+#
4M  = !Leaping Michaels, 5+!d, 5+!c
4oM = PRE, usually 7+#
5m  = PRE, 7+#

(1m)-D-
4m  = !Leaping Michaels, 5+!s, 5+!h
4om = !Leaping Michaels, 5+!h, usually 5+#
4M  = PRE, usually 7+#
5om = PRE, 7+#

** Advances to (1X)-1NT

We play Gladiator at (1M)-1NT, which is more effective against a major suit
opening, especially 1!s.  Aggressor can have 5 hearts at (1!s)-1NT because 2!h
would be an underbid.  We get an additional cuebid to invite with 3 hearts,
roughly equivalent to Puppet Stayman.  There is also an indirect 3NT for choice
of games with 3 hearts.

This version of Gladiator originates from a BTU gadget:

https://www.ptt.cc/man/BridgeClub/D6D1/D49B/M.983965409.A.html

(1S)-1N-
2C = !(R), Gladiator
  2D = !P/C
    P  = S/O, 5+!d
    2H = S/O, 5+!h
    2S = !INV, 3=!h
    2N = BAL INV
    3C = S/O, 6+!c
    3D = INV, 6+!d
    3H = INV, 6+!h
    3S = !SPL, 0--1!s, 0--3!h
    3N = !Choice of games, 3=!h
  2H = !P/C, 5+!d
  2S = !P/C, MAX, 4=!h, 4+!d
2X = INV, 5+#
2S = !STAY, INV+ 4=!h
  3S = !Choice of games, e.g. MAX 3433
2N = !NF INV, 5+!c
3X = !FG, 5+#
3S = !SPL, 0--1!s, 4=!h
4m = !Leaping Michaels, 5+!h, usually 5+#
4H = S/O, 6+!h
4S = !Leaping Michaels, 5+!d, 5+!c

Our agreement that slow 3NT has 3= hearts persists if RHO bids up to 2NT.

(1S)-1N-(2S)-
2N = !TRF Lebensohl
  3C = !P/C
    3DH = S/O
    3S = !SPL, 0--1!s, 0--3!h
    3N = !Choice of games, 3=!h
  3D = !P/C, 5+!c
  3H = !P/C, MAX, 4+!d, 4+!c
3C = !TRF INV+, 5+!d
3D = !TRF INV+, 5+!h
3H = !FG STAY, 4=!h
3S = !SPL, 0--1!s, 4=!h

(1S)-1N-(2N)-(3S)-P-
D  = PEN, 3=!h
3N = !Choice of games, 3=!h

I have not yet come up with how we utilize the slow cuebid.

(1H)-1N-
2C = !(R), Gladiator
  2D = !P/C
    P  = S/O, 5+!d
    2S = S/O, 5+!s
    2N = BAL INV
    3C = S/O, 6+!c
    3D = INV, 6+!d
    3H = !SPL, 0--1!h, 0--3!s
    3S = INV, 6+!s
  2H = !P/C, 5+!d
  2S = !P/C, MAX, 4=!s, 4+!d
2X = INV, 5+#
2H = !STAY, INV+ 4=!s
  3H = !Choice of games, e.g. MAX 4333
2N = !NF INV, 5+!c
3X = !FG, 5+#
3H = !SPL, 0--1!h, 4=!s
4m = !Leaping Michaels, 5+!s, usually 5+#
4H = !Leaping Michaels, 5+!d, 5+!c
4S = S/O, 6+!s

Otherwise, we simply ignore the opening.  Take the 1NT overcall as an opening.

(1X)-1N-
2C = !STAY, Garbage STAY, or INV 5=!s
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !Minor suit Multi/STAY, 6+m or FG 4+!d 4+!c
2N = NAT INV
3C = INV, 6+!c, KQxxxx or better, usually 6--7 HCP
3D = INV, 6+!d, KQxxxx or better, usually 6--7 HCP
3H = !INV, 5+!s, 5+!h
3S = !Choice of games, 5+!s, 5+!h
4C = !Gerber BW
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !F QUANT
  4N = !NF, 15--16 HCP
    5N = !F to a 5-card suit or 6NT
    7C = !P/C to a 5-card suit or 7NT
  5N = !F, 17 HCP
4N = QUANT INV to 6NT, NF
  6N = S/O, 16--17 HCP
5N = QUANT INV to 7NT, F
  6N = S/O, 15 HCP
  7N = S/O, 16--17 HCP
