* Over natural (1X)

(1Y)-
D  = T/O, 13+ points
1Z = NAT, 9--17 points, usually 5+#
1N = NAT, 15--17 HCP with stopper
2X = NAT, 12--17 points, 5+#
2Z = PRE, 4--10 HCP, 6+#
2N = !UNT, 5+ 5+ in lowest two unbid suits
3X = PRE, 5--9 HCP, usually 7+#
3Y = !Gambling, SOL 7+ suit without stopper
3Z = PRE, 5--9 HCP, usually 7+#
3N = !Gambling, SOL 7+ suit with stopper

(1C)-
2C = !Landy, 4+!s, 4+!h
  2D = !Equal preference

(1D)-
2D = !Michaels, 4+!s, 5+!h

(1H)-
2H = !Michaels, 5+!s, 4+m

(1S)-
2S = !Michaels, 5+!h, 5+m

Due to insufficient strength, 1NT by passed hand becomes unusual.

#SEAT 4

(1X)-
1N = !UNT, 4+ 4+ in lowest two unbid suits

#SEAT 0

** Balancing overcall

Different from a direct overcall, a simple balancing overcall is tentative,
while a jump overcall is sound.

(1Y)-P-
D  = T/O, 8+ HCP
1Z = NAT, 8--15 HCP, 4+#
2X = NAT, 8--15 HCP, 5+#
2Z = NAT, 11--15 HCP, 6+#
3X = NAT, 11--15 HCP, 6+#

*** Notrump overcalls

#SEAT 1

By unpassed hand, notrump overcalls are natural because we want a sound 2NT.

- 13--15 HCP: 1NT
- 16--18 HCP: X, then notrump
- 19--21 HCP: 2NT

(1X)-P-
1N = 13--15 HCP with stopper
2N = 19--21 HCP with stopper

#SEAT 0

Like a direct overcall, 1NT by passed hand is unusual.

(1X)-P-
1N = !UNT, 4+ 4+ in lowest two unbid suits

** Advances to (1X)-1Y

Raises and the higher new suit are more suit-oriented, so we use evaluations
better for suit contracts.  We use the jump cuebid as a mixed raise.

(1X)-1Y-
1Z = F, 4+#, usually 21+ ZP (8+ HCP)
2Y = CONST, 21--24 ZP (8--11 HCP), 3+#
2Z = PRE, 8--20 ZP (0--7 HCP), 6+#
3X = !Mixed raise, 21--24 ZP (8--10 HCP), 4+Y
3Y = PRE, 8--20 ZP (0--7 HCP), 4+#

Notrump and the lower new suit are natural and non-forcing.  Note that the lower
new suit is always a minor suit.  We are more interested in 3NT than a minor
suit game.  If you have a strong hand without a stopper, cuebid to ask for a
stopper.

(1Y)-1Z-
1N = NAT, 9--12 HCP
2X = NF, 9--13 HCP, 5+#
2N = NAT INV, 13--15 HCP
3X = NF, 14--15 HCP, 6+#

We use Rubens advances, where calls from the direct cuebid to the suit below the single raise are transfers.

- *Transfer to a new suit*: 9+ HCP, 5+ cards in the new suit
- *Transfer support*: INV+, 3+ card support, opening strength (or 10+ HCP by PH)

The direct cuebid also asks for a stopper for the strong hands.

(1X)-1Z-
2X = !F, TRF or 14+ HCP
2Y = !TRF

** Advances to (1X)-1NT

(1X)-1N-
2N = NAT INV
3N = S/O
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

(1m)-1N-
2C = !STAY, may be Garbage
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !TRF, 6+om
3C = !FG, 5+om, 5+M
3D = !FG, 5+!s, 5+!h
3M = FG, 6+#

(1H)-1N-
2C = !TRF, 5+!d
2D = !STAY, INV+ 4=!s
2H = !TRF, 5+!s
2S = !TRF, 6+!c
3C = !FG, 5+!c, 5+!s
3D = !FG, 5+!d, 5+!s
3H = !FG, 5+!d, 5+!c
3S = FG, 6+!s

(1S)-1N-
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !STAY, INV+ 4=!h
2S = !TRF, 6+!c
3C = !FG, 5+!c, 5+!h
3D = !FG, 5+!d, 5+!h
3H = FG, 6+!h
3S = !FG, 5+!d, 5+!c
