* Over natural (2X)

(2Y)-
D  = T/O, 13+ points
2Z = NAT, 13--18 points, 5+#
2N = NAT, 16--18 HCP
3X = NAT, 14--17 HCP, often 6+#
3Y = !Ask for stopper, SOL 7+ suit or STR T/O
3Z = NAT, 15--17 HCP, 6+#

(2m)-
4m  = !Leaping Michaels, 5+!s, 5+!h
4om = !Leaping Michaels, 5+M, usually 5+#
4N  = !NF S/T in om

(2M)-
3M = !Ask for stopper, SOL 7+ suit or STR 4+!d 4+!c
4m = !Leaping Michaels, 5+oM, usually 5+#
4M = !Leaping Michaels, 5+!d, 5+!c, usually unstopped
4N = !NF UNT with stopper, 5+!d, 5+!c

** Reverse Lebensohl

Though usually treated the same, there is a significant difference between
(2X)-Dbl and 1NT-(2X): we cannot pass boring hands in the former situation!
After a long discussion, we came to a conclusion that reverse Lebensohl with
Rubens advances is a better alternative than transfer or standard counterparts.

As opposed to the standard/original Lebensohl, this 2NT relay handles
constructive hands (8+ HCP or 7+ HCP by passed hand) while directly bidding a
suit below 3X is weak.  Since an in-shape takeout is short in the adverse suit,
advancer is more likely to have a stopper.  Inviting with 2NT right-sides the
contract more often than not.

I put special cases before general rules to generate correct BSS files.

(2S)-D-2N-
3D = !FG, 3=!h
3H = FG, 4+!h
3S = !FG, 0--2!h

(2C)-D-2N-3C-
3X = MIN INV, usually 4=#

(2C)-D-
3C = !FG STAY

(2Y)-D-
2Z = COMP, 4+#
2N = !INV+ (R)
  3C = !MIN P/C
    3X = S/O
    3Y = !TRF, 4= next suit
    3Z = !TRF, 4= next suit
  3X = FG, 4+#
  3Y = !FG, 4+!c
  3Z = FG, 4+#
  3N = MAX BAL
3X = COMP, 4+#
3S = !Ask for stopper, usually a long minor suit
3Y = !TRF INV+, 5+ next suit
3Z = !TRF INV+, 5+ next suit
