* Over artificial forcing (1!c)

Our defense was derived from Terrorist's Moscito.  Note that we also use this
defense even when opponents' 1!c is not necessarily strong (e.g. Polish Club).

We pass strong hands since we are always given a chance to bid again.  This is
arguably the only sane usage of coming out after a pass.

(1C)-
D  = !TRF, 4+!h, 12--16 HCP
1D = !TRF, 4+!s, 12--16 HCP
1H = !NF, 4+!h, 4+m, 5--11 HCP
1S = !NF, 4+!s, 4+m, 5--11 HCP
1N = !NF, 4+!s 4+!h or 4+!d 4+!c, 5--11 HCP
2X = 5+#, 5--11 HCP

(1C)-D-
1D = !NF (R), 0--2!h, 0--10 HCP
1H = 3+!h, 0--10 HCP
1S = F, 4+!s
1N = !INV+ TRF, 4+!c
2C = !INV+ TRF, 4+!d
2D = !INV+ TRF, 4+!h
2H = 4+!h, 0--10 HCP
2N = !INV+, 5+!h
3H = 5+!h, 0--10 HCP

(1C)-1D-
1H = !NF (R), 0--2!s, 0--10 HCP
1S = 3+!s, 0--10 HCP
1N = !INV+ TRF, 4+!c
2C = !INV+ TRF, 4+!d
2D = !INV+ TRF, 5+!h
2H = !INV+ TRF, 3+!s
2S = 4+!s, 0--10 HCP
2N = !INV+, 5+!s
3S = 5+!s, 0--10 HCP
