* Over natural (2X)

(2Y)-
D  = T/O 12+ HCP or any 18+ HCP
2Z = 5+#, 12--17 HCP
2N = 16--18 HCP w/ likely stop
3X = 5+#, 12--17 HCP, FREQ 6+#
3Y = !Ask for stopper
3Z = 6+#, 15--17 HCP
3N = 19--21 HCP or trick-based w/ likely stop

(2m)-
4m  = !Leaping Michaels, 5+!s, 5+!h
4om = !Leaping Michaels, 5+#, 5+M

(2M)-
4m = !Leaping Michaels, 5+#, 5+oM
4M = !STR T/O

** Transfer Lebensohl

There are subtle differences among adverse suits.  We discuss them case by
case.

(2S)-D-
2N = !TRF Lebensohl
  3C = !NF (R)
    3DH = COMP, 4+#
    3S = !FG, 4+!c, at most likely stop
    3N = !FG, 4+!c w/ stop
  3DH = 5+#, 18+ HCP
3C = !TRF INV+ 4+!d
3D = !TRF INV+ 4+!h
3H = INV 5+!h
3S = !Ask for stopper

(2H)-D-
2S = COMP, 4+!s
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = COMP, 4+!d
    3H = !FG, 4+!c, at most likely stop
    3S = !FG, 4!s w/ stop
    3N = !FG, 4+!c w/ stop
  3DS = 5+#, 18+ HCP
3C = !TRF INV+, 4+!d
3D = !TRF INV+, 4+!s
3H = !Ask for stopper
3S = INV 5+!s

(2D)-D-
2M = COMP, 4+#
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = !FG, 4+!c, at most likely stop
    3M = !FG, 4# w/ stop
    3N = !FG, 4+!c w/ stop
  3M = 5+#, 18+ HCP
3C = !STAY
3D = !TRF INV+, 4+!h
3H = !TRF INV+, 4+!s
3S = !Ask for stopper

(2C)-D-
2X = COMP, 4+#
2N = !Reverse Lebensohl
  3C = !(R)
    3X = !FG, 4# w/ stop
    3N = !FG, 4+!c w/ stop
  3X = 5+#, 18+ HCP
3C = !TRF INV+, 4+!d
3D = !TRF INV+, 4+!h
3H = !TRF INV+, 4+!s
3S = !Ask for stopper

Note that this structure also works for artificial (2m) openings without
further modification.
