* Over strong notrump

Recommended by /Good, Better, Best,/ we play (Meckwell) DONT against a strong
notrump.  We consider a natural notrump opening strong if at least half of the
hands contain 15+ HCP.  For instance, 14--16 is considered strong but 13--15 is
not.

#SEAT 1

Over the first seat (1NT), we use the original DONT except that the other suit
in 2!c is always a major.  Responses are natural P/C.  Responder can also
convert the constructive double to penalty with INV+ hands.

(1N)-
D  = 6+X, 10--15 HCP
  2X = P/C
  2N = FG, so unbalanced that defending 1NTx can be dangerous
2C = 4+!c, 4+M, 5--11 HCP
2D = 4+!d, 4+M, 5--11 HCP
2H = 4+!h, 4+!s, 5--11 HCP
2S = 6+!s, 5--11 HCP
2N = 5+!d, 5+!c, 5--11 HCP

#SEAT 0

We use Meckwell DONT in the other seats.  Potential penalty is not that useful
since at least one of us has a passed hand.

(1N)-
D  = 6+m or 4+!s 4+!h
2C = 4+!c, 4+M
2D = 4+!d, 4+M
2H = 6+!h
2S = 6+!s
2N = 5+!d, 5+!c
