* The 1!d opening

1D-
1H = F, 4+!h
1S = F, 4+!s
1N = NAT, 3+!c, 7--10 HCP
2C = FG, 4+!c, 12+ HCP
2D = !INV+, 4+!d, 10+ HCP
2H = !P/C, 4+!h, 5+!s, 7--9 HCP
2S = !INV 5+!c, 9--11 HCP
2N = BAL INV, 10--11 HCP
3C = !Mixed raise, 4+!d, 8--10 HCP
3D = !PRE, 4+!d, 5--8 HCP
3H = !SPL, 0--1!h, 4+!d, 12--15 HCP
3S = !SPL, 0--1!s, 4+!d, 12--15 HCP
3N = To play, 12--15 HCP

** The 1M responses

1D-1H-
1S = 4+!s
1N = BAL, 12--14 HCP
2C = 4+!c, 5+!d
2D = 6+!d, 12--14 HCP
2H = 4+!h, 12--14 HCP
2S = 3!h, 6+!d, 15--17 HCP
2N = 2!h6!d(32), 15--17 HCP
3C = 5+!c, 5+!d, 15--17 HCP
3D = 6+!d, 15--17 HCP
3H = INV, 4+!h
3N = SOL 7+!d, partial stops in !s and !c

1D-1S-
1N = NAT, 12--14 HCP
2C = 4+!c
2D = 5+!d, 12--14 HCP
2H = !F, 4+!h or 3!s 6+!d, 15--17 HCP
2S = 4+!s or 3451, 12--14 HCP
2N = 2!s6!d(32), 15--17 HCP
3C = 5+!c, 5+!d, 15--17 HCP
3D = 6+!d, 15--17 HCP
3H = 5+!h, 6+!d, 12--14 HCP
3S = INV, 4+!s
3N = SOL 7+!d, partial stops in !h and !c

*** Wolff signoff

Wolff signoff is a conventional 3!c over opener's reverse or 2NT rebid.
Such 3!c puppets to 3!d, and responder is ready to sign off at the 3-level.

1D-1H-2N-
3C = !PUP, to play 3!d or 3!h
3D = FG, 2+!d
3H = FG, 6+!h
3S = FG, 5+!s, 6+!h

1D-1S-2N-
3C = !PUP, to play 3!d or 3!s
3D = FG, 2+!d
3H = FG, 5+!h, 5+!s
3S = FG, 6+!s

Note that we treat 1!d-1M-2oM-2NT differently.  As 1!d-1!h-2!s surely shows 3!h
and 6+!d, responder may find a weak misfit and try to stop at 2NT or 3!c.

1D-1H-2S-
2N = NF, 4+!c
3C = !PUP, to play 3!d or 3!h
3D = FG, 2+!d
3H = FG, 5+!h

On the other hand, 1!d-1!s-2!h is ambiguous.  There is also an extra step 2!s
for long spades.  We use 2NT as a game-forcing relay for opener to clarify
their hand.

1D-1S-2H-
2S = NF, 5+!s
2N = FG (R)
  3C = 3+!c, 4+!h
  3D = 6+!d, 4+!h
  3H = ! 3!s, 4+!h
  3S = 3!s, 6+!d
  3N = 2452
3C = !PUP, to play 3!d
3D = FG, 3+!d
3H = FG, 4+!h
3S = FG, 6+!s

** Competitive bidding

1D-(D)-
R  = BAL 2--4!d, 10+ HCP
1H = F, 4+!h
1S = F, 4+!s
1N = NAT, 3+!c, 7--10 HCP
2C = F1, 5+!c, 10+ HCP
2D = 3--4!d, 7--10 HCP
2H = PRE, 6+!h
2S = PRE, 6+!s
2N = !INV+, 4+!d, Truscott
3C = !Mixed raise, 4+!d, 8--10 HCP

1D-(1H)-
D  = !TRF, 4+!s, 7+ HCP
1S = !TRF to 1NT
1N = 7--10 HCP, likely stop in !h
2C = F1, 5+!c, 10+ HCP
2D = 3--4!d, 7--10 HCP
2H = INV+, 3+!d
2S = PRE, 6+!s, 4--9 HCP
2N = INV, 10--11 HCP, likely stop in !h
3C = !Mixed raise, 4+!d, 8--10 HCP
3D = !PRE, 4+!d, 5--8 HCP

1D-(1S)-
D  = NEG, 4+!h, 7+ HCP
1N = 7--10 HCP, likely stop in !s
2C = F1, 5+!c, 10+ HCP
2D = 3--4!d, 7--10 HCP
2H = F1, 5+!h, 10+ HCP
2S = INV+, 3+!d
2N = INV, 10--11 HCP, likely stop in !s
3C = !Mixed raise, 4+!d, 8--10 HCP
3D = !PRE, 4+!d, 5--8 HCP
