* Major suit openings

1H-
1S = F, 4+!s, 5+ HCP
1N = NF, 0--2!h or weak 33(43), 7--11 HCP
2C = FG, 4+!c
2D = FG, 4+!d
2H = 3+!h, 8.5--9.5 NLTC
2S = !FG, 4+!h
2N = !INV or S/T, 0--1!c or 0--1!d, 4+!h
3C = !INV or S/T, 0--1!s, 4+!h
3D = !INV or S/T, 4+!h
3H = !CONST, 4+!h
3S = !FG SPL, 0--1!s, 4+!h
3N = !Choice of games, 33(43), 12--15 HCP
4C = !FG SPL, 0--1!c, 4+!h
4D = !FG SPL, 0--1!d, 4+!h
4H = PRE, 4+!h

1S-
1N = NF, 0--2!s or weak 3(433), 7--11 HCP
2C = FG, 3+!c
2D = FG, 4+!d
2H = FG, 5+!h
2S = 3+!s, 8.5--9.5 NLTC
2N = !FG, 4+!s
3C = !INV or S/T, 0--1!d or 0--1!h, 4+!s
3D = !INV or S/T, 0--1!c, 4+!s
3H = !INV or S/T, 4+!s
3S = !CONST, 4+!s
3N = !Choice of games, 3(433), 12--15 HCP
4X = !FG SPL, 0--1#, 4+!s
4S = PRE, 4+!s

Our 4-card support step responses by Ting-Yu Ye (TpKotoba) cover the forcing
raise (Kickback Jacoby), mini-Splinters, and the mixed raise.

1M-
6steps = !FG w/o introducing shortness
7steps = !INV or S/T, SPL of M−1 or M−2
  1step  = Strength in this suit
  2steps = Strength in this suit
8steps = !INV or S/T, SPL of the other suit
9steps = !INV or S/T w/o introducing shortness
3M = !Mixed raise

** Natural invitational 2/1 by passed hand

We don't play Drury here.  For a 3-card limit raise without a 5-card side suit,
1NT is decent.

#SEAT 34

1H-
2C = INV, 5+!c
2D = INV, 5+!d

1S-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h

#SEAT 0

** Competitive bidding

We play transfers over 1M-(Dbl) as suggested by /Polish Club 2020: Expert./

- *From 1NT to 2M-1*: transfers
- *Simple raise*: constructive raise
- *Other bids*: same as uncontested

1H-(D)-
R  = BAL 2--3!h or 4144, 10+ HCP
1S = F, 5+!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !FG or weak, 3+!h
2H = CONST, 3+!h, 8.5--9.0 NLTC
2S = !INV, (54)+ in minors, 9--11 HCP
2N = !INV+, 4+!h, Truscott

1S-(D)-
R  = BAL 2--3!s or 1444, 10+ HCP
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !FG or weak, 3+!s
2S = CONST, 3+!s, 8.5--9.0 NLTC
2N = !INV+, 4+!h, Truscott
