* Polish 1!c opening

1C-
1D = !(R), 0--11 HCP
1H = F, 4+!h, 7+ HCP
1S = F, 4+!s, 7+ HCP
1N = NF, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 7--10 HCP
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = !P/C, 4+!h, 5+!s, 7--9 HCP
2S = !INV+, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 10+ HCP
2N = !FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
3C = !INV, 6+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3M = !PRE, 7+#, 3--6 HCP
3N = 33(43), 12--15 HCP
4M = PRE, 8+#, 0--4 HCP

** The 1!d relay

In our version of Polish Club, the 1!d relay denies game-forcing values.  There
are two options in this relay.

- 0--7 HCP
- 8--11 HCP, unbalanced, no 4-card major

We swap the 2!d and 2NT responses for better constructiveness, courtesy of
Ting-Yu Ye (TpKotoba).

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 1--4!s, 1--4!h, 1--6!d, 1--6!c, 18--20 HCP
2C = 5+!c, 0--3!s, 0--3!h, 12--20 HCP
2D = !NF, 0--4!s, 0--4!h, 21--23 HCP
2H = 5+!h, 20+ HCP
2S = 5+!s, 20+ HCP
2N = !FG, 24+ HCP
3C = 6+!c, 20+ HCP
3D = 6+!d, 20+ HCP
3H = !FRAG, 0--1!s, 2--3!h, 4--5!d, 4--5!c, 20+ HCP
3S = !FRAG, 2--3!s, 0--1!h, 4--5!d, 4--5!c, 20+ HCP
3N = !Gambling, SOL 7+!c, likely stops in two side suits

1C-1D-1H-
1S = 4+!s, 4--6 HCP
1N = 0--3!s, 0--3!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 5--9 HCP
2H = 4+!h, 4--6 HCP
2S = !INV, (xx)45, 9--11 HCP
2N = !INV, 5=!d, 4+!c, 9--11 HCP

1C-1D-1S-
1N = 0--3!s, 0--4!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--11 HCP
2D = !NF, 5+!d, 5--9 HCP
2H = !NF, 5+!h, 4--6 HCP
2S = 4+!s, 4--6 HCP
2N = !INV, 5=!d, 4+!c, 9--11 HCP

1C-1D-1H-1S-
1N = 2=!s, 12--14 HCP
2C = 5+!c, 4+!h, 12--17 HCP
2D = 5+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4414, 15--17 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3S = 4+!s, 4+!h, 18--20 HCP

1C-1D-1H-1N-
2C = 5+!c, 4+!h, 12--17 HCP
2D = 5+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
2N = 4+!c, 4+!h, 16--18 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-1N-
2C = 5+!c, 4+!s, 12--17 HCP
2D = 5+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
2N = 4+!c, 4+!h, 16--18 HCP
3C = 5+!c, 4+!s, 18--20 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 7+!s, 18--20 HCP

1C-1D-1H-2C-
2D = 5+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
2N = 5+!c, 4+!h, 18--20 HCP
3C = 4+!c, 4+!h, 15--17 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 5+!h, 6+!c, 15--17 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-2C-
2D = 5+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
2N = 5+!c, 4+!s, 18--20 HCP
3C = 4+!c, 4+!s, 15--17 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 5+!s, 6+!c, 15--17 HCP

The bidding structure at 1!c-1!d-1NT is similar to the 1NT opening.  We don't
need minor transfers here since we have already bid both minors.  Therefore, we
change 2!s to a minor suit Multi/Stayman.

1C-1D-1N-
2C = !STAY, may be Garbage
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !Minor suit Multi/STAY, 6+m or 4+!d 4+!c
  2N = 1--3!d, 1--3!c
  3C = ! 4+!d
  3D = ! 4+!c
2N = NAT INV
3C = INV, 6+!c
3D = INV, 6+!d
3H = !SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
3N = S/O
4C = !Gerber, ask for aces
  4D = ! 0 or 4 aces
  4H = ! 1 ace
  4S = ! 2 aces
  4N = ! 3 aces
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

1C-1D-2C-
2D = NF, 5+!d, 5--11 HCP
2H = NF, 5+!h, 4--6 HCP
2S = NF, 5+!s, 4--6 HCP
2N = NAT INV, 10--11 HCP
3C = INV, 4+!c, 9--11 HCP

1C-1D-2D-
2H = !TRF, 5+!s
2S = !TRF to 2NT
  2N = 2--4!s, 2--4!h, 2--6!d, 2--6!c
    3C = !STAY, may be Garbage
    3D = !TRF, 5+!h, not BAL
    4D = !Texas TRF, 6+!h
  3C = 5+!c, not BAL
  3D = 5+!d, not BAL
  3H = !FRAG, 44(41)
  3S = !FRAG, 4144
  3N = !FRAG, 1444
2N = !TRF, 6+!c or S/T 5+!d 5+!c
3C = !TRF, 6+!d
3D = !TRF, 5!h(332), choice of games
3H = !SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
3N = !Choice of games, 22(54)

1C-1D-2N-
3C = !Muppet STAY, 3+M
3D = !TRF, 5+!h
  3H = 2+!h
    3S = !(R), 0--3!s
    3N = !TRF, 4+!s
  3S = 5+!s
  3N = 0--1!h, 0--4!s
3H = !TRF, 5+!s
3N = S/O
4D = !Choice of games, 5+!s, 5+!h
4H = !SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
4S = !SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
4N = QUANT INV to 6NT

1C-1D-2N-3C-
3D = !(R), 4=M
  3H = !TRF, 4+!s
    3S = 3=!s
    3N = 0--2!s
    4S = To play, 4+!s
  3S = !TRF, 4+!h
  3N = To play
  4C = !S/T, 4+!s, 4+!h
  4D = !Choice of games, 4+!s, 4+!h
  4N = QUANT INV to 6NT
3H = !NEG, 0--3!s, 0--3!h
  3S = !(R), 0--4!s
  3N = !TRF, 5+!s
  4N = QUANT INV to 6NT
3S = 5+!s
  4N = QUANT INV to 6NT
3N = !TRF, 5+!h
  4C = !TRF, 5+!s
  4D = !PUP
  4N = QUANT INV to 6NT

** Positive 1M responses

Opener's 2!d rebid is Odwrotka, a fit reverse showing a game-forcing 3+ card
support.

The jump reverse of the other major shows a game-forcing minor two suiter to
alleviate the burden on 2NT.

1C-1H-
1S = F, 4+!s
1N = 2--3!s, 2--3!h, 2--4!d, 3--5!c, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 12--17 HCP
2D = !FG, 3+!h
2H = 4=!h, 12--14 HCP
2S = !FG, 5+!d, 5+!c, 18+ HCP
2N = 2--3!s, 1--2!h, 3--5!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = !SPL, 0--1!s, 4+!h
3N = SOL 7+!c, partial stops in !s and !d
4C = !SPL, 0--1!c, 4+!h
4D = !SPL, 0--1!d, 4+!h

1C-1S-
1N = 2--3!s, 2--4!h, 2--4!d, 2--5!c, 12--14 HCP
2C = 5+!c, 0--3!s, 12--17 HCP
2D = !FG, 3+!s
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = 0--2!s, 2--4!h, 2--5!d, 2--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = !FG, 5+!d, 5+!c, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP
3N = SOL 7+!c, partial stops in !h and !d
4C = !SPL, 0--1!c, 4+!s
4D = !SPL, 0--1!d, 4+!s
4H = !SPL, 0--1!h, 4+!s

1C-1H-1N-
2C = !(R), XYZ, 7--11 HCP
2D = !FG (R), XYZ
2H = INV, 5+!h
2S = FG, 4+!s
2N = !TRF, 5+!c
3C = INV, 4+!c
3D = INV, 6+!d
3H = INV, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = 4=!h, 12--15 HCP
4C = !SPL, 0--1!c, 6+!h
4D = !SPL, 0--1!d, 6+!h

1C-1S-1N-
2C = !(R), XYZ, 7--11 HCP
2D = !FG (R), XYZ
2H = INV, 4+!h, 5+!s, 10--11 HCP
2S = INV, 5+!s
2N = !TRF, 5+!c
3C = INV, 5+!c
3D = INV, 6+!d
3H = INV, 5+!h, 5+!s
3S = INV, 6+!s
3N = 4=!s, 12--15 HCP
4C = !SPL, 0--1!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

1C-1H-2C-
2D = !INV+ 5+!h or FG (R)
  2H = NF, 2--3!h
  2S = !FG, 6+!c, 0--2!h
  2N = NF NAT
  3C = NF, 6+!c
  3D = FG, 4+!d
  3H = FG, 3=!h
2H = 5+!h, 7--9 HCP
2S = !INV, 3+!c
2N = NAT INV
3C = NF, 9--11 HCP
3D = NF, 6+!d

1C-1S-2C-
2D = !INV+ 5+!s or FG (R)
  2H = !FG, 6+!c, 0--2!s
  2S = NF, 2--3!s
  2N = NF NAT
  3C = NF, 6+!c
  3D = FG, 4+!d
  3S = FG, 3=!s
2H = INV, 4+!h, 5+!s
2S = 5+!s, 7--9 HCP
2N = NAT INV
3C = NF, 9--11 HCP
3D = NF, 6+!d

*** XYZ over 1!c-1!h-1!s

1C-1H-1S-
1N = 0--3!s, 7--10 HCP
2C = !NF XYZ (R), 7--11 HCP
2D = !FG XYZ (R)
2H = INV, 5=!h, 10--11 HCP
2S = INV, 4+!s
2N = !TRF, 6+!c, 7--9 HCP
3C = INV, 5+!c, 9--11 HCP
3D = INV, 5+!d, 9--11 HCP
3H = INV, 6+!h
3S = FG, 4+!s
3N = 0--3!s, 4=!h, 0--5!d, 0--5!c, 12--15 HCP

The 2!c response contains the following types of hands

- Minimum 6+!d, planning to pass the 2!d relay
- Minimum 5+!h, planning to rebid 2!h
- Minimum 4+!s support, planning to rebid 2!s
- Balanced invitation, planning to rebid 2NT

1C-1H-1S-2C-
P  = 6+!c, 12--13 HCP
2D = !NF (R), 12--16 HCP
2H = FG, 53xx, 18+ HCP
2S = FG, 5=!s, 18+ HCP
2N = INV, 4=!s, 15--17 HCP
3C = INV, 5+!c, 15--17 HCP
3D = FG, 5+!d, 18+ HCP
3N = S/O, 17+ HCP

1C-1H-1S-2C-2D-
P  = MIN, 6+!d, 7--10 HCP
2H = MIN, 5+!h, 7--10 HCP
2S = MIN, 4+!s
2N = INV, 1--3!s, 4=!h, 10--11 HCP

#SEAT 12

The 2!d response contains the following types of hands

- Game forcing 5 hearts or unbalanced 5+ clubs, seeking a fit
- Slam tries dependent on opener's strength

1C-1H-1S-2D-
2H = 3=!h, 12--14 HCP
2S = 5=!s, 18+ HCP
2N = 2=!h, 12--14 HCP
3C = 5+!c, 15+ HCP
3D = 5+!d, 18+ HCP
3H = 53xx, 18+ HCP
3S = 4144, 18+ HCP
3N = 42(52) or 42(43), 18+ HCP

**** Turning off FG XYZ by a passed hand

#SEAT 34

FG XYZ is off by a passed hand because game-forcing options become impossible.
We simply move the 3!d response to 2!d.

1C-1H-1S-
2D = INV, 5+!d, 9--11 HCP


#SEAT 0

*** Odwrotka with the strong 2!h relay

We use the relay structure in /Polish Club 2020: Expert./  The 2!h response to
Odwrotka is a slam try with 11+ HCP or a certain fit and <= 8.0 NLTC.

1C-1M-2D-
2H = !S/T (R)
  2S = !(R)
2S = ! 4M, 7--10 HCP
  2N = !(R)
2N = ! 5M, not BAL, 7--10 HCP
  3C = !(R)
3C = ! 5+!c, 4M, 9--11 HCP
3D = ! 5+!d, 4M, 9--11 HCP
3M = !BAL 5M, 7--10 HCP
3oM = !SPL, 0--1#, 6+M, 7--10 HCP
3N = ! 6+M, 2+oM, 2+!d, 2+!c, 7--10 HCP
4C = !SPL, 0--1!c, 6+M, 7--10 HCP
4D = !SPL, 0--1!d, 6+M, 7--10 HCP

1C-1M-2D-2H-2S-
2N = ! 4M
  3C = !(R)
3C = ! 4+!c, 5M
3D = ! 4+!d, 5M
3M = !BAL 5M
3oM = ! 4+#, 5M
3N = !6+M, 2+!d, 2+!c
4C = !SPL, 0--1!c, 6+M
4D = !SPL, 0--1!d, 6+M

1C-1H-2D-2H-2S-2N-3C-
3D = ! 4=!d
3H = ! 4=!c
3S = ! 44(xx)
3N = ! 3433

1C-1S-2D-2H-2S-2N-3C-
3D = ! 4=!d
3S = ! 4=!c
3N = ! 4333

1C-1H-2D-2S-2N-
3C = ! 5+!c, 7--8 HCP
3D = ! 5+!d, 7--8 HCP
3H = ! 1444
3S = ! 44(xx)
3N = BAL

1C-1S-2D-2S-2N-
3C = ! 5+!c, 7--8 HCP
3D = ! 5+!d, 7--8 HCP
3S = ! 4144
3N = BAL

1C-1M-2D-2N-3C-
3D = ! 4+!d
3M = ! 4+!c
3oM = ! 4+#

** Balanced positive responses

Balanced positive responses are pretty descriptive, so opener's rebids are
mostly natural.

1C-1N-
2C = 4+!c, 15+ HCP
2D = 4+!d, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 5+!s, 18+ HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 7+!s, 18+ HCP
3N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP

1C-2S-
2N = 12--13 HCP
3C = 4+!c, 15+ HCP
3D = 4+!d, 18+ HCP
3H = 5+!h, 18+ HCP
3S = 5+!s, 18+ HCP
3N = 13--14 or 18--19 HCP

1C-2N-
3C = 4+!c
3D = 4+!d, 18+ HCP
3H = 5+!h, 18+ HCP
3S = 5+!s, 18+ HCP
3N = 12--14 HCP
4N = QUANT INV to 6NT, 18--19 HCP

** Game-forcing 2m responses

Like over 2/1 responses, opener jumps with extra values to utilize higher steps
to send information.  This avoids an awkward situation Bridge World calls "two
temporizers and zero describers".

1C-2C-
2D = 4+!d
2H = 4+!h
2S = 4+!s
2N = BAL, 2--3!s, 2--3!h, 12--14 or 21+ HCP
3C = 5+!c
3D = !SPL, 0--1!d, 4+!c, 15--17 HCP
3H = !SPL, 0--1!h, 4+!c, 15--17 HCP
3S = !SPL, 0--1!s, 4+!c, 15--17 HCP
3N = BAL, 2--3!s, 2--3!h, 18--20 HCP

1C-2D-
2H = 4+!h
2S = 4+!s
2N = BAL, 2--3!s, 2--3!h, 12--14 or 21+ HCP
3C = 5+!c
3D = 4+!d
3H = 6+!h, 18+ HCP
3S = 6+!s, 18+ HCP
3N = BAL, 2--3!s, 2--3!h, 18--20 HCP

** The 2!h response

The 2!h response shows a minimum positive with 5+ spades and 4+ hearts.

1C-2H-
2S = S/P S/O, 2+!s, 12--15 HCP
2N = FG (R)
3C = INV, 0--2!s, 0--3!h, 5+!c, 15--17 HCP
3D = FG, 5+!d, 0--2!s, 0--3!h, 18+ HCP
3H = INV, 4+!h, 15--17 HCP
3S = INV, 3+!s, 15--17 HCP
3N = S/O, 0--2!s, 1--3!h, 3--5!d, 3--5!c, 18+ HCP
4H = S/O, 4+!h, 18+ points
4S = S/O, 3+!s, 18+ points
4N = QUANT INV to 6NT

** Competitive bidding

Natural notrump does not make much sense over a takeout double.  We use it as
a cuebid to show a good club raise instead.

1C-(D)-
R  = PEN, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10+ HCP
1D = F, 5+!d
1H = F, 4+!h
1S = F, 4+!s
1N = !NF INV TRF, 5+!c, 9--11 HCP
2C = !NF, 5+!c, 4--9 HCP
2X = !PRE, 6+#, 4--9 HCP
2N = !FG TRF, 5+!c
3C = !PRE, 7+!c, 4--9 HCP
3X = !PRE, 7+#, 4--9 HCP

Since 2NT is not the best contract especially in competition, we bid 1NT for
balanced invitation instead and free 2NT as a forcing bid.

We use Transfer Walsh over (1!d!h), which is an improvement over the negative
double and Collante.  For a game-forcing major single suiter (6+ cards),
first we hide the suit with 1!s and then bid it in the next round.  This
/possible major/ approach makes better use of bidding space after 1!s, cf. the
impossible 2!s.

1C-(1D)-
D  = !TRF, 4+!h, 7+ HCP
1H = !TRF, 4+!s, 7+ HCP
1S = !TRF to 1NT, 7+ HCP
1N = INV, 9--11 HCP, likely stop in !d
2C = F1, 5+!c, 10+ HCP
2D = !T/O, 7--9 HCP, 5+!s, 4+!h
2M = PRE, 6+#, 4--9 HCP
2N = !FG, 12+ HCP, likely stop in !d
3C = INV, 6+!c, 9--11 HCP
3D = !FG, 12+ HCP, ask for !d stopper
3M = PRE, 7+#, 4--9 HCP
3N = 33(43), 12--15 HCP, likely stop in !d

1C-(1H)-
D  = !TRF, 4+!s, 7+ HCP
1S = !TRF to 1NT, 7+ HCP
1N = INV, 9--11 HCP, likely stop in !h
2C = F1, 5+!c, 10+ HCP
2D = F1, 5+!d, 10+ HCP
2H = !INV+ T/O, 10+ HCP, ask for !h stopper
2S = PRE, 6+!s, 4--9 HCP
2N = !FG, 12+ HCP, likely stop in !h
3C = INV, 6+!c, 9--11 HCP
3D = INV, 6+!d, 9--11 HCP
3H = !FG, 3(433), 12--15 HCP, ask for !h stopper
3S = PRE, 7+!s, 4--9 HCP
3N = 3(433), 12--15 HCP, likely stop in !h

1C-(1S)-
D  = NEG, 4+!h, 7+ HCP
1N = INV, 9--11 HCP, likely stop in !s
2C = F1, 5+!c, 10+ HCP
2D = F1, 5+!d, 10+ HCP
2H = NF, 5+!h, 7--11 HCP
2S = !INV+ T/O, 10+ HCP, ask for !s stopper
2N = !FG, 12+ HCP, likely stop in !s
3C = INV, 6+!c, 9--11 HCP
3D = INV, 6+!d, 9--11 HCP
3H = PRE, 7+!h, 4--9 HCP
3S = !FG, 3!h(433), 12--15 HCP, ask for !s stopper
3N = 3!h(433), 12--15 HCP, likely stop in !s

We treat 1!c-(1NT) like a *weak* notrump because nobody has bid a suit yet and
a penalty double is sensible.

1C-(1N)-
D  = PEN, 10+ HCP
2C = !Landy, 4+!s, 4+!h
2D = 5+!d
2H = 5+!h
2S = 5+!s
2N = !UNT, 5+!d, 5+!c
3C = 6+!c

We play Transfer Lebensohl over 2!d!h!s overcalls.

1C-(2D)-
D  = !OPT, BAL INV
2M = To play, 5+#
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = !FG, 5+!c, at most partial stop in !d
    3H = !FG, 5+!h, likely stop in !d
    3S = !FG, 5+!s, likely stop in !d
    3N = !FG, 5+!c, likely stop in !d
  3D = !NF, 5+!c
  3M = FG, 5+#
  3N = To play, 18+ HCP
3C = !FG STAY
3D = !TRF, INV+, 5+!h
3H = !TRF, INV+, 5+!s
3S = !FG, usually short !d
3N = S/O, likely stop in !d

1C-(2H)-
D  = !OPT, BAL INV
2S = To play, 5+!s
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = To play, 6+!d
    3H = !FG, 5+!c, at most partial stop in !h
    3S = !FG, 5+!s, likely stop in !h
    3N = !FG, 5+!c, likely stop in !h
  3D = !NF, 5+!c
  3H = !FG, 5+!c
  3S = FG, 5+!s
  3N = To play, 18+ HCP
3C = !TRF, 5+!d
3D = !FG STAY, 4+!s
3H = !TRF, INV+, 5+!s
3S = !FG, usually short !h
3N = S/O, likely stop in !h

1C-(2S)-
D  = !OPT, BAL INV
2N = !TRF Lebensohl
  3C = !NF (R)
    3DH = To play, 6+#
    3S = !FG, 5+!c, at most partial stop in !s
    3N = !FG, 5+!c, likely stop in !s
  3D = !NF, 5+!c
  3H = FG, 5+!h
  3S = !FG, 5+!c
  3N = To play, 18+ HCP
3C = !TRF, INV+, 5+!d
3D = !TRF, INV+, 5+!h
3H = !FG STAY, 4+!h
3S = !FG, usually short !s
3N = S/O, likely stop in !s

We have this special unusual vs. unusual structure like 1NT-(2NT) because we
have not yet bid a suit.

1C-(2N)-
D  = INV+, 2--4!s, 2--4!h, 2+!d, 2+!c, 10+ HCP
3C = INV+, 5+!h, 10+ points
3D = INV+, 5+!s, 10+ points
3H = S/O, 5+!h, 7--9 HCP
3S = S/O, 5+!s, 7--9 HCP

*** Over Transfer Walsh

The bidding structure over Transfer Walsh is largely the same as constructive
bidding.  Opener accepts transfer with a minimum 3-card support.

Deviating from /Polish Club 2020: Expert,/ we don't keep Odwrotka in
competition.  The simple cuebid asks for a stopper, and the jump cuebid shows a
forcing raise.

1. Over 1!c-(1!d)-Dbl/1M, 2!d is the only way to show a big balanced hand
   without a diamond stopper.
2. Over 1!c-(1!h)-Dbl/1!s, showing 5+ diamonds is pretty useful especially when
   we don't have a heart stopper.

1C-(1D)-D-
1H = 3=!h, 12--14 HCP
1S = F, 4+!s
1N = BAL 2=!h, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 12--17 HCP
2D = !FG, 18+ HCP
2H = 4=!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = FG, 18+ HCP, stop in !d
3C = 6+!c, 18+ HCP
3D = !FG, 4+!h, 2+!s, 2+!d, 2+!c, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-(1D)-1H-
1S = 3=!s, 12--14 HCP
1N = BAL 2=!s, 12--14 HCP
2C = 5+!c, 0--3!s, 12--17 HCP
2D = !FG, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = FG, 18+ HCP, stop in !d
3C = 6+!c, 18+ HCP
3D = !FG, 4+!s, 2+!h, 2+!d, 2+!c, 18+ HCP
3H = 7+!h, 18+ HCP

1C-(1D)-1S-
1N = 12--14 HCP
2C = 4+!c, 15+ HCP
2D = !FG, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 5+!s, 18+ HCP
2N = FG, 18+ HCP, stop in !d
3C = 6+!c, 18+ HCP

1C-(1H)-D-
1S = 3=!s, 12--14 HCP
1N = BAL 2=!s, 12--14 HCP
2C = 5+!c, 0--3!s, 12--17 HCP
2D = 5+!d, 18+ HCP
2H = !FG, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = FG, 18+ HCP, stop in !h
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = !FG, 4+!s, 2+!h, 2+!d, 2+!c, 18+ HCP

1C-(1H)-1S-
1N = 12--14 HCP
2C = 4+!c, 15+ HCP
2D = 5+!d, 18+ HCP
2H = !FG, 18+ HCP
2S = 5+!s, 18+ HCP
2N = FG, 18+ HCP, stop in !h
3C = 6+!c, 18+ HCP

*** After 1!c-1!d

1C-1D-(D)-
R  = 4+!d, 15+ HCP
1H = 4+!h, 15--20 HCP
1S = 4+!s, 15--20 HCP
1N = 2--4!s, 2--4!h, 2--4!d, 2--5!c, 18--20 HCP
2C = 5+!c, 15--20 HCP
2D = !NF, 0--4!s, 0--4!h, 21--23 HCP
2H = 5+!h, 21--23 HCP
2S = 5+!s, 21--23 HCP
2N = !FG, 24+ HCP
3C = 6+!c, 21--23 HCP
3D = 6+!d, 21--23 HCP

1C-1D-(1H)-
D  = T/O, 15+ HCP
1S = 5+!s, 18--23 HCP
1N = 18--20 HCP, likely stop in !h
2C = 5+!c, 15--20 HCP
2D = 5+!d, 18--23 HCP
2H = !STR F, 21+ HCP
2S = 7+!s, 18--23 HCP
2N = 21--23 HCP, likely stop in !h
3C = 6+!c, 21--23 HCP
3D = 6+!d, 21--23 HCP

1C-1D-(1S)-
D  = T/O, 15+ HCP
1N = 18--20 HCP, likely stop in !s
2C = 5+!c, 15--20 HCP
2D = 5+!d, 18--23 HCP
2H = 5+!h, 18--23 HCP
2S = !STR F, 21+ HCP
2N = 21--23 HCP, likely stop in !s
3C = 6+!c, 21--23 HCP
3D = 6+!d, 21--23 HCP

1C-1D-(1N)-
D  = PEN, 18+ HCP
2C = 5+!c, 18+ HCP
2D = 5+!d, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 5+!s, 18+ HCP

1C-1D-(2C)-
D  = OPT, 15+ HCP
2D = 5+!d, 18--23 HCP
2H = 5+!h, 18--23 HCP
2S = 5+!s, 18--23 HCP
2N = 21--23 HCP, likely stop in !c
3C = !ART FG
3D = 7+!d, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 7+!s, 18--20 HCP
3N = 33(43), 24--26 HCP, likely stop in !c

1C-1D-(2D)-
D  = OPT, 15+ HCP
2H = 5+!h, 18--23 HCP
2S = 5+!s, 18--23 HCP
2N = 21--23 HCP, likely stop in !d
3C = 6+!c, 18--23 HCP
3D = !ART FG
3H = 7+!h, 18--20 HCP
3S = 7+!s, 18--20 HCP
3N = 33(43), 24--26 HCP, likely stop in !d

1C-1D-(2H)-
D  = OPT, 15+ HCP
2S = 5+!s, 18--23 HCP
2N = 21--23 HCP, likely stop in !h
3C = 6+!c, 18--23 HCP
3D = 6+!d, 18--23 HCP
3H = !ART FG
3S = 7+!s, 18--20 HCP
3N = 3(433), 24--26 HCP, likely stop in !h

1C-1D-(2S)-
D  = OPT, 15+ HCP
2N = 21--23 HCP, likely stop in !s
3C = 6+!c, 18--23 HCP
3D = 6+!d, 18--23 HCP
3H = 5+!h, 18--23 HCP
3S = !ART FG
3N = 3!h(433), 24--26 HCP, likely stop in !s

1C-1D-(2N)-
D  = OPT, 15+ HCP
3C = !F, 5+!h, 21+ HCP
3D = !F, 5+!s, 21+ HCP
3H = 5+!h, 18--20 HCP
3S = 5+!s, 18--20 HCP
3N = 33(43), 22--25 HCP, partial stop in each minor

*** After 1!c-1M

1C-1H-(D)-
R  = SUPP, 3=!h
1S = F, 4+!s
1N = BAL 2=!h, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 12--17 HCP
2D = 5+!d, 18+ HCP
2H = 4=!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 2--3!s, 1--2!h, 3--4!d, 4--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(1S)-
D  = SUPP, 3=!h
1N = BAL 2=!h, 12--14 HCP, likely stop in !s
2C = 5+!c, 0--2!h, 12--17 HCP
2D = 5+!d, 18+ HCP
2H = 4=!h, 12--14 HCP
2S = 0--2!h, 18+ HCP
2N = 18+ HCP, likely stop in !s
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(1N)-
D  = SUPP, 3=!h
2C = 5+!c, 0--3!h, 12--17 HCP
2D = 5+!d, 18+ HCP
2H = 4=!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 2--3!s, 1--2!h, 3--4!d, 4--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2C)-
D  = SUPP, 3=!h
2D = 5+!d, 18+ HCP
2H = 4=!h, 12--14 HCP
2S = 5+!s, 18+ HCP
2N = 18+ HCP, likely stop in !c
3C = FG, 0--2!h, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2D)-
D  = SUPP, 3=!h
2H = 4=!h, 12--14 HCP
2S = 5+!s, 18+ HCP
2N = 18+ HCP, likely stop in !d
3C = 5+!c, 15--17 HCP
3D = FG, 0--2!h, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2S)-
D  = INV+ SUPP, 3+!h, 15+ HCP
2N = 18+ HCP, likely stop in !s
3C = 5+!c, 15--17 HCP
3D = 5+!d, 18+ HCP
3H = 4+!h, 12--14 HCP
3S = FG, 0--2!h, 18+ HCP

1C-1H-(3C)-
D  = 15+ HCP
3D = 5+!d, 18+ HCP
3N = 18+ HCP, likely stop in !c

1C-1H-(3D)-
D  = 15+ HCP
3N = 18+ HCP, likely stop in !d

1C-1H-(3HS)-
D  = 15+ HCP
3N = 18+ HCP, likely stop in !s

1C-1S-(D)-
R  = SUPP, 3=!s
1N = BAL 2=!s, 12--14 HCP
2C = 5+!c, 0--3!s, 12--17 HCP
2D = 5+!d or 0445, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = 1--2!s, 2--4!h, 2--4!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(1N)-
D  = SUPP, 3=!s
2C = 5+!c, 0--3!s, 12--17 HCP
2D = 5+!d or 0445, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = 1--2!s, 2--4!h, 2--4!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(2C)-
D  = SUPP, 3=!s
2D = 5+!d, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = 18+ HCP, likely stop in !c
3C = FG, 0--2!s, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(2D)-
D  = SUPP, 3=!s
2H = 5+!h, 18+ HCP
2S = 4=!s, 12--14 HCP
2N = 18+ HCP, likely stop in !d
3C = 5+!c, 15--17 HCP
3D = FG, 0--2!s, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(2H)-
D  = SUPP, 3=!s
2S = 4=!s, 12--14 HCP
2N = 18+ HCP, likely stop in !h
3C = 5+!c, 15--17 HCP
3D = 5+!d, 18+ HCP
3H = FG, 0--2!s, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(3C)-
D  = 18+ HCP
3D = 5+!d, 18+ HCP
3H = 5+!h, 18+ HCP
3N = 18+ HCP, likely stop in !c

1C-1S-(3D)-
D  = 18+ HCP
3H = 5+!h, 18+ HCP
3N = 18+ HCP, likely stop in !d

1C-1S-(3HS)-
D  = 18+ HCP
3N = 18+ HCP, likely stop in !h

We still play the support double over 1C-1M-(2M).  We think the support double
is superior to unusual vs. unusual.

1C-1H-(2H)-
D  = INV+ SUPP, 3+!h, 15+ HCP
2S = FG, 0--2!h, 18+ HCP
2N = 18+ HCP, likely stop in !s
3C = 5+!c, 15--17 HCP
3D = 5+!d, 18+ HCP
3H = 4=!h, 12--14 HCP

1C-1S-(2S)-
D  = INV+ SUPP, 3+!s, 15+ HCP
2N = 18+ HCP, likely stop in !h
3C = 5+!c, 15--17 HCP
3D = 5+!d, 18+ HCP
3H = FG, 0--2!s, 18+ HCP
3S = 4=!s, 12--14 HCP

It is another story over 1C-1M-(2NT).  We no longer have a chance to stop at
2NT after a double.

1C-1H-(2N)-
D  = PEN, 15+ HCP
3C = INV, 4+!h, 15--17 HCP
3D = FG, 3+!h, 18+ HCP
3H = 4=!h, 12--14 HCP
3S = 5+!s, 18+ HCP

1C-1S-(2N)-
D  = PEN, 15+ HCP
3C = INV, 4+!s, 15--17 HCP
3D = FG, 3+!s, 18+ HCP
3H = 5+!h, 18+ HCP
3S = 4=!s, 12--14 HCP
