* Polish 1!c opening

1C-
1D = !(R), 0--11 HCP
1H = F, 4+!h, 7+ HCP
1S = F, 4+!s, 7+ HCP
1N = NF, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 8--11 HCP
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = Soloway jump shift, 5+!h, 17+ points
2S = Soloway jump shift, 5+!s, 17+ points
2N = !FG, 2--3!s, 2--3!h, 2--4!d, 2--4!c
3C = !INV, 6+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3M = !PRE, 7+#, 5--7 HCP
3N = 33(43), 12--15 HCP
4M = PRE, 8+#, 0--4 HCP

#SEAT 34

A passed hand cannot force to game.  We have a simpler structure for passed
hand positives.

1C-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h
2S = INV, 5+!s
2N = INV, 2--3!s, 2--3!h, 2--5!d, 2--5!c

#SEAT 0

** The 1!d relay

In our version of Polish Club, the 1!d relay denies game-forcing values.  There
are two options in this relay.

- 0--7 HCP
- 8--11 HCP, unbalanced, no 4-card major

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--20 HCP
2D = !FG, 23+ HCP
2H = 5+!h, 20--22 HCP
2S = 5+!s, 20--22 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 21--22 HCP
3C = 5+!c, 20--22 HCP
3D = 5+!d, 20--22 HCP

With the weak option, opener can only rebid a major.  Opener never rebids clubs
even in competition.

1C-1D-1H-
1S = 4+!s, 5--7 HCP
1N = 0--3!s, 0--3!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = 4+!h, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1S-
1N = 0--3!s, 0--4!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = !NF, 5+!h, 5--7 HCP
2S = 4+!s, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1H-1S-
1N = 2!s, 12--14 HCP
2C = 5+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4414, 15--17 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3S = 4+!s, 4+!h, 18--20 HCP

1C-1D-1H-1N-
2C = 4+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-1N-
2C = 4+!c, 4+!s, 15--17 HCP
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
3C = 5+!c, 4+!s, 18--20 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 7+!s, 18--20 HCP

1C-1D-1H-2C-
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
2N = 5+!c, 4+!h, 18--20 HCP
3C = 4+!c, 4+!h, 15--17 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 5+!h, 6+!c, 15--17 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-2C-
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
2N = 5+!c, 4+!s, 18--20 HCP
3C = 4+!c, 4+!s, 15--17 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 5+!s, 6+!c, 15--17 HCP

The bidding structure at 1!c-1!d-1NT is similar to the 1NT opening.

1C-1D-1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = !TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = !TRF, 6+!d
3D = !SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = !SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

1C-1D-2C-
2D = 4+!d, 7+ HCP
2H = 5+!h, 7+ HCP
2S = 5+!s, 7+ HCP
2N = INV, 2--4!s, 2--4!h, 2--5!d, 2--3!c, 7--9 HCP
3C = INV, 3+!c, 7--9 HCP

1C-1D-2D-
2H = (R)
2S = 5+!s, 7+ points
2N = 5+!h, 7+ points
3C = 6+!c, 7+ points
3D = 6+!d, 7+ points
3H = 7+!h, 7+ points
3S = 7+!s, 7+ points

1C-1D-2N-
3C = STAY
3D = TRF, 5+!h
3H = TRF, 5+!s
3S = !TRF, 6+!c or S/T 5+!d 5+!c
3N = S/O
4C = !TRF, 6+!d
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

** Positive 1M responses

1C-1H-
1S = F, 4+!s
1N = 2--3!s, 2--3!h, 1--3!d, 2--5!c, 12--14 HCP
2C = 5+!c, 0--3!s, 15+ HCP
2D = !FG, 3+!h, 18+ HCP, Bubrotka
2H = 4+!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 0--3!s, 0--2!h, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = !SPL, 0--1!s, 4+!h, 18+ HCP
3N = SOL 7+!c, partial stop in !s and !d
4C = !SPL, 0--1!c, 4+!h, 18+ HCP
4D = !SPL, 0--1!d, 4+!h, 18+ HCP

*** Bubrotka

1C-1H-2D-
2H = ! 4!h, 7--10 HCP
2S = ! 4!h, 11+ HCP
2N = ! 5!h, 11+ HCP
3C = 4!h, 5+!c, 9--11 HCP
3D = 4!h, 5+!d, 9--11 HCP
3H = ! 5!h, BAL, 7--10 HCP
3S = ! 5!h, 7--10 HCP
3N = !SPL, 0--1!s, 6+!h, 7--10 HCP
4C = !SPL, 0--1!c, 6+!h, 7--10 HCP
4D = !SPL, 0--1!d, 6+!h, 7--10 HCP
4H = 6+!h, 2+!s, 2+!d, 2+!c, 7--10 HCP

1C-1S-2D-
2H = ! 4!s, 7--10 HCP
2S = ! 4!s, 11+ HCP
2N = ! 5!s, 11+ HCP
3C = 4!s, 5+!c, 9--11 HCP
3D = 4!s, 5+!d, 9--11 HCP
3H = ! 5!s, BAL, 7--10 HCP
3S = ! 5!s, 7--10 HCP
4C = !SPL, 0--1!c, 6+!s, 7--10 HCP
4D = !SPL, 0--1!d, 6+!s, 7--10 HCP
4H = !SPL, 0--1!h, 6+!s, 7--10 HCP
4S = 6+!s, 2+!h, 2+!d, 2+!c, 7--10 HCP
