* Polish 1!c

We move invitational hands out of the 1!d relay to make it non-forcing.

1C-
1D = !NF NEG, 0--9 HCP
1H = F, 7+ HCP, 4+!h
1S = F, 7+ HCP, 4+!s
1N = BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = !INV, 9--11 HCP, 5+!d, 4+!c
2S = !INV, 9--11 HCP, 4+!d, 5+!c
2N = !FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
3C = !INV, 9--11 HCP, 6+!c
3D = !INV, 9--11 HCP, 6+!d
3M = !PRE, 3--6 HCP, 7+#
3N = 12--15 HCP, 33(43)
4C = !PRE, S-SOL 8+M, 0--1 outside A/K
4D = !PRE, SOL 8+M, no outside A/K
4M = PRE, 8+#

** The 1!d relay

In our version of Polish Club, the 1!d relay denies invitational values.  This
relay contains weak hands without another suitable bid.

We swap the 2!d and 2NT responses for better constructiveness by courtesy of
Ting-Yu Ye (TpKotoba).

1C-1D-
P  = 12--14 HCP, 4+!d
1H = 12--19 HCP, 4+!h or 3334
1S = 12--19 HCP, 4+!s
1N = 18--20 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
2C = !NF, 12--20 HCP, UNBAL 5+!c
2D = !NF, 21--23 HCP, 1--4!s, 1--4!h, 0--5!d, 0--5!c
2H = 20--23 HCP, 5+!h
2S = 20--23 HCP, 5+!s
2N = !FG, 24+ HCP
3C = 21--23 HCP, 6+!c
3D = 21--23 HCP, 6+!d
3H = !SPL, 21--23 HCP, 40(54)
3S = !SPL, 21--23 HCP, 04(54)
3N = !Gambling, SOL 7+!d, likely stops in two side suits

The bidding structure at 1!c-1!d-1NT is similar to the 1NT opening.

1C-1D-1N-
2C = !STAY, Garbage STAY, or INV 5=!s
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !Minor suit Multi/STAY, 6+m or FG 4+!d 4+!c
  2N = 1--3!d, 1--3!c
  3C = ! 4+!d
  3D = ! 4+!c
2N = NAT INV
3C = INV, 6+!c
3D = INV, 6+!d
3H = !INV, 5+!s, 5+!h
3S = !Choice of games, 5+!s, 5+!h
4C = !Gerber BW
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s

The 2!c rebid is wide, but worry not.  Lebensohl fits in this reverse-like
auction.

1C-1D-2C-
2D = NF, 7--9 HCP, 5+!d
2H = NF, 4--6 HCP, 5+!h
2S = NF, 4--6 HCP, 5+!s
2N = !PRE, 3+!c or 7+!d
3C = NF, 7--9 HCP, 3+!c
3D = NF, 6--9 HCP, 7+!d or S-SOL 6+!d

The 2!d rebid shows a nearly balanced hand with 21--23 HCP.  If you can force
to game, bid as if partner opened a natural 2NT.  Otherwise, try to sign off at
the 2-level.

1C-1D-2D-
2H = NF, 4+!h
2S = NF, 4+!s
3C = !FG STAY
  3D = !NEG, 0--3!s, 0--3!h
    3H = !Smolen TRF, 4=!h, 5+!s
    3S = !Smolen TRF, 4=!s, 5+!h
    4D = !TRF, 6+!h
    4H = !TRF, 6+!s
  3H = 4=!h
    3S = BAL 4=!h, choice of games
  3S = 4=!s, 0--3!h
  3N = 4333
3D = !FG TRF, 5+!h
  3H = 2+!h
  3N = SPL, 0--1!h
3H = !FG TRF, 5+!s
  3S = 2+!s
  3N = SPL, 0--1!s
3S = !FG minor suit Multi/STAY, 6+m or 4+!d 4+!c
  3N = 1--3!d, 1--3!c
  4C = ! 4+!d
  4D = ! 4+!c
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s

1C-1D-2N-
3C = !Muppet STAY, 3+M
3D = !TRF, 5+!h
  3H = 2+!h
    3S = !(R), 0--3!s
    3N = !TRF, 4+!s
  3S = 5+!s
  3N = 0--1!h, 0--4!s
3H = !TRF, 5+!s
3N = S/O
4D = !Choice of games, 5+!s, 5+!h
4H = !SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
4S = !SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
4N = QUANT INV to 6NT

1C-1D-2N-3C-
3D = !(R), 4=M
  3H = !TRF, 4+!s
    3S = 3=!s
    3N = 0--2!s
    4S = To play, 4+!s
  3S = !TRF, 4+!h
  3N = To play
  4C = !S/T, 4+!s, 4+!h
  4D = !Choice of games, 4+!s, 4+!h
  4N = QUANT INV to 6NT
3H = !NEG, 0--3!s, 0--3!h
  3S = !(R), 0--4!s
  3N = !TRF, 5+!s
  4N = QUANT INV to 6NT
3S = 5+!s
  4N = QUANT INV to 6NT
3N = !TRF, 5+!h
  4C = !TRF, 5+!s
  4D = !PUP
  4N = QUANT INV to 6NT

** Positive 1M responses

Opener's 2!d rebid is Odwrotka, a fit reverse showing a game-forcing 3+ card
support.  The jump reverse of the other major shows a game-forcing minor two
suiter to alleviate the burden on 2NT.

1C-1H-
1S = F, 4+!s
1N = BAL 12--14 HCP, 2--3!s, 2--3!h
2C = UNBAL, 12--17 HCP, 5+!c, 0--3!s, 0--3!h
2D = !FG, 3+!h
2H = MIN, 12--14 HCP, 4=!h
2S = !FG, 18+ HCP, 5+!d, 5+!c
2N = FG, 18+ HCP, 2--3!s, 1--2!h, 3--5!d, 3--5!c
3C = FG, 18+ HCP, 6+!c
3D = FG, 18+ HCP, 6+!d
3H = INV, 15--17 HCP, 4+!h, 4+!d
3S = !SPL, 0--1!s, 4+!h
3N = SOL 7+!c, partial stops in !s and !d
4C = !SPL, 0--1!c, 4+!h
4D = !SPL, 0--1!d, 4+!h

1C-1S-
1N = BAL 12--14 HCP, 2--3!s, 2--4!h
2C = UNBAL, 12--17 HCP, 5+!c, 0--3!s
2D = !FG, 3+!s
2H = FG, 18+ HCP, 5+!h
2S = MIN, 12--14 HCP, 4=!s
2N = FG, 18+ HCP, 0--2!s, 2--4!h, 2--5!d, 2--5!c
3C = FG, 18+ HCP, 6+!c
3D = FG, 18+ HCP, 6+!d
3H = !FG, 18+ HCP, 5+!d, 5+!c
3S = INV, 15--17 HCP, 4+!s, 4+!d
3N = SOL 7+!c, partial stops in !h and !d
4C = !SPL, 0--1!c, 4+!s
4D = !SPL, 0--1!d, 4+!s
4H = !SPL, 0--1!h, 4+!s

*** BTU XYZ or three-way checkback

We use BTU-style 3-way checkback to an XYZ auction.  There are 3 artificial
relays in the three-way checkback:

- *2!c*: ...
- *2!d*: game-forcing checkback, usually a choice of games
- *2NT*: transfer to clubs

The variants in 2!c are as follows:

- To play 2X
- Strongly shaped invitation
- Balanced invitation or choice of games

As a corollary, natural 2X are wide-range invitations and 3X become slam tries.

1C-1H-1S-
1N = MIN, 0--3!s
2C = !BTU CB, F1
2D = !FG CB
2H = INV, 5+!h
2S = INV, 4+!s
2N = !TRF, PRE 6+!c or FG 5+!c
3C = S/T, 5+!c, 5+!h
3D = S/T, 5+!d, 5+!h
3H = S/T, 6+!h
3S = S/T, 4+!s
3N = 12--15 HCP, 0--3!s, 4=!h, 0--5!d, 0--5!c

After the BTU checkback of 1!c-1!h-1!s-2!c, we need to bid game-forcing clubs at
3!s.

1C-1H-1S-2C-
2D = !MIN, 12--14 HCP
  2H = 5+!h
  2S = 4+!s
  2N = BAL INV
  3C = INV, 6+!c
  3D = INV, 6+!d
  3H = INV, S-SOL 6+!h
  3S = INV, 4+!s, 5+!h
  3N = !Choice of games, 44(32) or 5!h(332)
    4H = !P/C, usually not (4333)
2H = INV, 15--17 HCP, 3=!h
2S = FG, 18+ HCP, 5+!s, 0--2!h
2N = FG, 18+ HCP, 4=!s
3C = INV, 15--17 HCP, 5+!c, 0--2!h
3D = FG, 18+ HCP, 5+!d
3H = FG, 18+ HCP, 5+!s, 3=!h
3S = !FG TRF, 18+ HCP, 6+!c, 0--2!h
3N = Mild S/T, 21--23 HCP, 4=!s

1C-1H-1N-
2C = !BTU CB, F1
  2D = !NF (R)
  2H = MAX, 3=!h
2D = !FG CB
2H = INV, 5+!h
2S = FG, 4+!s
2N = !TRF, 7--9 HCP, 6+!c
3C = S/T, 5+!c, 5+!h
3D = S/T, 5+!d, 5+!h
3H = S/T, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = 12--15 HCP, 4=!h
4C = !SPL, 0--1!c, 6+!h
4D = !SPL, 0--1!d, 6+!h

1C-1H-1N-2C-2D-
2H = 5+!h
2S = INV, 4+!s, 6+!h
2N = BAL INV
3C = INV, 6+!c
3D = INV, 6+!d
3H = INV, S-SOL 6+!h
3N = Choice of games, 5!h(332)

1C-1S-1N-
2C = !BTU CB, F1
  2D = !NF (R)
  2H = MAX, 4+!h
  2S = MAX, 3=!s
2D = !FG CB
2H = INV, 4+!h, 5+!s
2S = INV, 5+!s
2N = !TRF, 7--9 HCP, 6+!c
3C = S/T, 5+!c, 5+!s
3D = S/T, 5+!d, 5+!s
3H = S/T, 5+!h, 5+!s
3S = S/T, 6+!s
3N = 12--15 HCP, 4=!s
4C = !SPL, 0--1!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

1C-1S-1N-2C-2D-
2H = INV, 5+!h, 5+!s
2S = 5+!s
2N = BAL INV
3C = INV, 6+!c
3D = INV, 6+!d
3H = INV, 4+!h, 6+!s
3S = INV, S-SOL 6+!s
3N = Choice of games, 5(332)

*** Odwrotka with the strong 2!h relay

We use the relay structure in /Polish Club 2020: Expert./  The 2!h response to
Odwrotka is a slam try with 11+ HCP or a certain fit and <= 8.0 NLTC.  The
relay structure generally lets the strong opener declare notrump. 

1C-1M-2D-
2H = !S/T (R), ~11+ HCP
  2S = !(R)
2S = !NEG, 7--10 HCP, 4=M
  2N = !Ask for a side suit, a 5-card minor or the other 4-card major
2N = !MIN, 7--10 HCP, 5=M, not BAL
  3C = !Ask for the side suit
3C = !Mild S/T, 9--11 HCP, 5+!c, 4=M
3D = !Mild S/T, 9--11 HCP, 5+!d, 4=M
3M = !MIN, 7--10 HCP, BAL 5=M
3oM = !SPL, 7--10 HCP, 0--1#, 6+M
3N = !MIN, 7--10 HCP, 6+M
4C = !SPL, 7--10 HCP, 0--1!c, 6+M
4D = !SPL, 7--10 HCP, 0--1!d, 6+M

1C-1M-2D-2H-2S-
2N = ! 4=M
  3C = !Ask for a side suit
    3M = ! 4+!c
    3N = 4M(333)
3C = ! 4+!c, 5=M
3D = ! 4+!d, 5=M
3oM = ! 4+#, 5=M
3M = !BAL 5=M
3N = ! 6+M
4C = !SPL, 0--1!c, 6+M
4D = !SPL, 0--1!d, 6+M

** Balanced positive responses

Balanced positive responses are pretty descriptive.  Opener can rebid
fairly naturally.

1C-1N-
2C = MIN, 12--14 HCP, 6+!c
2D = INV, 13--14 HCP, 4+!d
2H = FG, 18+ HCP, 5+!h
2S = FG, 18+ HCP, 5+!s
2N = BAL INV, ~14 HCP
3C = FG, 18+ HCP, 6+!c
3D = FG, 18+ HCP, 6+!d
3H = !FG SPL, 18+ HCP, 0--1!h
3S = !FG SPL, 18+ HCP, 0--1!s

1C-2N-
3C = 15+ HCP, 4+!c
3D = 18+ HCP, 5+!d
3H = 18+ HCP, 5+!h
3S = 18+ HCP, 5+!s

** Game-forcing 2m responses

Like over 2/1 responses, opener jumps with extra values to utilize higher steps
to send information.  This avoids an awkward situation Bridge World calls “two
temporizers and zero describers.”

After 1!c-2!c, show your club fit before your major suit!  We still have room to
find a major fit.  We need to deter opponents from entering the auction. They
probably have a fit, too.

1C-2C-
2D = S/T, 18+ HCP, 5+!d
2H = 4+!h
2S = 4+!s
2N = 12--14 or 18+ HCP
3C = NAT, 12--14 HCP, 4+!c
3D = !S/T, 15--17 HCP, 4+!c
3H = S/T, 18+ HCP, 5=!h or 7+!h
3S = S/T, 18+ HCP, 5=!s or 7+!s
3N = NAT, 12--14 HCP, 3343

It's another story after 1!c-2!d.  Just bid constructively because we have not
found a fit yet.

1C-2D-
2H = 4+!h
2S = 4+!s
2N = 12--14 or 18+ HCP
3C = S/T, 15--17 HCP, 6+!c
3D = S/T, 15--17 HCP, 4+!d
3H = S/T, 18+ HCP, 5=!h or 7+!h
3S = S/T, 18+ HCP, 5=!s or 7+!s
3N = S/T, 15--17 HCP, 4414

** Competitive bidding

The design of the responses already bears competitive bidding in mind.  We
somehow ignore the meaning of overcalls to deal with artificial and psychic
bids.  We reorder major suit bids with Transfer Walsh to get a “support
double” by accepting the transfer.

Natural notrump is not very useful after a double.  We rebrand it as transfer.

1C-(D)-
R  = NF BAL G/T, 10+ HCP
1D = !TRF, 7+ HCP, 4+!h
  1H = MIN, 12--14 HCP, 3=!h
1H = !TRF, 7+ HCP, 4+!s
  1S = MIN, 12--14 HCP, 3=!s
1S = !TRF, 7+ HCP, 5+!c
1N = !TRF, 7+ HCP, 5+!d
2C = PRE, 3--9 HCP, 6+!c
2X = PRE, 3--9 HCP, 6+#
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF, PRE 7+!s or FG 6+!s
3S = !Gambling, SOL 7+ suit with no stopper outside
3N = !Gambling, SOL 7+ suit with one stopper outside

1C-(1X)-
1H = !TRF, 7+ HCP, 4+!s
  1S = MIN, 12--14 HCP, 3=!s
1S = !TRF to 1NT, 7+ HCP
1N = BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
2C = F INV+, 10+ HCP, 5+!c
2D = F INV+, 10+ HCP, 5+!d
2H = PRE, 3--8 HCP, 6+!h
2S = PRE, 3--8 HCP, 6+!s
2N = !BAL FG with stopper
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF, PRE 7+!s or FG 6+!s
3S = !Gambling, SOL 7+ suit without stopper
3N = !Gambling, SOL 7+ suit with stopper

1C-(1D)-
D  = !TRF, 7+ HCP, 4+!h
  1H = MIN, 12--14 HCP, 3=!h
2D = !TRF, PRE 7+!c or FG 6+!c

1C-(1H)-
D  = !TRF, 7+ HCP, 4+!s
  1S = MIN, 12--14 HCP, 3=!s
2H = !TRF, PRE 7+!c or FG 6+!c

1C-(1S)-
D  = !NEG, 7+ HCP, 4+!h
2H = NF, 7--11 HCP, 5+!h
2S = !TRF, PRE 7+!c or FG 6+!c

1C-(1N)-
D  = PEN, nearly BAL, 10+ HCP
2C = PRE, 3--9 HCP, 5+!c
2X = PRE, 3--9 HCP, 5+#
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF, PRE 7+!s or FG 6+!s
3S = !Gambling, SOL 7+ suit with no stopper outside
3N = !Gambling, SOL 7+ suit with one stopper outside
