* Polish 1C opening

1C-
1D = !(R), 0--11 HCP
1H = F, 4+!h, 7+ HCP
1S = F, 4+!s, 7+ HCP
1N = NF, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 8--11 HCP
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = Soloway jump shift, 5+!h, 17+ points
2S = Soloway jump shift, 5+!s, 17+ points
2N = !FG, 2--3!s, 2--3!h, 2--4!d, 2--4!c
3C = !INV, 6+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3M = !PRE, 7+#, 5--7 HCP
3N = 33(43), 12--15 HCP
4M = PRE, 8+#, 0--4 HCP

#SEAT 34

A passed hand cannot force to game.  We have a simpler structure for passed
hand positives.

1C-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h
2S = INV, 5+!s
2N = INV, 2--3!s, 2--3!h, 2--5!d, 2--5!c

#SEAT 0

** The 1D relay

In our version of Polish Club, the 1D relay denies game-forcing values.  There
are two options in this relay.

- 0--7 HCP
- 8--11 HCP, unbalanced, no 4-card major

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 15--20 HCP
2D = !FG, 23+ HCP
2H = 5+!h, 20--22 HCP
2S = 5+!s, 20--22 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 21--22 HCP
3C = 5+!c, 18--22 HCP
3D = 5+!d, 18--22 HCP

With the weak option, opener can only rebid a major.  Opener never rebids clubs
even in competition.

Within 12--20 HCP, opener should show their 4-card major before bidding a minor
suit.

1C-1D-1H-
1S = 4+!s, 5--7 HCP
1N = 0--3!s, 0--3!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--11 HCP
2H = 4+!h, 5--7 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1S-
1N = 0--3!s, 0--4!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--11 HCP
2H = !NF, 5+!h, 5--7 HCP
2S = 4+!s, 5--7 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1H-1S-
1N = 2!s, 12--14 HCP
2C = 5+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4414, 15--17 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3S = 4+!s, 4+!h, 18--20 HCP

1C-1D-1H-1N-
2C = 4+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-1N-
2C = 4+!c, 4+!s, 15--17 HCP
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
3C = 5+!c, 5+!s, 18--20 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 7+!s, 18--20 HCP
