* Polish 1!c opening

1C-
1D = !(R), 0--11 HCP
1H = F, 4+!h, 7+ HCP
1S = F, 4+!s, 7+ HCP
1N = NF, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 7--10 HCP
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = !INV, 4+!h, 5+!s, 9--11 HCP
2S = !FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
2N = INV, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 10--11 HCP
3C = !INV, 6+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3M = !PRE, 7+#, 5--7 HCP
3N = 33(43), 12--15 HCP
4M = PRE, 8+#, 0--4 HCP

#SEAT 34

A passed hand cannot force to game.  We have a simpler structure for passed
hand positives.

1C-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h
2S = INV, 5+!s

#SEAT 0

** The 1!d relay

In our version of Polish Club, the 1!d relay denies game-forcing values.  There
are two options in this relay.

- 0--7 HCP
- 8--11 HCP, unbalanced, no 4-card major

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--20 HCP
2D = !FG, 23+ HCP
2H = 5+!h, 20--22 HCP
2S = 5+!s, 20--22 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 21--22 HCP
3C = 5+!c, 20--22 HCP
3D = 5+!d, 20--22 HCP
3H = !FRAG, 3--4!s, 4!h, 4--5 m, 0--1 om, 20--22 HCP
3S = !FRAG, 4!s, 0--1!h, 4--5!d, 4--5!c, 20--22 HCP
3N = !FRAG, 0--1!s, 4!h, 4--5!d, 4--5!c, 20--22 HCP

With the weak option, opener can only rebid a major.  Opener never rebids clubs
even in competition.

1C-1D-1H-
1S = 4+!s, 5--7 HCP
1N = 0--3!s, 0--3!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = 4+!h, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1S-
1N = 0--3!s, 0--4!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = !NF, 5+!h, 5--7 HCP
2S = 4+!s, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1H-1S-
1N = 2!s, 12--14 HCP
2C = 5+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4414, 15--17 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3S = 4+!s, 4+!h, 18--20 HCP

1C-1D-1H-1N-
2C = 4+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-1N-
2C = 4+!c, 4+!s, 15--17 HCP
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
3C = 5+!c, 4+!s, 18--20 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 7+!s, 18--20 HCP

1C-1D-1H-2C-
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
2N = 5+!c, 4+!h, 18--20 HCP
3C = 4+!c, 4+!h, 15--17 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 5+!h, 6+!c, 15--17 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-2C-
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
2N = 5+!c, 4+!s, 18--20 HCP
3C = 4+!c, 4+!s, 15--17 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 5+!s, 6+!c, 15--17 HCP

The bidding structure at 1!c-1!d-1NT is similar to the 1NT opening.

1C-1D-1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = !TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = !TRF, 6+!d
3D = !SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = !SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

1C-1D-2C-
2D = NF, 5+!d, 5--8 HCP
2H = NF, 5+!h, 5--7 HCP
2S = NF, 5+!s, 5--7 HCP
2N = NAT INV, 7--9 HCP
3C = INV, 3+!c, 7--9 HCP
3D = FG, 5+!d, 9--11 HCP
3H = !SPL, 0--1!h, 5+!c, 9--11 HCP
3S = !SPL, 0--1!s, 5+!c, 9--11 HCP
3N = 2--3!s, 2--3!h, 3--5!d, 2--4!c, 9--11 HCP
4C = FG, 5+!c, 2+!s, 2+!h, 2+!d, 9--11 HCP
4D = !SPL, 0--1!d, 5+!c, 9--11 HCP

1C-1D-2D-
2H = (R)
2S = 5+!s, 5+ HCP
2N = 5+!h, 5+ HCP
3C = 6+!c, 5+ HCP
3D = 6+!d, 5+ HCP
3H = 7+!h, 0--5 HCP
3S = 7+!s, 0--5 HCP

1C-1D-2N-
3C = STAY
3D = TRF, 5+!h
3H = TRF, 5+!s
3S = !TRF, 6+!c or S/T 5+!d 5+!c
3N = S/O
4C = !TRF, 6+!d
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

** Positive 1M responses

1C-1H-
1S = F, 4+!s
1N = 2--3!s, 2--3!h, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--17 HCP
2D = !FG, 3+!h, 18+ HCP, Bubrotka
2H = 4!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 0--3!s, 0--2!h, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = !SPL, 0--1!s, 4+!h, 18+ HCP
3N = SOL 7+!c, partial stops in !s and !d
4C = !SPL, 0--1!c, 4+!h, 18+ HCP
4D = !SPL, 0--1!d, 4+!h, 18+ HCP

1C-1S-
1N = 2--3!s, 12--14 HCP
2C = 5+!c, 0--3!s, 15--17 HCP
2D = !FG, 3+!s, 18+ HCP, Bubrotka
2H = 5+!h, 18+ HCP
2S = 4!s, 12--14 HCP
2N = 0--2!s, 0--4!h, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP
3N = SOL 7+!c, partial stops in !h and !d
4C = !SPL, 0--1!c, 4+!s, 18+ HCP
4D = !SPL, 0--1!d, 4+!s, 18+ HCP
4H = !SPL, 0--1!h, 4+!s, 18+ HCP

1C-1H-1N-
2C = !Roudi, INV+
  2D = !MIN 2!h
  2H = !MIN 3!h
  2S = !MAX 3!h
  2N = !MAX 2!h
2D = 4+!d, 7--10 HCP
2H = 5+!h, 7--10 HCP
2S = FG, 4+!s
2N = INV, 4!h
3C = INV, 5+!c
3D = FG, 4+!d
3H = INV, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = 4!h, 12--15 HCP
4C = !SPL, 0--1!c, 6+!h
4D = !SPL, 0--1!d, 6+!h

1C-1S-1N-
2C = !Roudi, INV+
  2D = !MIN 2!s
  2H = !MIN 3!s
  2S = !MAX 3!s
  2N = !MAX 2!s
2D = 4+!d, 7--10 HCP
2H = 4+!h, 5+!s, 7--10 HCP
2S = 5+!s, 7--10 HCP
2N = INV, 4!s
3C = INV, 5+!c
3D = FG, 4+!d
3H = FG, 4+!h, 5+!s
3S = INV, 6+!s
3N = 4!s, 12--15 HCP
4C = !SPL, 0--1!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

*** XYZ over 1!c-1!h-1!s

The only occurrence of XYZ in our system is over 1!c-1!h-1!s, the only
unlimited 1X-1Y-1Z auction.

1C-1H-1S-
1N = 0--3!s, 7--10 HCP
2C = !F, 7--11 HCP
2D = !FG
2H = 5+!h, 7--10 HCP
2S = 4+!s, 7--10 points
2N = INV, 1--3!s, 2--4!h
3C = 5+!c, 9--10 HCP
3D = FG, 5+!d
3H = FG, 6+!h
3S = FG, 4+!s
3N = 0--3!s, 4!h, 0--5!d, 0--5!c, 12--15 HCP

#SEAT 12

The 2!c response contains the following types of hands

- 5+!d, 7--8 HCP, planning to pass the 2!d relay
- Invitational 4+!s support
- Invitational 5+!h
- Invitational unbalanced 5+ minor

1C-1H-1S-2C-
2D = !(R), 12--17 HCP
2H = 53xx, 18+ HCP
2S = 5!s, 18+ HCP
2N = 4!s, 18+ HCP
3C = 5+!c, 18+ HCP
3D = 5+!d, 18+ HCP

1C-1H-1S-2C-2D-
P  = 5+!d, 7--8 HCP
2H = INV, 5!h, not BAL
2S = INV, 4+!s
2N = INV, BAL 5!h
3C = INV, 5+!c
3D = INV, 5+!d
3H = INV, 6+!h

The 2!d response contains the following types of hands

- Game forcing 5 hearts or unbalanced 5+ clubs, seeking a fit
- Slam tries dependent on opener's strength

1C-1H-1S-2D-
2H = 3!h, 12--14 HCP
2S = 5!s, 18+ HCP
2N = 2!h, 12--14 HCP
3C = 5+!c, 15+ HCP
3D = 5+!d, 18+ HCP
3H = 53xx, 18+ HCP
3S = 4144, 18+ HCP
3N = 42(52) or 42(43), 18+ HCP

**** Turning off XYZ by a passed hand

#SEAT 34

XYZ is off by a passed hand because game-forcing options become impossible.

1C-1H-1S-
2C = NF, 5+!c
2D = INV 4SF
3C = INV, 5+!c
3H = INV, 6+!h

#SEAT 0

*** Bubrotka

Bubrotka is a variant of Odwrotka developed by Stanisław "Bubu" Gołębiowski.
Same as Odwrotka, this 2!d rebid is a fit-reverse showing 18+ HCP and a 3+ card
support.  Bubrotka tries to convey more information than strength and the
length of the previously bid major.

1C-1H-2D-
2H = ! 4!h, 7--10 HCP
2S = ! 4!h, 11+ HCP
2N = ! 5!h, 11+ HCP
3C = 4!h, 5+!c, 9--11 HCP
3D = 4!h, 5+!d, 9--11 HCP
3H = ! 5!h, not BAL, 7--10 HCP
3S = ! 5!h, BAL, 7--10 HCP
3N = 6+!h, 2+!s, 2+!d, 2+!c, 7--10 HCP
4C = !SPL, 0--1!c, 6+!h, 7--10 HCP
4D = !SPL, 0--1!d, 6+!h, 7--10 HCP
4H = !SPL, 0--1!s, 6+!h, 7--10 HCP

1C-1S-2D-
2H = ! 4!s, 7--10 HCP
2S = ! 4!s, 11+ HCP
2N = ! 5!s, 11+ HCP
3C = 4!s, 5+!c, 9--11 HCP
3D = 4!s, 5+!d, 9--11 HCP
3H = ! 5!s, not BAL, 7--10 HCP
3S = ! 5!s, BAL, 7--10 HCP
3N = 6(322), 7--10 HCP
4C = !SPL, 0--1!c, 6+!s, 7--10 HCP
4D = !SPL, 0--1!d, 6+!s, 7--10 HCP
4H = !SPL, 0--1!h, 6+!s, 7--10 HCP
4S = 7222, 7--10 HCP
