* Polish 1!c opening

1C-
1D = !(R), 0--11 HCP
1H = F, 4+!h, 7+ HCP
1S = F, 4+!s, 7+ HCP
1N = NF, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 7--10 HCP
2C = !FG, 5+!c
2D = !FG, 5+!d
2H = !P/C, 4+!h, 5+!s, 7--9 HCP
2S = !FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
2N = INV, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 10--11 HCP
3C = !INV, 6+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3M = !PRE, 7+#, 5--7 HCP
3N = 33(43), 12--15 HCP
4M = PRE, 8+#, 0--4 HCP

#SEAT 34

A passed hand cannot force to game.  We have a simpler structure for passed
hand positives.

1C-
2C = INV, 5+!c, 0--3!s, 0--3!h
2D = INV, 5+!d, 0--3!s, 0--3!h
2H = INV, 5+!h, 0--3!s
2S = INV, 5+!s, 0--3!h

The unpassed 1!c-2!h is a subset of Ekren, so we reuse its passed counterpart
as a natural invitation as well.

#SEAT 0

** The 1!d relay

In our version of Polish Club, the 1!d relay denies game-forcing values.  There
are two options in this relay.

- 0--7 HCP
- 8--11 HCP, unbalanced, no 4-card major

1C-1D-
1H = 3+!h, 12--20 HCP
1S = 3+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 18--20 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--20 HCP
2D = !FG, 23+ HCP
2H = 5+!h, 20--22 HCP
2S = 5+!s, 20--22 HCP
2N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 21--22 HCP
3C = 5+!c, 20--22 HCP
3D = 5+!d, 20--22 HCP
3H = !FRAG, 3--4!s, 4!h, 4--5 m, 0--1 om, 20--22 HCP
3S = !FRAG, 4!s, 0--1!h, 4--5!d, 4--5!c, 20--22 HCP
3N = !FRAG, 0--1!s, 4!h, 4--5!d, 4--5!c, 20--22 HCP

With the weak option, opener can only rebid a major.  Opener never rebids clubs
even in competition.

1C-1D-1H-
1S = 4+!s, 5--7 HCP
1N = 0--3!s, 0--3!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = 4+!h, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1S-
1N = 0--3!s, 0--4!h, 0--4!c, 5--7 HCP
2C = 5+!c, 5--9 HCP
2D = !NF, 5+!d, 7--9 HCP
2H = !NF, 5+!h, 5--7 HCP
2S = 4+!s, 5--7 HCP
2N = 5+!d, 10--11 HCP
3C = 5+!c, 10--11 HCP

1C-1D-1H-1S-
1N = 2!s, 12--14 HCP
2C = 5+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4414, 15--17 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3S = 4+!s, 4+!h, 18--20 HCP

1C-1D-1H-1N-
2C = 4+!c, 4+!h, 15--17 HCP
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
3C = 5+!c, 4+!h, 18--20 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 7+!h, 18--20 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-1N-
2C = 4+!c, 4+!s, 15--17 HCP
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
3C = 5+!c, 4+!s, 18--20 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 7+!s, 18--20 HCP

1C-1D-1H-2C-
2D = 4+!d, 4+!h, 18--20 HCP
2H = 5+!h, 18--20 HCP
2S = 4+!s, 4+!h, 18--20 HCP
2N = 5+!c, 4+!h, 18--20 HCP
3C = 4+!c, 4+!h, 15--17 HCP
3D = 5+!d, 5+!h, 18--20 HCP
3H = 5+!h, 6+!c, 15--17 HCP
3S = 5+!s, 6+!h, 18--20 HCP

1C-1D-1S-2C-
2D = 4+!d, 4+!s, 18--20 HCP
2H = 4+!h, 5+!s, 18--20 HCP
2S = 5+!s, 18--20 HCP
2N = 5+!c, 4+!s, 18--20 HCP
3C = 4+!c, 4+!s, 15--17 HCP
3D = 5+!d, 5+!s, 18--20 HCP
3H = 5+!h, 5+!s, 18--20 HCP
3S = 5+!s, 6+!c, 15--17 HCP

The bidding structure at 1!c-1!d-1NT is similar to the 1NT opening.

1C-1D-1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = !TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = !TRF, 6+!d
3D = !SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = !SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

1C-1D-2C-
2D = NF, 5+!d, 5--8 HCP
2H = NF, 5+!h, 5--7 HCP
2S = NF, 5+!s, 5--7 HCP
2N = NAT INV, 7--9 HCP
3C = INV, 3+!c, 7--9 HCP
3D = FG, 5+!d, 9--11 HCP
3H = !SPL, 0--1!h, 5+!c, 9--11 HCP
3S = !SPL, 0--1!s, 5+!c, 9--11 HCP
3N = 2--3!s, 2--3!h, 3--5!d, 2--4!c, 9--11 HCP
4C = FG, 5+!c, 2+!s, 2+!h, 2+!d, 9--11 HCP
4D = !SPL, 0--1!d, 5+!c, 9--11 HCP

1C-1D-2D-
2H = !(R)
2S = 5+!s, 5+ HCP
2N = ! 5+!h, 5+ HCP
3C = 6+!c, 5+ HCP
3D = 6+!d, 5+ HCP
3H = 7+!h, 0--5 HCP
3S = 7+!s, 0--5 HCP

1C-1D-2N-
3C = STAY
3D = TRF, 5+!h
3H = TRF, 5+!s
3S = !TRF, 6+!c or S/T 5+!d 5+!c
3N = S/O
4C = !TRF, 6+!d
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT

** Positive 1M responses

We use Ronald Kalf's Odwyrtka instead of the traditional Odwrotka.  The 3!d
rebid is a fit reverse showing a game-forcing 4+ card support and no shortness.
Moreover, I make 2!d and 2NT rebids as natural as possible.  A natural 2NT
rebid has the strong opener decalare more often.

1C-1H-
1S = F, 4+!s
1N = 2--3!s, 2--3!h, 2--3!d, 4--5!c, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--17 HCP
2D = 4+!d, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 2--3!s, 2--3!h, 2--3!d, 4--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = !FG, 4+!h, 2+!s, 2+!d, 2+!c, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = !SPL, 0--1!s, 4+!h, 18+ HCP
3N = SOL 7+!c, partial stops in !s and !d
4C = !SPL, 0--1!c, 4+!h, 18+ HCP
4D = !SPL, 0--1!d, 4+!h, 18+ HCP

1C-1S-
1N = 2--3!s, 2--4!h, 2--3!d, 3--5!c, 12--14 HCP
2C = 5+!c, 0--3!s, 15--17 HCP
2D = 3+!d, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4!s, 12--14 HCP
2N = 2--3!s, 2--4!h, 1--3!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = !FG, 4+!s, 2+!h, 2+!d, 2+!c, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP
3N = SOL 7+!c, partial stops in !h and !d
4C = !SPL, 0--1!c, 4+!s, 18+ HCP
4D = !SPL, 0--1!d, 4+!s, 18+ HCP
4H = !SPL, 0--1!h, 4+!s, 18+ HCP

1C-1H-1N-
2C = S/O, 4+!c
2D = !F INV+, NMF
2H = S/O, 5+!h
2S = FG, 4+!s
2N = INV, 4!h
3C = INV, 4+!c
3D = INV, 6+!d
3H = INV, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = 4!h, 12--15 HCP
4C = !SPL, 0--1!c, 6+!h
4D = !SPL, 0--1!d, 6+!h

1C-1S-1N-
2C = S/O, 5+!c
2D = !F INV+, NMF
2H = INV, 4+!h, 5+!s, 10--11 HCP
2S = S/O, 5+!s
2N = INV, 4!s
3C = INV, 5+!c
3D = INV, 6+!d
3H = INV, 5+!h, 5+!s
3S = INV, 6+!s
3N = 4!s, 12--15 HCP
4C = !SPL, 0--1!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

*** XYZ over 1!c-1!h-1!s

The only occurrence of XYZ in our system is over 1!c-1!h-1!s, the only
unlimited 1X-1Y-1Z auction.

1C-1H-1S-
1N = 0--3!s, 7--10 HCP
2C = !F, 7--11 HCP, XYZ
2D = !FG, XYZ
2H = 5+!h, 7--10 HCP
2S = 4+!s, 7--10 points
2N = INV, 1--3!s, 4!h, 10--11 HCP
3C = 5+!c, 9--10 HCP
3D = FG, 4+!d
3H = FG, 6+!h
3S = FG, 4+!s
3N = 0--3!s, 4!h, 0--5!d, 0--5!c, 12--15 HCP

#SEAT 12

The 2!c response contains the following types of hands

- 5+!d, 7--8 HCP, planning to pass the 2!d relay
- 6+!c, 7--8 HCP, planning to transfer to 3!c
- Invitational 4+!s support
- Invitational 5+!h
- Invitational unbalanced 5+ minor

1C-1H-1S-2C-
2D = !NF (R), 12--16 HCP
2H = FG, 3!h, 18+ HCP
2S = FG, 5!s, 18+ HCP
2N = FG, 4!s, 18+ HCP
3C = FG, 5+!c, 16+ HCP
3D = FG, 5+!d, 18+ HCP

1C-1H-1S-2C-2D-
P  = 5+!d, 7--8 HCP
2H = INV, 5!h, 10--11 HCP
2S = INV, 4+!s, 10--11 HCP
2N = !TRF, 6+!c, 7--8 HCP
3C = INV, 5+!c, 10--11 HCP
3D = INV, 5+!d, 10--11 HCP
3H = INV, 6+!h, 10--11 HCP

The 2!d response contains the following types of hands

- Game forcing 5 hearts or unbalanced 5+ clubs, seeking a fit
- Slam tries dependent on opener's strength

1C-1H-1S-2D-
2H = 3!h, 12--14 HCP
2S = 5!s, 18+ HCP
2N = 2!h, 12--14 HCP
3C = 5+!c, 15+ HCP
3D = 5+!d, 18+ HCP
3H = 43xx, 18+ HCP
3S = 4144, 18+ HCP
3N = 42(52) or 42(43), 18+ HCP

**** Turning off XYZ by a passed hand

#SEAT 34

XYZ is off by a passed hand because game-forcing options become impossible.

1C-1H-1S-
2C = NF, 5+!c
2D = INV 4SF
3C = INV, 5+!c
3H = INV, 6+!h

#SEAT 0

** Balanced positive responses

Balanced positive responses are pretty descriptive, so opener's rebids are
mostly natural.

1C-1N-
2C = 4+!c, 15+ HCP
2D = 4+!d, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 5+!s, 18+ HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 7+!s, 18+ HCP
3N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP

1C-2N-
3C = 4+!c, 15+ HCP
3D = 4+!d, 18+ HCP
3H = 5+!h, 18+ HCP
3S = 5+!s, 18+ HCP
3N = 13--14 or 18--19 HCP
4C = 6+!c, 18+ HCP
4D = 6+!d, 18+ HCP
4H = 7+!h, 18+ HCP
4S = 7+!s, 18+ HCP

#SEAT 12

Over a game-forcing balancd 2!s, opener rebids 3NT to show the weak option.
Opener has only two chunks of notrump hands by denying the 1NT opening.

1C-2S-
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18+ HCP
3C = 4+!c, 15+ HCP
3D = 4+!d, 18+ HCP
3H = 5+!h, 18+ HCP
3S = 5+!s, 18+ HCP
3N = 12--14 HCP
4C = 6+!c, 18+ HCP
4D = 6+!d, 18+ HCP
4H = 7+!h, 18+ HCP
4S = 7+!s, 18+ HCP

** Game-forcing 2m responses

Like over 2/1 responses, opener jumps with extra values (15--17 HCP) to utilize
higher steps to send information.  This avoids an awkward situation Bridge
World calls "two temporizers and zero describers".

1C-2C-
2D = 4+!d, 15+ HCP
2H = 4+!h, 12--14 or 18+ HCP
2S = 4+!s, 12--14 or 18+ HCP
2N = 2--3!s, 2--3!h, 12--14 HCP
3C = 4+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = 4+!s, 4+!c, 15--17 HCP
3N = 5+!c, 15--17 HCP

1C-2D-
2H = 4+!h, 12--14 or 18+ HCP
2S = 4+!s, 12--14 or 18+ HCP
2N = 2--3!s, 2--3!h, 12--14 HCP
3C = 4+!c, 18+ HCP
3D = 4+!d, 15+ HCP
3H = 4+!h, 4+!c, 15--17 HCP
3S = 4+!s, 4+!c, 15--17 HCP
3N = 5+!c, 15--17 HCP

** Unpassed 2!h response

An unpassed 2!h response shows a minimum positive with 5+ spades and 4+ hearts.

1C-2H-
2S = S/P S/O, 2+!s, 12--15 HCP
2N = INV, 0--2!s, 0--3!h, 5+!c, 15--17 HCP
3C = FG, 6+!c, 0--2!s, 0--3!h, 18+ HCP
3D = FG, 6+!d, 0--2!s, 0--3!h, 18+ HCP
3H = INV, 4+!h, 15--17 HCP
3S = INV, 3+!s, 15--17 HCP
3N = FG, 0--2!s, 1--3!h, 3--5!d, 3--5!c, 18+ HCP
4H = S/O, 4+!h, 18+ points
4S = S/O, 3+!s, 18+ points
4N = QUANT INV to 6NT

#SEAT 0

** Proposed defense

We believe the best defense to a forcing club is another forcing club system.
We propose a defense similar to our Polish Club.  The defense was originally
proposed by Gerben Dirksen at:

https://bridgewinners.com/article/view/defense-against-polish-club/

We have a more aggressive (1!c)-2!d and a more natural advancing structure over
(1!c)-Dbl.

(1C)-
D  = T/O, 18+ HCP or 3+!s 3+!h 1+!d 1+!c 11+ HCP
1X = 5+#, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = 5+!c, 11--17 HCP
2D = !Ekren, 4+!s, 4+!h, 4--10 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 or 16+ HCP
3C = PRE, 7+!c, 4--10 HCP
3X = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside

We don't regard clubs as an adverse suit in principle.  However, we use (1!c)
-Dbl-2!c as a cuebid since there are better ways to show a club invitation,
viz. pass and 2NT.

(1C)-D-
P  = 5+!c, 0--11 HCP
1D = 4+!d, 0--8 HCP
1H = 3+!h, 0--8 HCP
1S = 4+!s, 0--8 HCP
1N = 2--3!s, 2--3!h, 2--4!d, 2--5!c, 7--9 HCP
2C = !FG, 12+ HCP
2D = INV, 5+!d, 9--11 HCP
2H = INV, 4+!h, 9--11 HCP
2S = INV, 4+!s, 9--11 HCP
2N = INV, 2--3!s, 2--3!h, 2--4!d, 2--5!c, 10--11 HCP
3C = FG, 5+!c, 12+ HCP
3D = FG, 5+!d, 12+ HCP
3H = 6+!h, 7--9 points
3S = 6+!s, 7--9 points
3N = (32)44 or (4333), 12--14 HCP
4D = !Choice of games, 5+!s, 5+!h, 9--11 HCP
4H = 5+!h, 12--14 points
4S = 5+!s, 12--14 points

(1C)-(1D)-
D  = T/O, 18+ HCP or 3+!s 3+!h 1+!d 1+!c 11+ HCP
1M = 5+#, 11--17 HCP
1N = 2--4!s, 2--4!h, 2--6!d, 2--6!c, 15--17 HCP
2C = 5+!c, 11--17 HCP
2D = 5+!d, 11--17 HCP
2M = PRE, 5+#, 4--10 HCP
2N = !UNT, 5+!d, 5+!c, 4--10 or 16+ HCP
3C = PRE, 7+!c, 4--10 HCP
3D = PRE, 7+!d, 4--10 HCP
3M = PRE, 7+#, 4--10 HCP
3N = !Gambling, SOL 7+m, 0--1 (partial) stop outside

(1C)-(1D)-D-
P  = 5+!d, 0--11 HCP
1H = 3+!h, 0--8 HCP
1S = 4+!s, 0--8 HCP
1N = 2--3!s, 2--3!h, 2--4!d, 2--5!c, 7--9 HCP
2C = 4+!c, 0--8 HCP
2D = !FG, 12+ HCP
2H = INV, 4+!h, 9--11 HCP
2S = INV, 4+!s, 9--11 HCP
2N = INV, 2--3!s, 2--3!h, 2--4!d, 2--5!c, 10--11 HCP
3C = INV, 5+!c, 9--11 HCP
3D = FG, 5+!d, 12+ HCP
3H = 6+!h, 7--9 points
3S = 6+!s, 7--9 points
3N = 2--3!s, 2--3!h, 2--4!d, 2--6!c, 12--14 HCP
4D = !Choice of games, 5+!s, 5+!h, 9--11 HCP
4H = 5+!h, 12--14 points
4S = 5+!s, 12--14 points

** Competitive bidding

We move the 2!h response to 2!d since it is only useful when RHO has not yet
bid a major.  This method also frees up 2M as (not so) weak jump shifts,
contributing to the negative free bidding structure.

1C-(D)-
R  = INV+, 3+!c, 10+ HCP
1D = 5+!d, 7+ HCP
1H = 4+!h, 7+ HCP
1S = 4+!s, 7+ HCP
1N = 2--3!s, 2--3!h, 2--5!d, 2--5!c, 7--10 HCP
2C = !NF, 5+!c, 7--11 HCP
2D = ! 5+!s, 4+!h, 7--9 HCP
2M = PRE, 5+#, 5--7 HCP
2N = !INV+, 6+!c, 9+ HCP, Truscott
3C = PRE, 6+!c, 5--7 HCP
3D = INV, 6+!d, 9--11 HCP
3M = PRE, 7+#, 5--7 HCP

1C-(1D)-
D  = !TRF, 4+!h, 7+ HCP
1H = !TRF, 4+!s, 7+ HCP
1S = !TRF to 1NT, 7+ HCP
1N = 7--10 HCP, likely stop in !d
2C = !NF, 5+!c, 7--11 HCP
2D = ! 5+!s, 4+!h, 7--9 HCP
2M = INV, 5+#, 10--11 HCP
2N = INV, 10--11 HCP, likely stop in !d
3C = INV, 6+!c, 9--11 HCP
3D = !FG, 0--3!s, 0--3!h, 12+ HCP
3M = FG, 5+#, 12+ points
3N = 12--15 HCP, likely stop in !d

1C-(1H)-
D  = !TRF, 4+!s, 7+ HCP
1S = !TRF to 1NT, 7+ HCP
1N = 7--10 HCP, likely stop in !h
2C = !NF, 5+!c, 7--11 HCP
2D = !NF, 5+!d, 7--11 HCP
2H = !FG, 0--3!s, 12+ HCP
2S = INV, 5+!s, 10--11 HCP
2N = INV, 10--11 HCP, likely stop in !h
3C = INV, 6+!c, 9--11 HCP
3D = INV, 6+!d, 9--11 HCP
3H = !FG, 6+!c, 12+ HCP
3S = FG, 5+!s, 12+ points
3N = 12--15 HCP, likely stop in !h

1C-(1S)-
D  = NEG, 4+!h, 7+ HCP
1N = 7--10 HCP, likely stop in !s
2C = !NF, 5+!c, 7--11 HCP
2D = !NF, 5+!d, 7--11 HCP
2H = !NF, 5+!h, 7--11 HCP
2S = !FG, 0--3!h, 12+ HCP
2N = INV, 10--11 HCP, likely stop in !h
3C = INV, 6+!c, 9--11 HCP
3D = INV, 6+!d, 9--11 HCP
3H = FG, 5+!h, 12+ points
3S = !FG, 6+!c, 12+ HCP
3N = 12--15 HCP, likely stop in !s

We treat 1!c-(1NT) like a *weak* notrump because nobody has bid a suit yet and
a penalty double is sensible.

1C-(1N)-
D  = PEN, 10+ HCP
2C = !Landy, 4+!s, 4+!h
2D = 5+!d
2H = 5+!h
2S = 5+!s
2N = !UNT, 5+!d, 5+!c
3C = 6+!c

We play Rubinsohl over 1!c-(2!c) and 2-level jump overcalls.  This treatment
makes invitational hands easier to bid.

1C-(2C)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10--11 HCP
2D = !NF, 5+!d, 7--11 HCP
2H = !NF, 5+!h, 7--11 HCP
2S = !NF, 5+!s, 7--11 HCP
2N = !FG STAY
3C = !TRF INV+, 5+!d
3D = !TRF INV+, 5+!h
3H = !TRF INV+, 5+!s
3S = !FG
3N = To play, likely stop in !c

1C-(2H)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10--11 HCP
2S = !NF, 5+!s, 7--11 HCP
2N = !TRF INV+, 5+!c
3C = !TRF INV+, 5+!d
3D = !FG STAY, 4+!s
3H = !TRF INV+, 5+!s
3S = !FG
3N = To play, likely stop in !h

1C-(2S)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10--11 HCP
2N = !TRF INV+, 5+!c
3C = !TRF INV+, 5+!d
3D = !TRF INV+, 5+!h
3H = !FG STAY, 4+!h
3S = !FG
3N = To play, likely stop in !s

We have this special unusual vs. unusual structure like 1NT-(2NT) because we
have not yet bid a suit.

1C-(2N)-
D  = INV+, 2--4!s, 2--4!h, 2+!d, 2+!c, 10+ HCP
3C = INV+, 5+!h, 10+ points
3D = INV+, 5+!s, 10+ points
3H = S/O, 5+!h, 7--9 HCP
3S = S/O, 5+!s, 7--9 HCP

*** Against 1!c-(2!d)

The 1!c-(2!d) we suggest, showing both majors, is harder to defend.  Our steps
for major suits are virtually wasted.

1C-(2D)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10--11 HCP
2H = INV+, likely stop in !h
2S = INV+, likely stop in !s
2N = !TRF INV, 5+!c, 9--11 HCP
3C = !TRF INV, 5+!d, 9--11 HCP
3D = !TRF FG, 5+!c
3H = !TRF FG, 5+!d
3S = !FG
3N = To play, partial stop in each major

We can easily defend a natural 1!c-(2!d) with plain Rubinsohl.

1C-(2D)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 10--11 HCP
2H = !NF, 5+!h, 7--11 HCP
2S = !NF, 5+!s, 7--11 HCP
2N = !TRF INV+, 5+!c
3C = !FG STAY
3D = !TRF INV+, 5+!h
3H = !TRF INV+, 5+!s
3S = !FG
3N = To play, likely stop in !d

*** Over Transfer Walsh

The bidding structure over Transfer Walsh is largely the same as constructive
bidding.  The only difference is that opener accepts transfer with a minimum
3-card support.

1C-(1D)-D-
1H = BAL 3!h, 12--14 HCP
1S = F, 4+!s
1N = BAL 2!h, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--17 HCP
2D = !FG, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = FG, 18+ HCP, likely stop in !d
3C = 6+!c, 18+ HCP
3D = !FG, 4+!h, 2+!s, 2+!d, 2+!c, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-(1D)-1H-
1S = BAL 3!s, 12--14 HCP
1N = BAL 2!s, 12--14 HCP
2C = 5+!c, 0--3!s, 15--17 HCP
2D = !FG, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4!s, 12--14 HCP
2N = FG, 18+ HCP, likely stop in !d
3C = 6+!c, 18+ HCP
3D = !FG, 4+!s, 2+!h, 2+!d, 2+!c, 18+ HCP
3H = 7+!h, 18+ HCP

1C-(1D)-1S-
1N = 12--14 HCP
2C = 4+!c, 15+ HCP
2D = !FG, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 5+!s, 18+ HCP
2N = FG, 18+ HCP, likely stop in !d
3C = 6+!c, 18+ HCP

1C-(1H)-D-
1S = BAL 3!s, 12--14 HCP
1N = BAL 2!s, 12--14 HCP
2C = 5+!c, 0--3!s, 15--17 HCP
2D = 5+!d, 18+ HCP
2H = !FG, 18+ HCP
2S = 4!s, 12--14 HCP
2N = FG, 18+ HCP, likely stop in !h
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = !FG, 4+!s, 2+!h, 2+!d, 2+!c, 18+ HCP

1C-(1H)-1S-
1N = 12--14 HCP
2C = 4+!c, 15+ HCP
2D = 5+!d, 18+ HCP
2H = !FG, 18+ HCP
2S = 5+!s, 18+ HCP
2N = FG, 18+ HCP, likely stop in !h
3C = 6+!c, 18+ HCP

*** After 1!c-1!d

1C-1D-(D)-
R  = 20+ HCP
1H = 4+!h, 12--20 HCP
1S = 4+!s, 12--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 18--20 HCP
2C = 5+!c, 15--20 HCP
2D = 5+!d, 18--22 HCP
2H = 5+!h, 18--22 HCP
2S = 5+!s, 18--22 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 21--22 HCP
3C = 6+!c, 20--22 HCP
3D = 6+!d, 20--22 HCP

1C-1D-(1H)-
D  = T/O, 18--20 HCP or 4+!s 4+!c 15--17 HCP
1S = 5+!s, 18--22 HCP
1N = 18--20 HCP, likely stop in !h
2C = 5+!c, 15--20 HCP
2D = 5+!d, 18--22 HCP
2H = STR F, 20+ HCP
2S = 7+!s, 18--22 HCP
2N = 21--22 HCP, likely stop in !h
3C = 6+!c, 20--22 HCP
3D = 6+!d, 20--22 HCP

1C-1D-(1S)-
D  = T/O, 18--20 HCP or 4+!h 4+!c 15--17 HCP
1N = 18--20 HCP, likely stop in !s
2C = 5+!c, 15--20 HCP
2D = 5+!d, 18--22 HCP
2H = 5+!h, 18--22 HCP
2S = STR F, 20+ HCP
2N = 21--22 HCP, likely stop in !s
3C = 6+!c, 20--22 HCP
3D = 6+!d, 20--22 HCP

*** After 1!c-1M

1C-1H-(D)-
R  = SUPP, 3+!h
1S = F, 4+!s
1N = BAL 2!h, 12--14 HCP
2C = 5+!c, 0--3!s, 0--3!h, 15--17 HCP
2D = 5+!d, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 2--3!s, 1--2!h, 3--4!d, 4--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(1S)-
D  = SUPP, 3+!h
1N = BAL 2!h, 12--14 HCP, likely stop in !s
2C = 5+!c, 0--2!h, 15--17 HCP
2D = 5+!d, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 0--2!h, 18+ HCP
2N = 18+ HCP, likely stop in !s
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(1N)-
D  = SUPP, 3+!h
2C = 5+!c, 0--3!h, 15--17 HCP
2D = 5+!d, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 6+!s, 18+ HCP
2N = 2--3!s, 1--2!h, 3--4!d, 4--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2C)-
D  = SUPP, 3+!h
2D = 5+!d, 18+ HCP
2H = 4!h, 12--14 HCP
2S = 5+!s, 18+ HCP
2N = 18+ HCP, likely stop in !c
3C = FG, 0--2!h, 18+ HCP
3D = 7+!d, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2D)-
D  = SUPP, 3+!h
2H = 4!h, 12--14 HCP
2S = 5+!s, 18+ HCP
2N = 18+ HCP, likely stop in !d
3C = 5+!c, 15--17 HCP
3D = FG, 0--2!h, 18+ HCP
3H = 4+!h, 4+!c, 15--17 HCP

1C-1H-(2S)-
D  = INV+ SUPP, 3+!h, 15+ HCP
2N = 18+ HCP, likely stop in !s
3C = 5+!c, 15--17 HCP
3D = 5+!d, 18+ HCP
3H = 4+!h, 12--14 HCP
3S = FG, 0--2!h, 18+ HCP

1C-1S-(D)-
R  = SUPP, 3+!s
1N = BAL 2!s, 12--14 HCP
2C = 5+!c, 0--3!s, 15--17 HCP
2D = 5+!d or 0445, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4!s, 12--14 HCP
2N = 1--2!s, 2--4!h, 2--4!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(1N)-
D  = SUPP, 3+!s
2C = 5+!c, 0--3!s, 15--17 HCP
2D = 5+!d or 0445, 18+ HCP
2H = 5+!h, 18+ HCP
2S = 4!s, 12--14 HCP
2N = 1--2!s, 2--4!h, 2--4!d, 3--5!c, 18+ HCP
3C = 6+!c, 18+ HCP
3D = 6+!d, 18+ HCP
3H = 7+!h, 18+ HCP
3S = 4+!s, 4+!c, 15--17 HCP

1C-1S-(3C)-
D  = 18+ HCP
3D = 5+!h, 18+ HCP
3H = 5+!h, 18+ HCP
3N = 18+ HCP, likely stop in !c

1C-1S-(3D)-
D  = 18+ HCP
3H = 5+!h, 18+ HCP
3N = 18+ HCP, likely stop in !d

1C-1S-(3H)-
D  = 18+ HCP
3N = 18+ HCP, likely stop in !h
