* The 1!d opening showing clubs

As we swap the minor suits, this opening now shows 11--17 HCP, 5+!c or (441)4.

1D-
P  = 0--7 HCP, 5+!d
1H = F, 4+!h
1S = F, 4+!s
1N = NAT, 8--11 HCP
2C = NEG, 0--9 HCP, 3+!c
2D = FG, 5+!d
2H = !INV+, 3+!c, shows !h stopper or asks for !s stopper
2S = !INV+, 3+!c, shows !s stopper or asks for !h stopper
2N = !PRE, 4+!c
3C = !Mixed raise, 8--9 HCP, 4+!c
3D = !SPL, 0--1!d, 4+!c, 12--15 HCP
3H = !SPL, 0--1!h, 4+!c, 12--15 HCP
3S = !SPL, 0--1!s, 4+!c, 12--15 HCP
3N = To play, 12--15 HCP

** The 1M responses

1D-1H-
1S = F, 4+!s
1N = 12--14 HCP, 1--3!s, 1--3!h, 4--5!c
2C = 12--14 HCP, 6+!c
2D = 15--17 HCP, 4+!d
2H = 12--14 HCP, 4+!h
2S = !SPL, 15--17 HCP, 0--1!s, 4+!h
2N = !INV, 15--17 HCP, 6+!c, 3=!h
3C = 15--17 HCP, 6+!c
3D = !SPL, 15--17 HCP, 0--1!d, 4+!h
3H = INV, 15--17 HCP, 4+!h
3N = SOL 7+!c, partial stops in !s and !d

1D-1S-
1N = 12--14 HCP, 1--3!s, 4--5!c
2C = 12--14 HCP, 6+!c
2D = 15--17 HCP, 4+!d
2H = 15--17 HCP, 4+!h
2S = 12--14 HCP, 4+!s or 3415
2N = !INV, 15--17 HCP, 6+!c, 3=!s
3C = 15--17 HCP, 6+!c, 0--2!s
3D = !SPL, 15--17 HCP, 0--1!d, 4+!s
3H = !SPL, 15--17 HCP, 0--1!h, 4+!s
3S = INV, 4+!s
3N = SOL 7+!c, partial stops in !h and !d

The precedence with 15--17 HCP is 4-card support > 4-card side suit > 3-card
support.  Therefore, the reverse in the other major showing 3-card support
promises either 6+!c.
