* The 1!d opening showing clubs

As we swap the minor suits, this opening now shows 11--17 HCP, 5+!c or (441)4.

1D-
P  = 0--7 HCP, 5+!d
1H = F, 4+!h
1S = F, 4+!s
1N = NAT, 8--11 HCP
2C = NEG, 0--9 HCP, 3+!c
2D = FG, 5+!d
2H = !INV+, 3+!c, shows !h stopper or asks for !s stopper
2S = !INV+, 3+!c, shows !s stopper or asks for !h stopper
2N = !PRE, 4+!c
3C = !Mixed raise, 8--9 HCP, 4+!c
3D = !SPL, 0--1!d, 4+!c, 12--15 HCP
3H = !SPL, 0--1!h, 4+!c, 12--15 HCP
3S = !SPL, 0--1!s, 4+!c, 12--15 HCP
3N = To play, 12--15 HCP

** The 1M responses

1D-1H-
1S = F, 4+!s
1N = BAL, 12--14 HCP
2C = 4+!c, 5+!d, 12--17 HCP
2D = 6+!d, 12--14 HCP
2H = 4+!h, 12--14 HCP
2S = !F, 3=!h, 15+ HCP
2N = 0--3!s, 0--2!h, 18+ HCP
3C = 5+!c, 5+!d, 15--17 HCP
3D = 6+!d, 15--17 HCP
3H = INV, 4+!h
3N = SOL 7+!d, partial stops in !s and !c

1D-1S-
1N = NAT, 12--14 HCP
2C = 4+!c, 12--17 HCP
2D = 5+!d, 12--14 HCP
2H = !F, 4+!h or 3=!s, 15+ HCP
2S = 4+!s or 3451, 12--14 HCP
2N = 0--2!s, 0--3!h, 18+ HCP
3C = 5+!c, 5+!d, 15--17 HCP
3D = 6+!d, 15--17 HCP
3H = 5+!h, 6+!d, 12--14 HCP
3S = INV, 4+!s
3N = SOL 7+!d, partial stops in !h and !c

The precedence with 15--17 HCP is 4-card support > 4-card side suit > 3-card
support.  Therefore, the reverse in the other major showing 3-card support
promises either 6+!d or 18+ HCP.

*** Wolff signoff

Wolff signoff is a conventional 3!c over 2NT rebid.  Such 3!c puppets to 3!d,
and responder is ready to sign off at the 3-level.

1D-1H-2N-
3C = !PUP, to play 3!d or 3!h
3D = FG, 2+!d
3H = FG, 6+!h
3S = FG, 5+!s, 6+!h

1D-1S-2N-
3C = !PUP, to play 3!d or 3!s
3D = FG, 2+!d
3H = FG, 5+!h, 5+!s
3S = FG, 6+!s

*** Lebensohl over reverses

Instead of 3!c, we use 2NT as the weak relay over reverses.

1D-1H-2S-
2N = !PUP, ready to S/O at 3X
3C = !Ask for !s stopper or S/T in !h
3D = FG, 2+!d
3H = INV, 5+!h
3S = !Ask for !c stopper

Our advantage over /Polish Club 2020: Expert/ is that we can disambiguate
between variants of 1!d-1!s-2!h below 3!d.

1D-1S-2H-
2S = NF, 5+!s
2N = !(R)
  3C = !NF, 4+!h
  3D = !NF, 3=!s, 6+!d
3C = !4SF
3D = FG, 3+!d
3H = FG, 4+!h
3S = FG, 6+!s
