* The 1!d opening showing clubs

As we swap the minor suits, this opening now shows 11--17 HCP, 5+!c or (441)4.

1D-
P  = 0--7 HCP, 5+!d
1H = F, 4+!h
1S = F, 4+!s
1N = NF, 8--11 HCP, 4+!d
2C = PRE, 0--8 HCP, 3+!c
2D = INV, 6+!d
2H = !INV+, 3+!c, shows !h stopper or asks for !s stopper
2S = !INV+, 3+!c, shows !s stopper or asks for !h stopper
2N = !TRF, PRE 4+!c or BAL FG
3C = !Mixed raise, 8--9 HCP, 4+!c
3D = FG, 6+!d
3H = !FG SPL, 0--1!h, 0--3!s, 4+!c
3S = !FG SPL, 0--1!s, 0--3!h, 4+!c
3N = To play, 12--15 HCP, 1--3!s, 1--3!h, 1--3!c
4C = S/T, 15+ HCP, 4+!c

** The 1M responses

1D-1H-
1S = 12--17 HCP, 4+!s
1N = 12--14 HCP, 1--3!s, 1--3!h, 4--5!c
2C = 12--14 HCP, 6+!c
  2D = !NMF, INV+ 5+!h or S/T
2D = 15--17 HCP, 4+!d
2H = 12--14 HCP, 4+!h
2S = !SPL, 15--17 HCP, 0--1!s, 4+!h
2N = !INV, 15--17 HCP, 6+!c, 3=!h
3C = 15--17 HCP, 6+!c
3D = !SPL, 15--17 HCP, 0--1!d, 4+!h
3H = INV, 15--17 HCP, 4+!h
3N = SOL 7+!c, partial stops in !s and !d

1D-1S-
1N = 12--14 HCP, 1--3!s, 4--5!c
2C = 12--14 HCP, 6+!c
  2D = !NMF, INV+ 5+!s or S/T
2D = 15--17 HCP, 4+!d
2H = 15--17 HCP, 4+!h
2S = 12--14 HCP, 4+!s or 3415
2N = !INV, 15--17 HCP, 6+!c, 3=!s
3C = 15--17 HCP, 6+!c, 0--2!s
3D = !SPL, 15--17 HCP, 0--1!d, 4+!s
3H = !SPL, 15--17 HCP, 0--1!h, 4+!s
3S = INV, 4+!s
3N = SOL 7+!c, partial stops in !h and !d

The precedence with 15--17 HCP is 4-card support > 4-card side suit > 3-card
support.  Therefore, the reverse in the other major showing 3-card support
promises either 6+!c.

*** BTU XYZ or three-way checkback

We use BTU-style 3-way checkback to an XYZ auction.  There are 3 artificial
relays in the three-way checkback:

- *2!c*: ...
- *2!d*: game-forcing checkback, usually a choice of games
- *2NT*: transfer to clubs

The variants in 2!c are as follows:

- To play 2X
- Strongly shaped invitation
- Balanced invitation or choice of games

As a corollary, natural 2X are wide-range invitations and 3X become slam tries.

1D-1H-1S-
1N = MIN, 0--3!s
2C = !BTU CB, F1
2D = !FG CB
2H = INV, 5+!h
2S = INV, 4+!s
2N = !TRF, PRE 6+!c or FG 5+!c
3C = S/T, 4+!c, 5+!h
3D = S/T, 5+!d, 5+!h
3H = S/T, 6+!h
3S = S/T, 4+!s
3N = 12--15 HCP, 0--3!s, 4=!h, 0--5!d, 0--4!c

1D-1H-1S-2C-
2D = !MIN, 12--14 HCP
  2H = 5+!h
  2S = 4+!s
  2N = BAL INV
  3C = INV, 4+!c
  3D = INV, 6+!d
  3H = INV, S-SOL 6+!h
  3S = INV, 4+!s, 5+!h
  3N = !Choice of games, 3541
2H = MAX, 15--17 HCP, 3=!h
2S = MAX, 15--17 HCP, at most partial stop in !d
2N = MAX, 15--17 HCP, likely stop in !d
3C = MAX, 15--17 HCP, 6+!c, 0--2!h

1D-1H-1N-
2C = !BTU CB, F1
  2D = !NF (R)
  2H = MAX, 3=!h
2D = !FG CB
2H = INV, 5+!h
2S = FG, 4+!s
2N = !TRF, PRE 4+!c or FG 3+!c
3C = S/T, 4+!c, 5+!h
3D = S/T, 5+!d, 5+!h
3H = S/T, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = 12--15 HCP, 4=!h
4C = FG, 4+!c, 6+!h
4D = !SPL, 0--1!d, 6+!h

1D-1H-1N-2C-2D-
2H = 5+!h
2S = INV, 4+!s, 6+!h
2N = BAL INV
3C = INV, 4+!c
3D = INV, 6+!d
3H = INV, S-SOL 6+!h
3S = Choice of games, 4531
3N = Choice of games, 3541

1D-1S-1N-
2C = !BTU CB, F1
  2D = !NF (R)
  2H = MAX, 4+!h
  2S = MAX, 3=!s
2D = !FG CB
2H = INV, 4+!h, 5+!s
2S = INV, 5+!s
2N = !TRF, PRE 4+!c or FG 3+!c
3C = S/T, 4+!c, 5+!s
3D = S/T, 5+!d, 5+!s
3H = S/T, 5+!h, 5+!s
3S = S/T, 6+!s
3N = 12--15 HCP, 4=!s
4C = FG, 4+!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

1D-1S-1N-2C-2D-
2H = 4+!h, 5+!s
2S = 5+!s
2N = BAL INV
3C = INV, 4+!c
3D = INV, 6+!d
3H = INV, 5+!h, 5+!s
3S = INV, S-SOL 6+!s
3N = Choice of games, 5341

** The 1NT response

The 1NT response promises 4+!d according to the pigeonhole principle.  We use
this fact to park minimum opening hands with 4+!d.

1D-1N-
2C = 12--14 HCP, 6+!c
2D = 12--14 HCP, 4+!d
2H = 15--17 HCP, 4+!h
2S = 15--17 HCP, 4+!s
2N = NAT INV, 14 HCP, 4--5!c
3C = 15--17 HCP, 6+!c
3D = 15--17 HCP, 4+!d