* The 1!d opening

This opening shows 4+ diamonds and usually 5+.  It gets more unbalanced as the
point count increases.

- 12--14 HCP: 5+!d or 4!d(441)
- 15--17 HCP: UNBAL, 5+!d or 4!d(441)
- 18--20 HCP: UNBAL, 5+!d, 0--3!s, 0--3!h

1D-
1H = F, 4+!h, usually 6+ HCP
1S = F, 4+!s, usually 6+ HCP
1N = NF, 6--10 HCP, 4+!c
2C = FG, 4+!c or 4+!d
2D = NF, 6--10 HCP, 3+!d
2H = !P/C, 7--9 HCP, 4+!h, 5+!s
2S = !INV+, 4+!d or 6+!c
  2N = MIN P/C, 0--1!c
  3C = MIN P/C, 2+!c
  3D = MIN, 6+!d
2N = BAL INV, 10--11 HCP
3C = !CONST, 7--9 HCP, 4+!d
3D = PRE, 4--6 HCP, 4+!d
3H = !FG SPL, 0--1!h, 0--3!s, 4+!d
3S = !FG SPL, 0--1!s, 0--3!h, 4+!d

** The 1M responses

Opener rebids fairly naturally.  Apart from /Polish Club 2020: Expert/, we move
fit reverses to the 3-level.  This allows more exploration of a 2-6 major fit.

1D-1H-
1S = 12--17 HCP, 4+!s
1N = 12--14 HCP, BAL 5=!d
2C = 12--17 HCP, 4+!c
2D = 12--14 HCP, 6+!d
2H = 12--14 HCP, 4+!h
2S = !F, 15--17 HCP, 6+!d, 0--2!h
2N = 18--20 HCP, 0--2!h
3C = 15--17 HCP, 5+!c
3D = !NF, 15--17 HCP, 6+!d, 3=!h
3H = INV, 15--17 HCP, 4+!h
3S = !FG, 18--20 HCP, 3=!h
3N = SOL 7+!d, partial stops in !s and !c

1D-1S-
1N = 12--14 HCP, 4--5!d
2C = 12--17 HCP, 4+!c
2D = 12--14 HCP, 6+!d
2H = !F, 15--20 HCP, 4+!h or 6+!d 0--2!s
2S = 12--14 HCP, 4+!s or 3451
2N = 18--20 HCP, 0--2!s
3C = 15--17 HCP, 5+!c
3D = !NF, 15--17 HCP, 6+!d, 3=!s
3H = !FG, 18--20 HCP, 3=!s
3S = INV, 15--17 HCP, 4+!s
3N = SOL 7+!d, partial stops in !h and !c

*** BTU XYZ or three-way checkback

We use BTU-style 3-way checkback to an XYZ auction.  There are 3 artificial
relays in the three-way checkback:

- *2!c*: ...
- *2!d*: game-forcing checkback, usually a choice of games
- *2NT*: transfer to clubs

The variants in 2!c are as follows:

- To play 2X
- Strongly shaped invitation
- Balanced invitation or choice of games

As a corollary, natural 2X are wide-range invitations and 3X become slam tries.

1D-1H-1S-
1N = MIN, 0--3!s
2C = !BTU CB, F1
2D = !FG CB
2H = INV, 5+!h
2S = INV, 4+!s
2N = !TRF, PRE 6+!c or FG 5+!c
3C = S/T, 5+!c, 5+!h
3D = S/T, 4+!d, 5+!h
3H = S/T, 6+!h
3S = S/T, 4+!s

1D-1H-1S-2C-
2D = !MIN, 12--14 HCP
  2H = 5+!h
  2S = 4+!s
  2N = BAL INV
  3C = INV, 6+!c
  3D = INV, 4+!d
  3H = INV, S-SOL 6+!h
  3S = INV, 4+!s, 5+!h
  3N = !Choice of games, 3514
2H = 15--17 HCP, 3=!h
2S = 15--17 HCP, at most partial stop in !c
2N = 15--17 HCP, likely stop in !c
3C = 15--17 HCP, 4054
3D = 15--17 HCP, 6+!d, 0--2!h

1D-1H-1N-
2C = !BTU CB, F1
  2D = !P/C
  2H = MAX, 3=!h
2D = !FG CB
2H = INV, 5+!h
2S = FG, 4+!s
2N = !TRF, PRE 6+!c or FG 5+!c
3C = S/T, 5+!c, 5+!h
3D = S/T, 4+!d, 5+!h
3H = S/T, 6+!h
3S = !SPL, 0--1!s, 6+!h
4C = !SPL, 0--1!c, 6+!h
4D = FG, 4+!d, 6+!h

1D-1H-1N-2C-2D-
2H = 5+!h
2S = INV, 4+!s, 6+!h
2N = BAL INV
3C = INV, 6+!c
3D = INV, 4+!d
3H = INV, S-SOL 6+!h
3S = Choice of games, 4513
3N = Choice of games, 3514

1D-1S-1N-
2C = !BTU CB, F1
  2D = !P/C
  2H = MAX, 4+!h
  2S = MAX, 3=!s
2D = !FG CB
2H = INV, 4+!h, 5+!s
2S = INV, 5+!s
2N = !TRF, PRE 6+!c or FG 5+!c
3C = S/T, 4+!c, 5+!s
3D = S/T, 5+!d, 5+!s
3H = S/T, 5+!h, 5+!s
3S = S/T, 6+!s
3N = 12--15 HCP, 4=!s
4C = !SPL, 0--1!c, 6+!s
4D = FG, 4+!d, 6+!s
4H = !SPL, 0--1!h, 6+!s

1D-1S-1N-2C-2D-
2H = 4+!h, 5+!s
2S = 5+!s
2N = BAL INV
3C = INV, 6+!c
3D = INV, 4+!d
3H = INV, 5+!h, 5+!s
3S = INV, S-SOL 6+!s
3N = Choice of games, 5314

*** Reverses and Lebensohl

For a precise game try, we sacrifice 2NT as Lebensohl to park minimum hands.

1D-1H-2S-
2N = !PUP, MIN
3C = !“4SFG”, ask for 3=!s or stopper
3D = FG, 2+!d
3H = FG, 6+!h
3S = FG, 6+!s

1D-1S-2H-
2S = NF, 6+!s
2N = !(R), MIN
  3C = 4+!h
  3D = 6+!d
3C = !4SFG
  3D = 6+!d
  3H = 4+!h
3D = FG, 3+!d
3H = FG, 4+!h
3S = FG, 6+!s

** The game-forcing 2!c

The 2!c response is considered 2/1 FG in this bidding system.  It either is
natural or conceals a fit in diamonds.

1D-2C-
2D = MIN, 12--14 HCP
2H = S/T, 15--20 HCP, 4+!h
2S = S/T, 15--20 HCP, 4+!s
2N = S/T, 15--17 HCP, 4441
3C = S/T, 15--20 HCP, 4+!c
3D = S/T, 15--20 HCP, 6+!d
3H = !SPL, 12--14 or 18--20 HCP, 0--1!h, 0--3!s, 4+!c
3S = !SPL, 12--14 or 18--20 HCP, 0--1!s, 0--3!h, 4+!c
3N = MIN, 12--14 HCP, 4441

** Competitive bidding

Our competitive bidding structure is similar to the 1!c opening.

1D-(D)-
R  = NF BAL G/T, 10+ HCP
1M = F, 7+ HCP, 4+#
1N = !TRF, 7+ HCP, 5+!c
2C = !TRF, PRE or FG, 3+!d
2D = CONST, 7--9 HCP, 3+!d
2M = PRE, 3--9 HCP, 6+#
2N = !G/T, 10+ HCP, 4+!d, Truscott
3C = !CONST, 7--9 HCP, 4+!d
3D = PRE, 4--6 HCP, 4+!d
3H = !FG SPL, 0--1!h, 0--3!s, 4+!d
3S = !FG SPL, 0--1!s, 0--3!h, 4+!d

We still have the transfer structure after 1!d-(1M).  It is not as obvious as
1!c-(1X) though.

1D-(1X)-
1N = BAL CONST, 8--10 HCP
2C = INV+, 10+ HCP, 5+!c
2D = CONST, 7--9 HCP, 3+!d
2S = !TRF INV+, 10+ HCP, 4+!d
2N = BAL INV with stopper, 10--11 HCP
3C = !CONST, 7--9 HCP, 4+!d
3D = PRE, 4--6 HCP, 4+!d
3X = !FG SPL, 0--1#, 4+!d
3Y = !FG SPL, 0--1#, 4+!d

1D-(1H)-
D  = !TRF, 7+ HCP, 4+!s
  1S = MIN, 12--14 HCP, 3=!s
1S = !TRF to 1NT, 7+ HCP
2H = !TRF, PRE or INV+, 6+!s

1D-(1S)-
D  = !NEG, 7+ HCP, 4+!h
2H = NF, 7--11 HCP, 5+!h
3H = PRE, 7+!h or S-SOL 6=!h

1D-(1N)-
D  = PEN, nearly BAL, 10+ HCP
2D = PRE, 3--9 HCP, 3+!d
2X = PRE, 3--9 HCP, 5+#
2N = !PRE 7+!c, INV+ 4+!d, or UNBAL FG
3C = !CONST, 7--9 HCP, 4+!d
3D = PRE, 4--6 HCP, 4+!d
3M = PRE, 7+#
