* Major suit openings

1H-
1S = F, 4+!s, 5+ HCP
1N = NF, 0--3!h, 7--11 HCP
2C = NAT FG
2D = NAT FG
2H = 3+!h, 8.5--9.5 NLTC
2S = !INV, (54)+ in minors, 9--11 HCP
2N = !FG, 4+!h
3C = !INV, 4+!h
3D = !CONST, 4+!h
3H = !PRE, 4+!h
3S = !FG SPL, 0--1!s, 4+!h
3N = !Choice of games, 33(43), 12--15 HCP
4C = !FG SPL, 0--1!c, 4+!h
4D = !FG SPL, 0--1!d, 4+!h
4H = PRE, 4+!h

1S-
1N = NF, 0--3!s, 0--5!h, 7--11 HCP
2C = !F, 5+!h or NAT FG
2D = !FG, 5+!h or NAT
2H = !NF INV, 5+!h
2S = 3+!s, 8.5--9.5 NLTC
2N = !FG, 4+!s
3C = !INV or S/T, 0--1!d or 0--1!h, 4+!s
3D = !INV or S/T, 0--1!c, 4+!s
3H = !INV or S/T, 4+!s
3S = !CONST, 4+!s
3N = !Choice of games, 3(433), 12--15 HCP
4X = !FG SPL, 0--1#, 4+!s
4S = PRE, 4+!s

We play Untwisted 2/1 over 1!s.  The 2/1 bids are either natural or contain
long hearts instead.  This treatment is inspired by Twisted 2/1 by Ting-Yu Ye
(TpKotoba).  I untwist the 2/1 bids but keep weak hearts in 2!c.

https://hackmd.io/@TpKotoba/refx

When there are 5 hearts in 1!s-1NT, it must be a balanced invitation without a
spade fit, i.e. 2533.

1S-2C-
2D = !(R), 0--2!h
2H = MIN, 2--3!h
2S = MIN, 6+!s
2N = MAX, 3--4!h
3C = MAX, 4+!c, 3--4!h
3D = MAX, 4+!d, 3--4!h
3H = MIN, 4+!h
3S = MAX, 6+!s, 0--2!h
3N = MAX, 5=!h

1S-2D-
2H = MIN, 3+!h
2S = MIN, 0--2!h
2N = MAX, 1--2!h
3C = MAX, 4+!c
3D = MAX, 4+!d
3H = MAX, 4+!h
3S = MAX, 6+!s
3N = BAL MAX, 3=!h

Note that we use difference 4-card raising structures for 1!h and 1!s.  Our
spade raises cover all mini-Splinters and a mixed raise.  On the other hand, we
use reverse Bergen raises for hearts for several reasons:

1. We have more preemptive uses for 1!h-2!s such as invitational both minors or
   a weak jump shift.
2. As a corollary, we don't have enough room to discriminate all mini-Splinters.
3. We need 1!h-3!h to preempt a potential spade fit while 1!s-2!s is usually
   enough for a heart fit.

1S-3C-
3D = INV, decline a !d SPL
3H = INV, decline a !h SPL

1S-3D-
3H = F1, 4+!h

** Natural invitational 2/1 by passed hand

We don't play Drury here.  For a 3-card limit raise without a 5-card side suit,
1NT is decent.

#SEAT 34

1H-
2C = INV, 5+!c
2D = INV, 5+!d

1S-
2C = INV, 5+!c
2D = INV, 5+!d
2H = INV, 5+!h

#SEAT 0

** Competitive bidding

We play transfers over 1M-(Dbl) as suggested by /Polish Club 2020: Expert./

- *From 1NT to 2M-1*: transfers
- *Simple raise*: constructive raise
- *Other bids*: same as uncontested

1H-(D)-
R  = BAL 2--3!h or 4144, 10+ HCP
1S = F, 5+!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !FG or weak, 3+!h
2H = CONST, 3+!h, 8.5--9.0 NLTC
2S = !INV, (54)+ in minors, 9--11 HCP
2N = !INV+, 4+!h, Truscott

1S-(D)-
R  = BAL 2--3!s or 1444, 10+ HCP
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !FG or weak, 3+!s
2S = CONST, 3+!s, 8.5--9.0 NLTC
2N = !INV+, 4+!s, Truscott
