* Major suit openings

1H-
1S = F, 4+!s
1N = NF, usually 7--11 HCP, 0--3!h, 
2C = NAT FG
2D = NAT FG
2H = CONST, 3+!h
2S = !INV, 9--11 HCP, (54)+ in minors
  2N = !Ask for the better minor
2N = !FG, 4+!h
3C = !INV, 4+!h
3D = !CONST, 4+!h
3H = !PRE, 4+!h
3S = !FG SPL, 0--1!s, 4+!h
3N = !Choice of games, 12--15 HCP, 33(43)
4C = !FG SPL, 0--1!c, 4+!h
4D = !FG SPL, 0--1!d, 4+!h
4H = PRE, 4+!h

1S-
1N = NF, usually 7--11 HCP, 0--3!s, 0--4!h
2C = !NAT FG or NF 5+!h
2D = !FG, NAT or 5+!h
2H = !NF INV, 5+!h
2S = CONST, 3+!s
2N = !FG, 4+!s
3C = !INV or S/T, 0--1!d or 0--1!h, 4+!s
3D = !INV or S/T, 0--1!c, 4+!s
3H = !INV or S/T, 4+!s
3S = !CONST, 4+!s
3N = !Choice of games, 12--15 HCP, 3(433)
4X = !FG SPL, 0--1#, 4+!s
4S = PRE, 4+!s

We play Untwisted 2/1 over 1!s.  The 2/1 bids are either natural or contain
long hearts instead.  This treatment is inspired by Twisted 2/1 by Ting-Yu Ye
(TpKotoba).  I untwist the 2/1 bids but keep weak hearts in 2!c.

https://hackmd.io/@TpKotoba/refx

1S-2C-
2D = !(R), 0--2!h or 5+!h
2H = MIN, 2--3!h
2S = MIN, 6+!s
2N = BAL MAX, 3=!h
3C = MAX, 4+!c, 3=!h
3D = MAX, 4+!d, 3=!h
3H = MIN, 4=!h
3S = MAX, 6+!s, 3=!h
3N = MAX, 4=!h

1S-2D-
2H = MIN, 4+!h
2S = MIN, 0--3!h
2N = !MAX, 3=!h
3C = MAX, 4+!c, 0--2!h
3D = MAX, 4+!d, 0--2!h
3H = MAX, 4+!h
3S = MAX, 6+!s, 0--2!h
3N = MAX, 5233

Note that we use difference 4-card raising structures for 1!h and 1!s.  Our
spade raises cover all mini-Splinters and a mixed raise.  On the other hand, we
use reverse Bergen raises for hearts for several reasons:

1. We have more preemptive uses for 1!h-2!s such as invitational both minors or
   a weak jump shift.
2. As a corollary, we don't have enough room to discriminate all mini-Splinters.
3. We need 1!h-3!h to preempt a potential spade fit while 1!s-2!s is usually
   enough for a heart fit.

1S-3C-
3D = INV, decline a !d SPL
3H = INV, decline a !h SPL

1S-3D-
3H = F1, 4+!h

** Natural invitational 2/1 by passed hand

We don't play Drury here.  For a 3-card limit raise without a 5-card side suit,
1NT is decent.

#SEAT 34

1H-
2C = MAX, 5+!c
2D = MAX, 5+!d

1S-
2C = MAX 5+!c or NF 5+!h
2D = MAX, 5+!d
2H = MAX, 5+!h

#SEAT 0

** Competitive bidding

We play transfers over 1M-(Dbl) as suggested by /Polish Club 2020: Expert./
As for 1M-(X)-4steps, we make this transfer CONST+ (~8+ HCP) as suggested by
Ting-Yu Ye (TpKotoba).

1H-(D)-
R  = Nearly BAL INV+, 1--3!h
1S = F, 5+!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !PRE or FG, 3+!h
2H = CONST, 3+!h
2S = !INV+ T/O, 4+!d, 4+!c
2N = !G/T, 4+!h, Truscott
3X = PRE, 7+#
3H = PRE, 4+!h

1S-(D)-
R  = Nearly BAL INV+, 1--3!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !CONST+, 3+!s
2S = PRE, 3+!s
2N = !G/T, 4+!s, Truscott
3X = PRE, 7+#
3S = PRE, 4+!s

We treat 1!h-(1!s) as 1!h-(X) for their similarities.

1H-(1S)-
D  = Nearly BAL INV+, 1--3!h
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !CONST+, 3+!h
2H = PRE, 3+!h
2S = !INV+ T/O, 4+!d, 4+!c
2N = !G/T, 4+!h, Truscott
3X = PRE, 7+#
3H = PRE, 4+!h

The sequences 1M-(1NT) and 1M-(2!c) are also similar.

1M-(1N)-
D  = Nearly BAL INV+
2X = PRE, 5+#
2M = PRE, 3+#
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF, PRE 7+!s or FG 6+!s
3S = !Gambling, SOL 7+ suit with no stopper outside
3N = !Gambling, SOL 7+ suit with one stopper outside

1H-(1N)-
3D = !TRF G/T, 4+!h

1S-(1N)-
3H = !TRF G/T, 4+!s

1M-(2C)-
D  = Nearly BAL INV+
2X = NF, 5+#
2M = NF, 3+#
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF, PRE 7+!s or FG 6+!s
3S = !Gambling, SOL 7+ suit without stopper
3N = !Gambling, SOL 7+ suit with stopper

1H-(2C)-
3D = !TRF G/T, 4+!h

1S-(2C)-
3H = !TRF G/T, 4+!s
