* Major suit openings

Most 5-card major bidding systems have highly similar structures to 1!h and 1!s.
However, there are notable differences between the major suits.

1. 1!h-1NT does not conceal a major fit.  1!s-1NT may conceal a heart fit.
2. 1!h-2!h does not preempt 2!s.  1!s-2!s preempts 2!h.

My suggested continuations reflect these differences:

1. Only unpassed 1!s-1NT is forcing.  Any 1!h-1NT is non/semi-forcing.
2. Bergen raises are for hearts, Monolo raises for spades.

1H-
1S = F, 4+!s
1N = NF, usually 7--11 HCP, 0--3!s, 0--3!h
2C = NAT FG
2D = NAT FG
2H = CONST, 3+!h
2S = !INV, 9--11 HCP, (54)+ in minors
  2N = !Ask for the better minor
2N = !FG, 4+!h
3C = !INV, 4+!h
3D = !CONST, 4+!h
3H = !PRE, 4+!h
3S = !FG SPL, 0--1!s, 4+!h
3N = !Choice of games, 12--15 HCP, 33(43)
4C = !FG SPL, 0--1!c, 4+!h
4D = !FG SPL, 0--1!d, 4+!h
4H = PRE, 4+!h

I suggest playing Untwisted 2/1 over 1!s.  The 2!c response is either natural
or contains long hearts.  This treatment is inspired by Twisted 2/1 by Ting-Yu
Ye (TpKotoba).  I untwist the 2/1 bids but keep weak hearts in 2!c.

Responding to 1!s with 5+ hearts, we bid according to strength:

- *Game-forcing:* 2!h
- *Invitational:* 1NT
- *Weak:* 2!c

Monolo was a bidding system developed by Fei Chen (Doizi).  Monolo raises pack
mini-Splinters in 3!c!d, leaving mixed+ raises in 3!h!s.

1S-
1N = F, usually 7--11 HCP, 0--3!s
2C = !NAT FG or NF 5+!h
2D = !FG, 4+!d
2H = !FG, 5+!h
2S = CONST, 3+!s
2N = !FG, 4+!s
3C = !INV or S/T, 0--1!d or 0--1!h, 4+!s
3D = !INV or S/T, 0--1!c, 4+!s
3H = !INV or S/T, 4+!s
3S = !CONST, 4+!s
3N = !Choice of games, 12--15 HCP, 3(433)
4X = !FG SPL, 0--1#, 4+!s
4S = PRE, 4+!s

1S-1N-
2C = NF, 4+!c or BAL MIN
2D = NF, 4+!d
2H = NF, 4+!h
2S = MIN, 6+!s
2N = BAL MAX
3S = MAX, 6+!s
3X = MAX, 5+#

1S-2C-
2D = !(R), 0--1!h or MAX
2H = MIN, 2--3!h
  2S = INV, 3=!s, 5+!h
2S = MIN, 6+!s, 0--2!h
2N = BAL MAX, 3=!h
3C = MAX, 5+!c
3D = MAX, 5+!d
3H = P/C MIN, 4=!h
3S = MAX, 6+!s, 3=!h
3N = !P/C MIN, 5+!h

Note that we use difference 4-card raising structures for 1!h and 1!s.  Our
spade raises cover all mini-Splinters and a mixed raise.  On the other hand, we
use reverse Bergen raises for hearts for several reasons:

1. We have more preemptive uses for 1!h-2!s such as invitational both minors or
   a weak jump shift.
2. As a corollary, we don't have enough room to discriminate all mini-Splinters.
3. We need 1!h-3!h to preempt a potential spade fit while 1!s-2!s is usually
   enough for a heart fit.

1S-3C-
3D = INV, decline a !d SPL
3H = INV, decline a !h SPL

1S-3D-
3H = F1, 4+!h

** Modified Stenberg Jacoby 2NT

The principle of fast arrival should not apply to an unlimited Jacoby 2NT.
The weaker opener is, the more likely responder has something to say.
Therefore, we import responses from Stenberg AKA Swedish Jacoby 2NT.

1M-2N-
3C = !MIN
  3D = !Ask for distribution
    3M = No SPL, not BAL
    3oM = !SPL, 0--1#
    3N = BAL
    4C = !SPL, 0--1!c
    4D = !SPL, 0--1!d
3D = !MAX, no SPL
3H = !MAX FRAG, 0--1!c
3S = !MAX FRAG, 0--1!d
3N = !MAX FRAG, 0--1oM
4C = MAX, 5+!c
4D = MAX, 5+!d

1H-2N-
4H = MAX, 6+!h, 4+!s

1S-2N-
4H = MAX, 5+!h
4S = !MIN, 5+!h

** Natural invitational 2/1 by passed hand

We don't play Drury here.  For a 3-card limit raise without a 5-card side suit,
1NT is decent.

The heart ladder over 1!s also steps down half a trick:

- *Invitational:* 2!h
- *Constructive:* 1NT
- *Weak:* 2!c

#SEAT 34

1H-
2C = MAX, 5+!c
2D = MAX, 5+!d

1S-
1N = NF, usually 7--11 HCP, 0--3!s
2C = MAX 5+!c or NF 5+!h
2D = MAX, 5+!d
2H = MAX, 5+!h

#SEAT 0

** Competitive bidding

We play transfers over 1M-(Dbl) as suggested by /Polish Club 2020: Expert./
As for 1M-(X)-4steps, we make this transfer CONST+ (~8+ HCP) as suggested by
Ting-Yu Ye (TpKotoba).

1H-(D)-
R  = Nearly BAL INV+, 1--3!h
1S = F, 5+!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !PRE or FG, 3+!h
2H = CONST, 3+!h
2S = !INV+ T/O, 4+!d, 4+!c
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF CONST, 4+!h
3H = PRE, 4+!h
3S = !Gambling, SOL 7+ suit with no stopper outside
3N = !Gambling, SOL 7+ suit with one stopper outside

1S-(D)-
R  = Nearly BAL INV+, 1--3!s
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !TRF, 5+!h
2H = !CONST+, 3+!s
2S = PRE, 3+!s
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF, PRE 7+!h or FG 6+!h
3H = !TRF CONST, 4+!s
3S = PRE, 4+!s
3N = !Gambling, SOL 7+ suit with 0--1 stopper outside

We treat 1!h-(1!s) as 1!h-(X) for their similarities.

1H-(1S)-
D  = Nearly BAL INV+, 1--3!h
1N = !TRF, 5+!c
2C = !TRF, 5+!d
2D = !PRE or FG, 3+!h
2H = CONST, 3+!h
2S = !INV+ T/O, 4+!d, 4+!c
2N = !TRF, PRE 7+!c or FG 6+!c
3C = !TRF, PRE 7+!d or FG 6+!d
3D = !TRF CONST, 4+!h
3H = PRE, 4+!h
3S = !Gambling, SOL 7+ suit without stopper
3N = !Gambling, SOL 7+ suit with stopper
