** Precision 2!c

Polish Club borrows this opening from Precision since it fits a 5-card major
forcing club system well.  We accommodate the Precision 2!c by slightly
shrinking its range to 11--14 HCP.

The bidding structure over 2!c resembles competitive bidding.  The 2!d relay
takes care of 4-card majors and game forcing long minors like a negative
double.  The 2NT puppet works like Lebensohl; responder passes 3!c as a
preemptive raise or bids again with FG options.  The rest are virtually
negative free bids.

2C-
2D = !STAY
2H = !NF, 5+!h, 7--11 HCP
2S = !NF, 5+!s, 7--11 HCP
2N = !PUP, 4+!c 5--9 HCP or FG
3C = !INV, 3+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3H = !FG, 5+!h, 11+ HCP
3S = !FG, 5+!s, 11+ HCP
3N = S/O, 12--17 HCP
4D = !RKCB
4N = QUANT INV to 6NT

2C-2D-
2H = 4+!h
2S = 4+!s
2N = (322)6
3C = 6+!c, 0--3!s, 0--3!h

2C-2H-
2S = NF, 4+!s, 0--1!h
2N = MAX, 1--3!s, 0--2!h, 1+!d, likely stop in !s and !d
3C = NF, 6+!c, 0--1!h
3H = INV, 3+!h
4H = S/O, 3+!h

2C-2S-
2N = MAX, 0--2!s, 1--3!h, 1+!d, likely stop in !h and !d
3C = NF, 6+!c, 0--1!h
3S = INV, 3+!s
4S = S/O, 3+!s

2C-2N-3C-
P  = 4+!c, 5--9 HCP
3D = !Soloway jump shift, 5+!d
3H = !Soloway jump shift, 5+!h
3S = !Soloway jump shift, 5+!s
3N = !Choice of games, 3+!c
