** Precision 2!c

2C-
2D = !STAY
2H = !NF, 5+!h, 7--11 HCP
2S = !NF, 5+!s, 7--11 HCP
2N = !PUP, 4+!c 5--9 HCP or FG 2-suiter
3C = !INV, 3+!c, 9--11 HCP
3D = !INV, 6+!d, 9--11 HCP
3H = !FG, 5+!h, 11+ HCP
3S = !FG, 5+!s, 11+ HCP

2C-2D-
2H = 4+!h
2S = 4+!s
2N = (322)6
3C = 6+!c

2C-2H-
2S = NF, 4+!s, 0--1!h
2N = MAX, 1--3!s, 0--2!h, 1+!d, likely stop in !s and !d
3C = NF, 6+!c, 0--1!h
3H = INV, 3+!h
4H = S/O, 3+!h

2C-2S-
2N = MAX, 0--2!s, 1--3!h, 1+!d, likely stop in !h and !d
3C = NF, 6+!c, 0--1!h
3S = INV, 3+!s
4S = S/O, 3+!s

2C-2N-3C-
P  = 4+!c, 5--9 HCP
3D = !FG, 5+!d, 5+!h
3H = !FG, 5+!h, 5+!s
3S = !FG, 5+!s, 5+!d
