* BTU 1NT

This bidding system has a strong notrump opening (14+ HCP) that does not
contain a 5-card major.  We use the BTU continuations after the 1NT opening.
Stayman takes care of invitation with 5+ spades.

1N-
2C = !STAY, Garbage STAY, or INV 5=!s
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !Minor suit Multi/STAY, 6+m or FG 4+!d 4+!c
2N = NAT INV
3C = INV, 6+!c, KQxxxx or better, usually 6--7 HCP
3D = INV, 6+!d, KQxxxx or better, usually 6--7 HCP
3H = !INV, 5+!s, 5+!h
3S = !Choice of games, 5+!s, 5+!h
4C = !Gerber BW
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !F QUANT
  4N = !NF, 15--16 HCP
    5N = !F to a 5-card suit or 6NT
    7C = !P/C to a 5-card suit or 7NT
  5N = !F, 17 HCP
4N = QUANT INV to 6NT, NF
  6N = S/O, 16--17 HCP
5N = QUANT INV to 7NT, F
  6N = S/O, 15 HCP
  7N = S/O, 16--17 HCP

** Stayman

Stayman has multiple variants in BTU 1NT:

- Weak: T/O with short clubs (Garbage Stayman)
- INV: 4--5!s or 4=!h (BTU)
- FG: 4=!s or 4=!h
- S/T: 5+!s and 5+!h (BTU/jdh8)

1N-2C-
2D = !NF, 2--3!s, 2--3!h
2H = NF, 4=!h, 2--3!s
2S = NF, 4=!s, 2--3!h
2N = !MIN, 44(xx)
3C = !MAX, 44(xx)

We employ Smolen at both levels to take care of spade invitation.

1N-2C-2D-
2H = F INV, 5=!s
  2S = MIN
  2N = INV, 2=!s
  3CDH = !INV, 2=#, 3=!s
  3S = INV, 3=!s
2S = NF INV Smolen, 4=!s, 5+!h
2N = NAT INV
3C = FG, 5+!c
3D = FG, 5+!d
3H = !FG, Smolen TRF, 54(xx)
3S = !FG, Smolen TRF, 45(xx)
4C = !Gerber BW
4D = !Texas TRF, 6+!h, 4+!s
4H = !Texas TRF, 6+!s, 4+!h
4S = !F QUANT
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

1N-2C-2H-
2S = INV, 5=!s
2N = INV, 0--3!h, 4=!s
3C = FG, 5+!c, 0--3!h, 4=!s
3D = FG, 5+!d, 0--3!h, 4=!s
3H = INV, 4+!h
3S = !S/T, 4+!h
4C = !S/T SPL, 0--1!c, 4+!h
4D = !S/T SPL, 0--1!d, 4+!h
4S = !F QUANT
4N = QUANT INV to 6NT, 0--3!h
5N = QUANT INV to 7NT, 0--3!h

1N-2C-2S-
2N = INV, 0--3!s, 4=!h
3C = FG, 5+!c, 0--3!s, 4=!h
3D = FG, 5+!d, 0--3!s, 4=!h
3H = !S/T, 4+!s
3S = INV, 4+!s
4C = !S/T SPL, 0--1!c, 4+!s
4D = !S/T SPL, 0--1!d, 4+!s
4H = !S/T SPL, 0--1!h, 4+!s
4N = QUANT INV to 6NT, 0--3!s
5N = QUANT INV to 7NT, 0--3!s

** Jacoby transfer

The opener always accepts Jacoby transfers.  We super-accept with maximum and 4
trumps.  We /hide/ the doubleton just below the trump to avoid retransferring
problems like 1NT-2!d-3!d!-3!h?.

1N-2D-
2H = NF (R)
2S = !MAX, 1--2!s, 4=!h
  3D = !Retransfer
2N = !MAX, 3433
  3D = !Retransfer
3C = !MAX, 1--2!c, 4=!h
  3D = !Retransfer
3H = !MAX, 1--2!d, 4=!h

1N-2D-2H-
2S = !F INV+, 5=!h
  3CD = !INV P/C, 2=!h
  3S  = !Choice of games, 3=!h
2N = FG, usually not BAL
3C = S/T, 4+!c
  3S = !S/T, 4+!c
3D = S/T, 4+!d
  3S = !S/T, 4+!d
3H = INV, 6+!h
3S = !SPL, 0--1!s, 6+!h
3N = BAL P/C
4C = !SPL, 0--1!c, 6+!h
4D = !SPL, 0--1!d, 6+!h
4H = Mild S/T, 6+!h
4S = !F QUANT
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

1N-2H-
2S = NF (R)
2N = !MAX, 4333
  3H = !Retransfer
3C = !MAX, 1--2!c, 4=!s
  3H = !Retransfer
3D = !MAX, 1--2!d, 4=!s
  3H = !Retransfer
3S = !MAX, 1--2!h, 4=!s

1N-2H-2S-
2N = FG, usually not BAL
3C = S/T, 4+!c
  3H = !S/T, 4+!c
3D = S/T, 4+!d
  3H = !S/T, 4+!d
3H = S/T, 5+!h
3S = INV, 6+!s
3N = BAL P/C
4C = !SPL, 0--1!c, 6+!s
4D = !SPL, 0--1!d, 6+!s
4H = !SPL, 0--1!h, 6+!s
4S = Mild S/T, 6+!s
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

** Minor suit Multi/Stayman

We can take care of all interesting hands with minor suits by 2!s and paradox
advances.  Responder rebids a major suit for Splinter.  Opener can reject 3NT
with P/C.

1N-2S-
2N = !NEG, 1--3!d, 1--3!c
3C = !P/C, 4+!d
3D = !P/C, 4+!c

** Competitive bidding

Competition does not affect auctions at 3NT and above.

1N-(2X)-
3N = S/O
4C = !Gerber BW
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !F QUANT
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

*** Over (Dbl)

We keep things simple over a strong double (10+ HCP).  Everything is natural.

1N-(D)-
R  = INV+
2X = 5+#

*** Over (2!c)

We play /systems on/ over 1NT-(2!c).  Most bids keep the same meaning.  This is
because 2!c is so low that we can treat it as (mirrored) (1!c)-1NT.

- If there is no anchor suit, we completely ignore the 2!c bid.
- With one anchor suit X, we treat it as (1X)-1NT, where /systems on/ also
applies.
- With a major and a minor anchor suits, we ignore the minor suit.

1N-(2C)-
D  = !STAY, may be Garbage
2D = !TRF, 5+!h
2H = !TRF, 5+!s
2S = !TRF, 6+!c or BAL INV
2N = !TRF, 6+!d

We recommend Leaping Michaels over a sole anchor suit.  Take natural clubs for
example.

1N-(2C)-
3C = !INV+, 6+!d, at most partial stop in !c
3D = !FG, 5+!s, 5+!h
3H = !FG, 5+!h, 5+!d
3S = !FG, 5+!s, 5+!d

The real headache is when (2!c) shows both majors e.g. Landy.  We recommend
reverse unusual vs. unusual.

1N-(2C)-
D  = Suggest penalizing either major
2D = To play, 5+!d
2H = !INV+, 5+!d
2S = !INV+, 5+!c
2N = !INV+, 4+!d, 5+!c
3C = To play, 6+!c
3D = To play, 6+!d
3H = !Ask for !h stopper
3S = !Ask for !s stopper

Note that we pass when we can penalize both majors.  A delayed double is for
penalty since a takeout can usually penalize the other major.

*** Over (2!d!h!s)

We play Transfer Lebensohl against overcalls 2!d!h!s.

1N-(2D)-
D  = !OPT, BAL INV
2M = S/O, 5+#
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = !FG, 5+!c, at most partial stop in !d
    3H = !FG, 5+!h, likely stop in !d
    3S = !FG, 5+!s, likely stop in !d
    3N = !FG, 5+!c, likely stop in !d
  3D = !NF, 5+!c
3C = !FG STAY
3D = !TRF, INV+, 5+!h
3H = !TRF, INV+, 5+!s
3S = !FG, usually short !d
3N = S/O, likely stop in !d

1N-(2H)-
D  = !OPT, BAL INV
2S = S/O, 5+!s
2N = !TRF Lebensohl
  3C = !NF (R)
    3D = S/O
    3H = !FG, 5+!c, at most partial stop in !h
    3S = !FG, 5+!s, likely stop in !h
    3N = !FG, 5+!c, likely stop in !h
  3D = !NF, 5+!c
3C = !TRF, 5+!d
3D = !FG STAY, 4+!s
3H = !TRF, INV+, 5+!s
3S = !FG, usually short !h
3N = S/O, likely stop in !h

1N-(2S)-
D  = !OPT, BAL INV
2N = !TRF Lebensohl
  3C = !NF (R)
    3DH = S/O
    3S = !FG, 5+!c, at most partial stop in !s
    3N = !FG, 5+!c, likely stop in !s
  3D = !NF, 5+!c
3C = !TRF, INV+, 5+!d
3D = !TRF, INV+, 5+!h
3H = !FG STAY, 4+!h
3S = !FG, usually short !s
3N = S/O, likely stop in !s

*** Over (2NT)

We have a special unusual vs. unusual structure over 1NT-(2NT) because we have
not yet shown a suit.

1N-(2N)-
D  = INV+, 2--4!s, 2--4!h, 2+!d, 2+!c
3C = INV+, 5+!h
3D = INV+, 5+!s
3H = S/O, 5+!h
3S = S/O, 5+!s
