* Unusual 2NT opening

The unusual 2NT opening is a preempt with 5+!d and 5+!c.

We advise against opening 2NT for (30)55 in the first two seats.

2N-
3C = To play
3D = To play
3H = !FG (R)
3S = !INV+ PUP
3N = To play
4X = To play
4N = !Equal preference between 5!c!d

2N-3H-
3S = !SPL, 0--1!s
3N = !SPL, 0--1!h
4C = 1156
4D = 1165
4H = !MIN SPL, 0=!h
4S = !MIN SPL, 0=!s

2N-3S-3N-
4C = INV, 3+!c
4D = INV, 3+!d
5C = !S/T, 3+!c, voluntary bid
  6C = !cKQ or better
  7C = !cAKQ
5D = !S/T, 3+!d, voluntary bid
  6D = !dKQ or better
  7D = !dAKQ
