* Multi 2!d

Our Multi 2!d shows a 6-card weak two of either major.

2D-
2H = P/C
2S = P/C
2N = !INV+ (R)
  3C = !MAX, 6+!h
  3D = !MAX, 6+!s
3C = NAT F
3D = NAT F
3H = P/C
3S = P/C
4C = !STR choice of games
  4D = !TRF, 6+!h
  4H = !TRF, 6+!s
4D = !PRE choice of games
4H = S/O

** Suggested defense: Multi vs Multi

I regard Multi vs Multi as a specialized version of Unusual vs Unusual.  X
remains "penalizing" either suit but longer.  Cuebids are reordered and show
unbid (minor) suits.

https://chrisryall.net/bridge/multi-v-multi-2d.htm

(2D)-
D  = !OPT, 12+ HCP and 5+M or BAL 19+ HCP
2H = !BAL, 16--18 HCP
2S = !TRF, 14+ points, 5+!c
  2N = !NF NEG, 0--2!c
2N = !TRF, 14+ points, 5+!d
  3C = !NF NEG, 0--2!d
3C = NAT, 8--13 HCP, 6+!c
3D = NAT, 8--13 HCP, 6+!d
3M = !NF Michaels, 5+#, usually 5+m

We frequently pass 2!dx with 4+ diamonds to ease slam exploration, especially
for minor suit slams.

(2D)-D-
2M = !P/C
2N = !F INV+, Reverse Lebensohl
  3C = !P/C, 12--14 HCP, 5+M
  3D = !S/T, 18+ HCP
  3M = NAT, 15--17 HCP, 5+#
3C = PRE, usually 5+!c
3D = !TRF INV+, 5+!h
3H = !TRF INV+, 5+!s
3S = !TRF FG, usually 6+!c
4C = !STR choice of games
4D = !PRE choice of games

When RHO bids, X is penalty and usually short in the other major.  We play
Rubinsohl here because we need to bid diamonds.  Please refrain from penalizing
with length in both major suits.  It is usually better to make our own contract
than setting their doubled partscore.

(2D)-D-(2HS)-
D  = PEN, good 4+# and usually short in the other major
2N = !TRF, 5+!c
3C = !TRF, 5+!d
3H = !P/C, INV in !h, INV+ in !s
3S = !P/C, INV in !s, FG in !h

(2D)-D-(2H)-
2S = P/C
3D = !TRF, 5+!s

(2D)-D-(2S)-
3D = !TRF, 5+!h

(2D)-D-(3HS)-
D = PEN, usuaully short in the other major

After opener shows their major, doubler always penalizes when holding the same
suit.  This action is mostly safe because doubler sits behind the opener.  More
importantly, this treatment creates a negative inference that a pass implies
holding the other major.

- (2!d)-X-(2!s); (3!h)-X = Usually hearts
- (2!d)-X-(2!s); (3!h)-P = Spades!

* Muiderberg 2M

Weak twos in this bidding system show exactly 5 cards in the bid major and a
side minor suit.  Multi 2!d already takes care of 6+ cards.

2M-
2N = !INV+ (R)
  3C = MIN, 4+!c
  3D = MIN, 4+!d
  3H = !MAX, 4+!c
  3S = !MAX, 4+!d
3C = !P/C
3D = !INV+, 3+M

2H-
2S = NAT NF
