* Multi 2!d

Our Multi 2!d shows a 6-card weak two of either major.

2D-
2H = P/C
2S = P/C
2N = !INV+ (R)
  3C = !MAX, 6+!h
  3D = !MAX, 6+!s
3C = NAT F
3D = NAT F
3H = P/C
3S = P/C
4C = !STR choice of games
  4D = !TRF, 6+!h
  4H = !TRF, 6+!s
4D = !PRE choice of games
4H = S/O

** Suggested defense: Multi vs Multi

I regard Multi vs Multi as a specialized version of Unusual vs Unusual.  X
remains "penalizing" either suit but longer.  Cuebids are reordered and show
unbid (minor) suits.

https://chrisryall.net/bridge/multi-v-multi-2d.htm

(2D)-
D  = !OPT, 12+ HCP and 5+M or BAL 19+ HCP
2H = !BAL, 16--18 HCP
2S = !TRF, 14+ points, 5+!c
  2N = !NF NEG, 0--2!c
2N = !TRF, 14+ points, 5+!d
  3C = !NF NEG, 0--2!d
3C = NAT, 8--13 HCP, 6+!c
3D = NAT, 8--13 HCP, 6+!d
3M = !NF Michaels, 5+#, usually 5+m

We often pass 2!dx with balanced hands to ease slam exploration, especially
for minor suit slams.

(2D)-D-
2M = !P/C
2N = !INV+ (R)
  3C = !BAL, 19+ HCP
    3D = !STAY
  3D = !MIN
  3M = !MAX, 5+#
3C = To play, usually 6+!c
3D = !Ask for stopper, usually 6+!c
3M = !P/C
3N = To play, usually long clubs with a short diamond stopper

When RHO bids, X is penalty and usually short in the other major.  Please
refrain from penalizing with length in both major suits.  It is usually better
to make our own contract than setting their doubled partscore.

* Muiderberg 2M

Weak twos in this bidding system show exactly 5 cards in the bid major and a
side minor suit.  Multi 2!d already takes care of 6+ cards.

2M-
2N = !INV+ (R)
  3C = MIN, 4+!c
  3D = MIN, 4+!d
  3H = !MAX, 4+!c
  3S = !MAX, 4+!d
3C = !P/C
3D = !INV+, 3+M

2H-
2S = NAT NF
