* BTU 4-level preempts

In National Taiwan University Bridge Club (BTU), we use a 4X scheme that
conveys approximately 0.58 more bits than traditional or Meckwell Namyats.

- *4!c*: solid major suit without any outside A/K
- *4!d*: semi-solid major suit with 0--1 outside A/K
- *4M*: non-solid (1.5+ NLTC) major suit

4X-
4N = !RKCB 0314
5m = !CTRL ASK
  1step = No CTRL
  2steps = 2nd-round CTRL
  3steps = 1st-round CTRL

4m-
4M = !P/C
5M = !P/C
6M = !P/C

4C-
4D = !(R)
  4M = NAT MIN, 7.0+ NLTC
  4N = !MAX, CTRL in every side suit
  5m = !MAX, no CTRL in this suit
  5M = !MAX, no CTRL in oM

4H-
4S = To play
