* Ekren 2!d

Ekren is an artificial preempt showing 4+ cards in each major.  This preempt is
not only frequent (5--6%) but also frees major preempts from the other major.
Ekren is slightly less frequent than a wild 5-card natural preempt (6--7%) but
much more frequent than a traditional 6-card preempt (2.2--2.7%).

Unlike natural preempts, we have 2NT as a nonforcing natural invitation.  Since
Ekren hands can be fairly balanced, 2NT can be the sweet spot on misfit.

On the other hand, we have 3!c/!d as !s/!h invitations respectively.  Note the
interchange that allows finding any 5-3 major fit.  Bo-Yin Yang conceived this
interchanged South African transfer in 2000.

https://www.ptt.cc/man/BridgeClub/D6D1/D49B/DF20/M.969033796.A.html

2D-
2M = S/O
2N = NF NAT INV
3C = !INV+, 3+!s
  3D = !MIN, 4=!s
  3H = !MAX, 5+!h
  3S = !MIN, 5+!s
  3N = !MAX, 44xx
  4C = !SPL, 0--1!c, 5+!s
  4D = !SPL, 0--1!d, 5+!s
  4H = !MAX, 6+!h, 5+!s
  4S = !MAX, 5+!s, 2+!d, 2+!c
3D = !INV+, 3+!h
  3H = !MIN
  3S = !MAX, 6+!s
  3N = !MAX, 4=!h
  4C = !SPL, 0--1!c, 5+!h
  4D = !SPL, 0--1!d, 5+!h
  4H = !MAX, 5+!h, 2+!d, 2+!c
3M = S/O
3N = S/O
4C = NAT S/T, 6+!c
4D = NAT S/T, 6+!d
4M = S/O
