* Strong notrump opening

We use the French-style 4-way transfers to preserve the natural invitation.  We
invite naturally rather than via Stayman because 2NT hides information of the
declarer.

The responder tries to show a major first always (MAFIA).  The only exception
is not to bid Stayman with (4333), a hand so flat that playing notrump is a
better idea.

1N-
2C = STAY, may be Garbage
2D = TRF, 5+!h
2H = TRF, 5+!s
2S = !TRF, 6+!c or S/T 5+!d 5+!c
2N = NAT INV
3C = !TRF, 6+!d
3D = !SPL, 0--1!d, 4!s, 4!h, 4--5!c
3H = !SPL, 0--1!h, 4!s, 4--5!d, 4--5!c
3S = !SPL, 0--1!s, 4!h, 4--5!d, 4--5!c
3N = S/O
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

** Stayman

Excluding opener's 5-card majors, the Stayman has its traditional meaning or a
Garbage Stayman.

- INV+, unspecified 4+M
- WK, 4!s, 4!h, 4--5!d, 0--1!c

1N-2C-
2D = 2--3!s, 2--3!h
2H = 4!h
2S = 4!s, 2--3!h

The Garbage Stayman takes advantage of that opener will eventually rebid within
2!s!h!d, so we can bid 2!c as a weak takeout of clubs and pass in the next round.

1N-2C-2X-
P  = WK, 4!s, 4!h, 4--5!d, 0--1!c

We only employ Smolen transfers at the 3-level.  The 2-level invitations are
natrual so that we have a chance to stop at 2!h.

1N-2C-2D-
2H = INV, 5+!h, 4+!s
2S = INV, 5+!s, 4+!h
2N = INV
3C = FG, 5+!c
3D = FG, 5+!d
3H = !FG, Smolen TRF, 5+!s, 4+!h
3S = !FG, Smolen TRF, 4+!s, 5+!h
3N = S/O
4N = QUANT INV to 6NT
5N = QUANT INV to 7NT

The step of 1NT-2!c-2!h-2!s allows us to always choose the better major fit.
This is why the opener rebids 2!h with 44 majors.

1N-2C-2H-
2S = INV+, 5+!s, 4+!h
2N = INV, 0--3!h, 4!s
3C = FG, 5+!c, 0--3!h, 4!s
3D = FG, 5+!d, 0--3!h, 4!s
3H = INV, 4+!h
3S = !S/T, 4+!h, 2+!d, 2+!c
3N = S/O, 0--3!h, 4!s
4C = !S/T SPL, 0--1!c, 4+!h
4D = !S/T SPL, 0--1!d, 4+!h
4H = S/O, 4+!h
4N = QUANT INV to 6NT, 0--3!h
5N = QUANT INV to 7NT, 0--3!h

1N-2C-2S-
2N = INV, 0--3!s, 4!h
3C = FG, 5+!c, 0--3!s, 4!h
3D = FG, 5+!d, 0--3!s, 4!h
3H = !S/T, 4+!s, 2+!d, 2+!c
3S = INV, 4+!s
3N = S/O, 0--3!s, 4!h
4C = !S/T SPL, 0--1!c, 4+!s
4D = !S/T SPL, 0--1!d, 4+!s
4S = S/O, 4+!s
4N = QUANT INV to 6NT, 0--3!s
5N = QUANT INV to 7NT, 0--3!s

** Jacoby transfer

The opener always accepts Jacoby transfers.  We super-accept with maximum and 4
trumps.  We /hide/ the doubleton just below the trump to avoid retransferring
problems like 1NT-2!d-3!d!-3!h?.

1N-2D-
2H = (R)
  2S = INV, 5+!s
  2N = INV, 5!h
  3C = FG, 4+!c
  3D = FG, 4+!d
  3H = INV, 6+!h
  3S = !SPL, 0--1!s, 6+!h
  3N = P/C, 5!h
  4C = !SPL, 0--1!c, 6+!h
  4D = !SPL, 0--1!d, 6+!h
  4H = Mild S/T, 6+!h, 2+!s, 2+!d, 2+!c
  4N = QUANT INV to 6NT
  5N = QUANT INV to 7NT
2S = !MAX, 2!s, 4!h
  3D = !Retransfer
2N = !MAX, 3433
  3D = !Retransfer
3C = !MAX, 2!c, 4!h
  3D = !Retransfer
3H = !MAX, 2!d, 4!h

1N-2H-
2S = (R)
  2N = INV, 5!s
  3C = FG, 4+!c
  3D = FG, 4+!d
  3H = FG, 5+!h
  3S = INV, 6+!s
  3N = P/C, 5!s
  4C = !SPL, 0--1!c, 6+!s
  4D = !SPL, 0--1!d, 6+!s
  4H = !SPL, 0--1!h, 6+!s
  4S = Mild S/T, 6+!s, 2+!h, 2+!d, 2+!c
  4N = QUANT INV to 6NT
  5N = QUANT INV to 7NT
2N = !MAX, 4333
  3H = !Retransfer
3C = !MAX, 2!c, 4!s
  3H = !Retransfer
3D = !MAX, 2!d, 4!s
  3H = !Retransfer
3S = !MAX, 2!h, 4!s

** Seeking a major fit

There are apparent overlaps between major fit seeking conventions, especially
Jacoby transfers with Stayman or Texas transfers.  This section describes how
to pick the best response.

*** Major two suiter, (54)+

To find the better fit, we consider the length difference between majors in our
partnership.  The opener's difference is at most 2, so our basic strategy is

- *Same lengths*: let partner decide
- *Difference = 1*: proactive negotiation
- *Difference > 1*: ignore the shorter suit

However, with a weak hand, it is more important to keep the bidding low.  We
transfer to our longer major and then pass.

**** Same lengths, 55+

We choose the hearts from a weak two suiter for a chance to run out to 2!s.

- *Weak* = 2!d (→!h); then pass
- *Invitational* = 2!d (→!h); then 2!s
- *Forcing to game* = 2!h (→!s); then 3!h

**** Difference = 1, (54)+

- *Weak* = transfer to the longer major
- *Invitational+* = Stayman

*** Major single suiter, 6+

- *Weak* = Jacoby; then pass
- *Invitational* = Jacoby; then 3M
- *Game but no slam* = Texas; then pass
- *Mild slam interest* = Jacoby; then 4M
- *Strong slam try* = Texas; keep bidding

** Minor transfer

We only show minor suits with a singleton or void.  We play minor contracts 2
levels above notrump contracts (3m vs 1NT and 5m vs 3NT), so we need a pretty
unbalanced hand.

We use fragment bids instead of Splinters here to avoid lead-directing doubles.

1N-2S-
2N = MAX, 4+!c
  3C = S/O
  3D = S/T, 5+!d, 5+!c
  3H = !FRAG, 0--1!s, 6+!c
  3S = !FRAG, 0--1!h, 6+!c
  3N = !FRAG, 0--1!d, 6+!c
  4S = !Retransfer, 6+!c
3C = (R)
  3D = S/T, 5+!d, 5+!c
  3H = !FRAG, 0--1!s, 6+!c
  3S = !FRAG, 0--1!h, 6+!c
  3N = !FRAG, 0--1!d, 6+!c

1N-3C-3D-
3H = !FRAG, 0--1!s
3S = !FRAG, 0--1!h
3N = !FRAG, 0--1!c

We move the minor Stayman to the unallocated 4!s.  Since the opener must have a
3+ card minor, 55 minors would ensure a minor fit.  The opener rebids based on
suit preference.

1N-4S-
4N = !Equal preference
5m = S/P S/O

** Competitive bidding

We play Rubinsohl against overcalls below 2NT, including 1NT-(Dbl).

- *2 of a suit*: weak signoff with 5+ cards
- *From 2NT to 3!h*: transfer with 5+ cards
- */Transfer/ to an adverse suit*: game-forcing Stayman/takeout
- *3!s*: 3NT but with unstopped adverse suits

Competition does not affect auctions at 3NT and above.  These transfers are also
consistent with our system since we use Rubinsohl.

1N-(2X)-
3N = S/O
4D = !Texas TRF, 6+!h
4H = !Texas TRF, 6+!s
4S = !FG, 5+!d, 5+!c

Over a natural double, Rubinsohl degenates to a natural defense since Rdbl can
take care of all invitational+ hands.  Over a conventional double, especially a
nebulous one, bidding high can be beneficial because we prevent opponents from
clarifying their hands.

1N-(D)-
R  = INV+
2X = S/O, 5+#
2N = !TRF, INV+, 5+!c
3C = !TRF, INV+, 5+!d
3D = !TRF, INV+, 5+!h
3H = !TRF, INV+, 5+!s
3S = FG, 3-suited

1N-(2C)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 7--8 HCP
2X = S/O, 5+#
2N = !FG STAY
3C = !TRF, INV+, 5+!d
3D = !TRF, INV+, 5+!h
3H = !TRF, INV+, 5+!s
3S = !FG
3N = S/O, likely stop in !c

1N-(2D)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 7--8 HCP
2X = S/O, 5+#
2N = !TRF, 5+!c
3C = !FG STAY
3D = !TRF, INV+, 5+!h
3H = !TRF, INV+, 5+!s
3S = !FG
3N = S/O, likely stop in !d

1N-(2H)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 7--8 HCP
2S = S/O, 5+!s
2N = !TRF, 5+!c
3C = !TRF, 5+!d
3D = !FG STAY, 4+!s
3H = !TRF, INV+, 5+!s
3S = !FG
3N = S/O, likely stop in !h

1N-(2S)-
D  = !OPT, 2--4!s, 2--4!h, 2--4!d, 2--4!c, 7--8 HCP
2N = !TRF, 5+!c
3C = !TRF, 5+!d
3D = !TRF, 5+!h
3H = !FG STAY, 4+!h
3S = !FG
3N = S/O, likely stop in !s

We have a special unusual vs. unusual structure over 1NT-(2NT) because we have
not yet shown a suit.

1N-(2N)-
D  = INV+, 2--4!s, 2--4!h, 2+!d, 2+!c
3C = INV+, 5+!h
3D = INV+, 5+!s
3H = S/O, 5+!h
3S = S/O, 5+!s
