* Strong 1!c opening

We use Polish style responses to the 1!c opening.  These responses are
derived from /canapé style/ in "PC - Meckwell Lite Precision Club" by
Edward Piwowar:

https://sites.google.com/view/bbaenglish/description-of-systems/pc-meckwell-lite-precision-club

1C-
1D = !NF NEG, 0--7 HCP
1H = !FG, 4=!h
1S = !FG, 4=!s
1N = FG, 2--3!s, 2--3!h, 2--5!d, 2--5!c
2C = FG, 5+!c, 0--3!s, 0--3!h
2D = FG, 5+!d, 0--3!s, 0--3!h
2H = FG, 5+!h
2S = FG, 5+!s
2N = S/T, 2--3!s, 2--3!h, 2--5!d, 2--5!c, 11--13 HCP
3C = INV, 7+!c, 4--7 HCP
3D = INV, 7+!d, 4--7 HCP
3H = INV, 6+!h, 4--7 HCP
3S = INV, 6+!s, 4--7 HCP
3N = 33(43), 8--10 HCP
4C = PRE, 8+!c, 4--7 HCP
4D = PRE, 8+!d, 4--7 HCP
4H = PRE, 7+!h 4--7 HCP or 8+!h 0--7 HCP
4S = PRE, 7+!s 4--7 HCP or 8+!s 0--7 HCP

These exactly 4-card 1M responses are canapé style, i.e. there can be a longer
side suit.  With (54) in majors, we usually bid the 4-card major first.
However, with a 45(xx) mild slam try (11--13 HCP), we bid 2!h and then rebid
3!s.

** Negative 1!d response

1C-1D-
1H = !F, 4+!s or 20+ HCP
1S = !NF, 16--23 HCP, 4+!h
1N = BAL MIN, 17--19 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
2C = NF, 16--23 HCP, 5+!c
2D = NF, 16--23 HCP, 5+!d
2H = INV, 20--23 HCP, 5+!h
2S = INV, 20--23 HCP, 5+!s
2N = !FG, 2--5!s, 2--5!h, 2--5!d, 2--5!c
3C = INV, 20--23 HCP, 6+!c
3D = INV, 20--23 HCP, 6+!d
3H = FG, 6+!h
3S = FG, 6+!s
3N = !FG, 0--2!s, 0--2!h, 5+!d, 5+!c

1C-1D-1H-
1S = !NF NEG, 0--4 HCP
1N = !NF, 3--5 HCP, 4=!s
2C = !MAX, 5--7 HCP, 0--1!s, 0--4!h
2D = !MAX TRF, 5--7 HCP, 5+!h
2H = !TRF, 5+!s
2S = !MAX, 5--7 HCP, 2--3!s
2N = !MAX, 5--7 HCP, 4=!s

1C-1D-1H-1S-
1N = BAL, 20--22 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
2C = INV, 4+!c, 4=!s
2D = INV, 4+!d, 4=!s
2H = INV, 5+!h, 4=!s
2S = !FG, 4+!s, 4+!h, not BAL
2N = BAL, 23--24 HCP, 2--4!s, 2--4!h, 2--5!d, 2--5!c
3C = FG, 6+!c
3D = FG, 6+!d
3H = !FG, (41)44 or (40)(54)
3S = !FG FRAG, 3=!s, 0--1!h, 4--5!d, 4--5!c
3N = !FG FRAG, 0--1!s, 3=!h, 4--5!d, 4--5!c

1C-1D-1S-
1N = !TRF, 5+!c or 4144
2C = !TRF, 5+!d
2D = !TRF, 2+!h
2H = !MAX NF TRF, 5--7 HCP, 5+!s
2S = !MAX, 5--7 HCP, 5+!s, 3=!h
2N = !INV+, 4+!h
3C = !MAX, 5--7 HCP, 5+!c, 3=!h
3D = !MAX, 5--7 HCP, 5+!d, 3=!h
3H = PRE, 4+!h
3S = !SPL, 0--1!s, 4+!h
3N = !Choice of games, 3433
4C = !SPL, 0--1!c, 4+!h
4D = !SPL, 0--1!d, 4+!h
4H = PRE, 5+!h

** Positive 2M responses

The 2M responses are game-forcing and show 5+ cards.  Except 45(xx) mild slam
try, the other major is not exactly 4 cards.

Over 1!c-2!h, things are pretty natural.  Over 1!c-2!s, however, bidding 3!h
would be too high if we want to find both 5-3 and 6-2 fits.  Therefore, we swap
the meanings of 3!c and 3!h.

1C-2H-
2S = 5+!s
2N = 1--3!h, 2--4!s, 2--5!d, 2--5!c
3C = 5+!c
3D = 5+!d
3H = S/T ASK, 3+!h

1C-2S-
2N = 1--3!s, 2--4!h, 2--5!d, 2--5!c
3C = !TRF, 5+!h
3D = 5+!d
3H = !TRF, 5+!c
3S = S/T ASK, 3+!s

1C-2S-3C-
3D = !(R), 2+!h, 10--11 HCP or 8.0 NLTC if 3+!h
3H = !SPL, 0--1!h
3S = 6+!s
3N = !F, 3+!h
  4C = !S/T over non-serious SPL !d
    4D = !Non-serious SPL, 0--1!c
  4D = !S/T over non-serious SPL !c
4C = !Serious SPL, 0--1!c, 3+!h
4D = !Serious SPL, 0--1!d, 3+!h
4H = !S/T, 3+!h, 12--13 HCP or 7.5 NLTC

With heart support over 1!c-2!s-3!c, there are several ways to reach 4!h.  In
general, we want to cede declarership with a weak hand, so we assign weaker
support to bids with higher transfer rate.  However, we can also reuse the
weakest forcing bid for strong hands (~2+ tricks above minimum) to save bidding
space.

- *3NT*: Minimum game force (8--9 HCP or 8.5 NLTC), non-serious Splinter (~
         8--10 HCP), or strong slam try (14+ HCP or 7.0− NLTC)
- *3!d*: 10--11 HCP or 8.0 NLTC
- *4!h*: 12--13 HCP or 7.5 NLTC
- *4!c!d*: Serious Splinter (~ 11--13 HCP)

The 3M rebid sets the trump suit.  If opener wants a choice of games, bid 2NT
instead.

1C-2M-3M-
1step  = !ART, 8--9 HCP or 8.5 NLTC
2steps = !ART, 10--11 HCP or 8.0 NLTC
3steps = !ART, 12--13 HCP or 7.5 NLTC
4steps = !ART, 14--15 HCP or 7.0 NLTC
4M     = To play, 9.0+ NLTC
6steps = !RKCB 0314, 16+ HCP or 6.5− NLTC

** Competitive bidding

The strong club is fertile ground for bidding gadgets and psychic bids.  We
ignore the meaning of overcalls in the first round for simplicity.  Dealing
with just the nominal overcall also serves as a countermeasure against psychic
bids.

The following bidding structure is derived from Terrorist's Moscito.  I changed
our natural 1M responses to exactly 4 cards.

1. It makes more sense to bid 4 cards at 1-level and 5+ cards at 2-level.
2. This also fits in our constructive bidding structure.

1C-(1X)-
D  = BAL INV+, 5+ HCP
1H = F, 4=!h
1S = F, 4=!s
2N = !TRF, PRE 7+!c or MIN FG SOL 6+!c
3C = !TRF, PRE 7+!d or MIN FG SOL 6+!d
3D = !TRF, PRE 7+!h or MIN FG SOL 6+!h
3H = !TRF, PRE 7+!s or MIN FG SOL 6+!s
3S = !Gambling, SOL 7+ suit without stopper
3N = !Gambling, SOL 7+ suit with stopper

1C-(1D)-
1N = !G/T TRF, 5+!c
2C = !G/T TRF, 5+!s
2D = !G/T TRF, 5+!h
2H = PRE, 6+!h
2S = PRE, 6+!s

1C-(1H)-
1N = !G/T TRF, 5+!c
2C = !G/T TRF, 5+!d
2D = !G/T TRF, 5+!h
2H = !G/T TRF, 5+!s
2S = PRE, 6+!s

1C-(1S)-
1N = !G/T TRF, 5+!c
2C = !G/T TRF, 5+!d
2D = !G/T TRF, 5+!h
2H = NF T/O, 4=!h
2S = !FG T/O

As for (X), we use a similar approach to (1!d).

1C-(D)-
R  = BAL INV+, 5+ HCP
1D = F, 4+!d, possibly MIN 5=M
1H = F, 4=!h
1S = F, 4=!s
1N = !G/T TRF, 5+!c
2C = !G/T TRF, 5+!s
2D = !G/T TRF, 5+!h
2H = PRE, 6+!h
2S = PRE, 6+!s
2N = !TRF, PRE 7+!c or MIN FG SOL 6+!c
3C = !TRF, PRE 7+!d or MIN FG SOL 6+!d
3D = !TRF, PRE 7+!h or MIN FG SOL 6+!h
3H = !TRF, PRE 7+!s or MIN FG SOL 6+!s
3S = !Gambling, SOL 7+ suit without stopper
3N = !Gambling, SOL 7+ suit with stopper

Competing over (1NT) is quite straightforward.

1C-(1N)-
D  = INV+, 5+ HCP, fairly BAL
2C = NF, 5+!c
2D = NF, 5+!d
2H = NF, 5+!h
2S = NF, 5+!s
2N = !FG CUE, usually 5+X 5+Y
3C = FG, 6+!c
3D = FG, 6+!d
3H = FG, 6+!h
3S = FG, 6+!s
3N = !Gambling, SOL 7+ suit

The nature of 1!c-(2X) is similar to 1NT-(2X), yet there are some differences.
We use plain Rubinsohl instead of Transfer Lebensohl here.  The 1!c opener is
unlimited and perhaps unbalanced.  Preempting with a long suit is no longer
a good idea:

- The preemptive value is overvalued due to a probable misfit.
- Opener can bid again with extra values.

There is extra space over 1!c-(2!c), so we transfer at the 2-level as well.

1C-(2C)-
D  = INV+, 5+ HCP, fairly BAL
2D = !G/T TRF, 5+!h
2H = !G/T TRF, 5+!s
2S = !NF T/O, usually 4=!s
2N = !G/T TRF, usually 6+!d
3C = !FG T/O
3X = FG, 6+#
3N = Choice of games, 6+!c