* Strong 1!c opening

We use Polish style responses to the 1!c opening.  These responses are
described as /canapé style/ in "PC - Meckwell Lite Precision Club" by
Edward Piwowar:

https://sites.google.com/view/bbaenglish/description-of-systems/pc-meckwell-lite-precision-club

1C-
1D = !NEG, 0--7 HCP
1H = FG, 4+!h
1S = FG, 4+!s
1N = FG, 2--3!s, 2--3!h, 2--5!d, 2--5!c
2C = FG, 5+!c
2D = FG, 5+!d
2H = 5+!h, 8--11 or 15+ HCP
2S = 5+!s, 8--11 or 15+ HCP
2N = 33(43), 12--14 HCP
3C = INV, 7+!c, 4--7 HCP
3D = INV, 7+!d, 4--7 HCP
3H = INV, 7+!h, 4--7 HCP
3S = INV, 7+!s, 4--7 HCP
3N = 33(43), 8--11 HCP
4M = PRE, 8+#, 0--4 HCP

This response scheme is canapé with a minimum game force.  With a 4-card major,
a 5-card minor, and 8--11 HCP, responder bids the major first.

** Negative 1!d response

The negative 1!d is the same in all seats.  We follow the philosophy of
Cottontail Club here.  The philosophy of Cottontail Club is:

- Opener bids naturally.
- Responder's transfer cycle: !h → !s → NT → !h
- Responder's minors are natural.

1C-1D-
1H = !F to 1NT, 22+ HCP or 4+!h 16--20 HCP
1S = 5+!s or 4144, 16--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 17--19 HCP
2C = 5+!c, 16--20 HCP
2D = 5+!d, 16--20 HCP
2H = 5+!h, 21--23 HCP
2S = 5+!s, 21--23 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--21 HCP
3C = 5+!c, 21--23 HCP
3D = 5+!d, 21--23 HCP
3H = 44(41), 21--23 HCP
3S = 4144, 21--23 HCP
3N = 1444, 21--23 HCP

The second response depends on opener's rebid.

- *Opener bid notrump*: respond as if it were a notrump opening
- *Opener bid a major*: the cycle degenerates to mutual transfers (oM ↔ NT)
- *Opener bid a minor*: the cycle remains intact (!h → !s → NT → !h)

The responses to 1!c-1!d-1!h resembles Kaplan interchange.  Responder with a
weak hand is forced to choose between 1!s and 1NT.  Opener with a game-forcing
hand improvises a natural bid out of the table.

1C-1D-1H-
1S = TRF to 1NT
  1N = 2--4!s, 5!h, 1--3!d, 1--3!c, 16--20 HCP
  2C = 4+!c, 16--20 HCP
  2D = 4+!d, 16--20 HCP
  2H = 6+!h, 16--20 HCP
  2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22--23 HCP
1N = TRF, 5+!s
  2C = 4+!c, 16--20 HCP
  2D = 4+!d, 16--20 HCP
  2H = 6+!h, 16--20 HCP
  2S = 2+!s, 16--20 HCP
  2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 22--23 HCP
2C = 5+!c, 5--7 HCP
2D = 5+!d, 5--7 HCP
2H = INV, 4+!h

1C-1D-1S-
1N = 5+!h, 5--7 HCP
2C = 5+!c, 5--7 HCP
2D = 5+!d, 5--7 HCP
2H = 1--3!s, 2--4!h, 2--4!d, 2--4!c, 5--7 HCP
2S = INV, 3+!s