* Strong 1!c opening

We use Polish style responses to the 1!c opening.  These responses are
derived from /canapé style/ in "PC - Meckwell Lite Precision Club" by
Edward Piwowar:

https://sites.google.com/view/bbaenglish/description-of-systems/pc-meckwell-lite-precision-club

1C-
1D = !NEG, 0--7 HCP
1H = FG, 4+!h
1S = FG, 4+!s
1N = FG, 2--3!s, 2--3!h, 2--5!d, 2--5!c
2C = FG, 5+!c
2D = FG, 5+!d
2H = 5+!h, 8--11 or 15+ HCP
2S = 5+!s, 8--11 or 15+ HCP
2N = INV, 7+m, 4--7 HCP
3C = S/T, 6+!c, 12+ HCP
3D = S/T, 6+!d, 12+ HCP
3H = INV, 7+!h, 4--7 HCP
3S = INV, 7+!s, 4--7 HCP
3N = 33(43), 12--14 HCP
4M = PRE, 8+#, 0--4 HCP

This response scheme is canapé with a minimum game force.  With a 4-card major,
a 5-card minor, and 8--11 HCP, responder bids the major first.

Responder rebids their major after 1!c-1M is a slam try.

- *2M*: 5+#, 12+ HCP
- *3M*: 6+#, 15+ HCP

** Negative 1!d response

The negative 1!d is the same in all seats.  We follow the philosophy of
Cottontail Club here.  The philosophy of Cottontail Club is:

- Opener bids naturally.
- Responder's transfer cycle: !h → !s → NT → !h
- Responder's minors are natural.

1C-1D-
1H = !F to 1NT, 4+!h or 20+ HCP
1S = 4+!s, 16--20 HCP
1N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 17--19 HCP
2C = 5+!c, 16--20 HCP
2D = 5+!d, 16--20 HCP
2H = 5+!h, 21--23 HCP
2S = 5+!s, 21--23 HCP
2N = 2--4!s, 2--4!h, 2--5!d, 2--5!c, 23--24 HCP
3C = 5+!c, 21--23 HCP
3D = 5+!d, 21--23 HCP
3H = 44(41), 21--23 HCP
3S = 4144, 21--23 HCP
3N = 1444, 21--23 HCP

There are three variants in the 1!h relay:

- 5+!h or 1444, 16--20 HCP
- 2--4!s, 2--4!h, 2--5!d, 2--5!c, 20--22 HCP
- FG, 24+ HCP

1C-1D-1H-
1S = !NEG, 0--4 HCP
1N = !F, 5+M
2C = !FRAG, 3--4!h, 2+!c, 5+ HCP
2D = !FRAG, 3--4!h, 0--1!c, 5+ HCP
2H = !INV, 0--2!h, 5+ HCP
2S = !SPL, 0--1!s, 3!h, 5+ HCP
2N = !SPL, 0--1!s, 4!h, 5+ HCP

1C-1D-1H-1N-
2C = !BAL, 20+ HCP
  2D = !TRF, 5+!h
  2H = !TRF, 5+!s
2D = !(R), 4+!h
2H = MIN, 6+!h or 0--1!s
2S = MIN, 4+!s
2N = !FG, 4--5!s
3C = FG, 5+!c
3D = FG, 5+!d
3H = FG, 6+!h
3S = FG, 6+!s
