* Major suit openings

Our major suit raises mix length and strength together to make them difficult to
compete.

- *Single raise*: weak 4+ cards or constructive (~7--9 HCP) 3 cards.  Opener
  only rebids unbalanced maximum hands.
- *Double raise*: invitation that can contain fewer points with a better fit.
  Opener bids game with all maximums and good minimums.
- *Bid 2!c first*: with something in between.  Opener rebids above 2M with
  maximum hands.  You can filter maximum hands again.
- *Jacoby 2NT*: game force with 4+ cards.
- *Jump to game*: signoff with 5+ cards.  Bid 2NT with exactly 4 cards for a
  possible better fit or 3NT.

1H-
1S = F, 3+!s, usually 4+!s
1N = NF, 9--11 HCP, 0--3!s, 0--3!h
2C = !F, CONST 4=!h or INV 3=!h or NAT FG, not 4=!s
  2D = !MIN, 4=!h
  2H = MIN, 5+!h
  2S = MAX canapé, 5+!s
  2N = BAL MAX, 5!h(332)
  3C = MAX, 4+!c
  3D = MAX canapé, 5+!d
  3H = MAX, 6+!h
2D = !FG, 4+!d, not 4=!s
2H = PRE, 7--9 HCP 3=!h or 0--7 HCP 4+!h
2S = PRE, 0--7 HCP, 6+!s
2N = !FG, 4+!h
3C = INV, 9--11 HCP, 6+!c, 0--2!h
3D = INV, 9--11 HCP, 6+!d, 0--2!h
3H = INV, 10--11 HCP 4=!h or 7--9 HCP 5+!h
3S = !SPL, 0--1!s, 4+!h
3N = !Choice of games, 3(433), 12--15 HCP
4C = !SPL, 0--1!c, 4+!h
4D = !SPL, 0--1!d, 4+!h
4H = S/O, 5+!h

1S-
1N = NF, 0--3!s
2C = !F, 5+!h or NAT FG
2D = !F, CONST 4=!s or INV 3=!s or FG (NAT or 5+!h)
2H = !NF INV, 9--11 HCP, 5+!h
2S = PRE, 7--9 HCP 3=!s or 0--7 HCP 4+!s
2N = !FG, 4+!s
3C = INV, 9--11 HCP, 6+!c, 0--2!s
3D = INV, 9--11 HCP, 6+!d, 0--2!s
3H = INV, 9--11 HCP, 6+!h, 3=!s
3S = INV, 10--11 HCP 4=!s or 7--9 HCP 5+!s
3N = !Choice of games, (4333), 12--15 HCP
4X = !SPL, 0--1#, 4+!s
4S = S/O, 5+!s

We play Untwisted 2/1 over 1!s.  The 2/1 bids are either natural or contain
long hearts instead.  This treatment is inspired by Twisted 2/1 by Ting-Yu Ye
(TpKotoba).  I untwist the 2/1 bids but keep weak hearts in 2!c.

https://hackmd.io/@TpKotoba/refx

When there are 5 hearts in 1!s-1NT, it must be a balanced invitation without a
spade fit, i.e. 2533.

1S-2C-
2D = !(R), 0--2!h
2H = MIN, 2--3!h
2S = MIN, 6+!s
2N = MAX, 1--2!h
3C = MAX, 4+!c
3D = MAX canapé, 5+!d
3H = MAX canapé, 5+!h
3S = MAX, 6+!s
3N = BAL MAX, 3=!h

1S-2D-
2H = MIN, 3+!h
2S = !MIN, 4=!s, 0--2!h
2N = !F, 5+!s
3C = MAX, 4+!c
3D = MAX canapé, 5+!d
3H = MAX canapé, 5+!h
3S = MAX, 6+!s
3N = BAL MAX, 3=!h

In this bidding system of limited openings, opener usually wants to reverse with
a maximum.  However, keep in mind that there are hands with nowhere to jump over
1NT:

- *Balanced (5332)*: rebid the major suit like minimum 6+ cards.
- *(4441)*: bid the lowest 4-card suit if no fit is found yet.

1H-1S-
1N = BAL
2C = 4+!c
2D = 4+!d
2H = MIN 6+!h
2S = MIN, 4+!s
2N = MAX, 44(41)
3C = MAX, 4+!c, 5+!h
3D = MAX canapé, 5+!d
3H = MAX, 6+!h
3S = MAX canapé, 5+!s

1H-1N-
2C = 4+!c
2D = 4+!d
2H = MIN 6+!h or MAX 5=!h
2S = MAX canapé, 5+!s
2N = MAX, bad 6+!h
3C = MAX, 4+!c, 5+!h
3D = MAX canapé, 5+!d
3H = MAX, good 6+!h

1S-1N-
2C = 4+!c
2D = 4+!d
2H = MIN, 4+!h
2S = MIN 6+!s or MAX 5=!s
2N = MAX, bad 6+!s
3C = MAX, 4+!c, 5+!s
3D = MAX canapé, 5+!d
3H = MAX canapé, 5+!h
3S = MAX, good 6+!s
