* Major suit openings

1H-
1S = F, 3+!s, usually 4+!s
1N = NF, 9--11 HCP, 0--3!h
2C = !F1, FG 3+!c or INV 3=!h or 7--9 HCP 4=!h
  2D = !MIN, 4=!h
  2H = MIN, 5+!h
2D = !FG, 4+!d or 5+!s
  2H = MIN, 5+!h
  2S = MIN, 3+!s
  2N = MIN, 4=!h, 0--2!s
2H = PRE, 7--9 HCP 3=!h or 0--7 HCP 4+!h
2S = PRE, 0--7 HCP, 6+!s
2N = !FG, 4+!h
3C = INV, 9--11 HCP, 6+!c, 0--2!h
3D = INV, 9--11 HCP, 6+!d, 0--2!h
3H = INV, 10--11 HCP 4=!h or 7--9 HCP 5+!h
3S = !SPL, 0--1!s, 4+!h
3N = !Choice of games, 33(43), 12--15 HCP
4C = !SPL, 0--1!c, 4+!h
4D = !SPL, 0--1!d, 4+!h
4H = S/O, 5+!h

1S-
1N = NF, 0--3!s
2C = !F1, FG 3+!c or INV (4=!h or 3=!s) or 7--9 HCP 4=!s
  2D = !MIN, 4=!s, 0--3!h
  2H = MIN, 4+!h
  2S = MIN, 5+!s
2D = !FG, 4+!d or 5+!h
  2H = MIN, 3+!h
  2S = MIN, 5+!s
  2N = MIN, 4=!s, 0--2!h
2H = !NF INV, 9--11 HCP, 5+!h
2S = PRE, 7--9 HCP 3=!s or 0--7 HCP 4+!s
2N = !FG, 4+!s
3C = INV, 9--11 HCP, 6+!c, 0--2!s
3D = INV, 9--11 HCP, 6+!d, 0--2!s
3H = INV, 9--11 HCP, 6+!h, 3=!s
3S = INV, 10--11 HCP 4=!s or 7--9 HCP 5+!s
3N = !Choice of games, 3(433), 12--15 HCP
4X = !SPL, 0--1#, 4+!s
4S = S/O, 5+!s
