* The 2!c opening

Our 2!c opening is heavily influenced by Precision Club and Polish Club.

2C-
2D = !(R), INV 4=M or FG
  2M = 4+#
  2N = MIN, 5=!c, 1--3!s, 1--3!h
  3C = MIN, 6+!c, 0--3!s, 0--3!h
  3D = !MAX, 6+!c, 0--3!s, 0--3!h
  3M = MAX, 4+#, 6+!c
  3N = !MAX, 3316
2M = NF, 5+#
2N = !PUP TRF, 3+!c
3C = INV, 3+!c
3X = INV, 6+#

2C-2D-2N-
3C = S/O
#COPY 2C-2D-*-3D
3D = FG (R)
  3M = 3=#
  3N = 0--2!s, 0--2!h
3M = FG, 6+#
#ENDCOPY

2C-2D-3C-
#PASTE 2C-2D-*-3D

2C-2N-3C-
3X = FG, 5+#
3N = Choice of games, 4+!c
