* Major suit openings

We put this chapter before minor suit openings because major openings are
slightly more consistent.

The 2/1 responses from unpassed hands are 100% FG.  The 3-level jump shifts are
invitational, removing the need to cancel a game force after 2/1.

The 1N response is nonforcing aka semiforcing.  The strongest type of hands in
1N is a 3-card limit raise.  When the opener has a balanced minimum, planning
to reject a limit raise, the opener can pass that 1N response.

1H-
1S = 4+!s, 6+ points
1N = NF, 0--3!s, 0--3!h, 6--11 HCP
2C = FG, 4+!c
2D = FG, 4+!d
2H = 3+!h, 6--10 points
2S = 4+!s, 17+ points
2N = FG, 4+!h, 2+!s, 2+!d, 2+!c, 12+ points
3m = INV, 6+#, 9--11 HCP
3H = LIM, 4+!h
3S = !SPL, 0--1!s, 4+!h
3N = P/C, 3--4!s, 3!h, 3--4!d, 3--4!c, 12--15 HCP
4m = !SPL, 0--1#, 4+!h
4H = PRE, 5+!h

1S-
1N = NF, 0--3!s, 6--11 HCP
2C = FG, 4+!c
2D = FG, 4+!d
2H = FG, 5+!h
2S = 3+!s, 6--10 points
2N = FG, 4+!s, 2+!h, 2+!d, 2+!c, 12+ points
3X = INV, 6+#, 9--11 HCP
3S = LIM, 4+!s
3N = P/C, 3!s, 3--4!h, 3--4!d, 3--4!c, 12--15 HCP
4X = !SPL, 0--1#, 4+!s
4S = PRE, 5+!s

** Over 1/1 responses

1H-1S-
1N = 2--3!s, 5!h, 2--3!d, 2--3!c, 11--15 HCP
2C = 4+!c, 11--17 HCP
2D = 4+!d, 11--17 HCP
2H = 6+!h, 12--17 points
2S = 4+!s, 12--16 points
2N = 2--3!s, 5!h, 2--4!d, 2--4!c, 16--17 HCP
3C = 4+!c, 18+ HCP
3D = 4+!d, 18+ HCP
3H = 6+!h, 18+ points
3S = 4+!s, 16--18 points
3N = 2--3!s, 5!h, 2--4!d, 2--4!c, 18+ HCP
4H = 7+!h, 19+ points
4S = 4+!s, 19+ points

1H-1N-
P  = 2--4!s, 5!h, 2--3!d, 2--3!c, 11--13 HCP
2C = 2+!c, 11--17 HCP
2D = 3+!d, 11--17 HCP
2H = 6+!h, 12--17 points
2S = 4+!s, 16+ HCP
2N = 2--4!s, 5!h, 2--4!d, 2--4!c, 16--17 HCP
3C = 4+!c, 18+ HCP
3D = 4+!d, 18+ HCP
3H = 6+!h, 18+ points
3S = 5+!s, 14--15 HCP
3N = 2--4!s, 5!h, 2--4!d, 2--4!c, 18+ HCP
4H = 7+!h, 19+ points

1S-1N-
P  = 5!s, 2--3!h, 2--3!d, 2--3!c, 11--13 HCP
2C = 2+!c, 11--17 HCP
2D = 3+!d, 11--17 HCP
2H = 4+!h, 11--17 HCP
2S = 6+!s, 12--17 points
2N = 5!s, 2--3!h, 2--4!d, 2--4!c, 16--17 HCP
3C = 4+!c, 18+ HCP
3D = 4+!d, 18+ HCP
3H = 4+!h, 18+ HCP
3S = 6+!s, 18+ points
3N = 5!s, 2--3!h, 2--4!d, 2--4!c, 18+ HCP
4S = 7+!s, 19+ points

*** Roudi

Over 1X-1Y-1N, responder's 2C is Roudi, asking for support and strength.  Like
New Minor Forcing, Roudi is useful in finding 3-5 fits.

1H-1S-1N-
2C = !Roudi, INV+
  2D = ! 2!s, MIN
  2H = ! 3!s, MIN
  2S = ! 3!s, MAX
  2N = ! 2!s, MAX
2D = S/O, 5+!d
2S = S/O, 5+!s
2N = NAT INV
3H = LIM, 3!h
3S = INV, 6+!s

*** Courtesy raise

Raising opener's new suit is only a courtesy raise.

1S-1N-2C-
2D = 5+!d
2H = 5+!h
2S = S/P
2N = NAT INV
3C = 4+!c, 8--9 HCP

1S-1N-2D-
2H = 5+!h
2S = S/P
2N = NAT INV
3C = 6+!c
3D = 4+!d, 8--9 HCP

1S-1N-2H-
2S = S/P
2N = NAT INV
3C = 6+!c
3D = 6+!d
3H = 4+!h, 8--10 points
4H = 4+!h, 11+ points

*** Impossible spades

After denying spades with 1N, responder's 2S shows a limit raise.

1H-1N-2C-
2D = 5+!d
2H = S/P
2S = !LIM, 4+!c
2N = NAT INV
3C = 5+!c, 8--9 HCP
3H = LIM, 3!h

1H-1N-2D-
2H = S/P
2S = !LIM, 4+!d
2N = NAT INV
3C = 6+!c
3D = 5+!d, 8--9 HCP
3H = LIM, 3!h

** Jacoby 2N

1H-2N-
3X = 0--1 card
3H = 2+!s, 2+!d, 2+!c, 18+ HCP
3N = 2+!s, 2+!d, 2+!c, 15--17 HCP
4m = 5+#, 17+ points
4H = 2+!s, 2+!d, 2+!c, 11--14 HCP

1H-2N-3CD-
3H = S/T, 2+!s, 2+!d, 2+!c, 16+ points
3X = S/T, 0--1 card, 16+ points
3N = 14--15 points
4m = S/T, 0--1 card, 16+ points
4H = 12--13 points

1H-2N-3S-
3N = 14--15 points
4C = S/T, 0--1!c, 16+ points
4D = S/T, 16+ points, Last Train
4H = 12--13 points

1S-2N-
3X = 0--1 card
3S = 2+!h, 2+!d, 2+!c, 18+ HCP
3N = 2+!h, 2+!d, 2+!c, 15--17 HCP
4X = 5+#, 17+ points
4S = 2+!h, 2+!d, 2+!c, 11--14 HCP

1S-2N-3CDH-
3X = S/T, 0--1 card, 16+ points
3S = S/T, 2+!h, 2+!d, 2+!c, 16+ points
3N = 14--15 points
4X = S/T, 0--1 card, 16+ points
4S = 12--13 points
